[SandboxClientSettings]
_meta.type= Microsoft.Xrm.RemotePlugin.Client.Config.ISandboxClientSettings
SecureStoreOrgLevelResources=http://microsoft.dynamics.marketing.plugin.tip,http://microsoft.dynamics.marketing.plugin,https://plugins.dev.cxp,https://plugins.tip.cxp,https://plugins.prod.cxp
SecureStoreValidKeyVaultSuffix=vault.azure.net,vault.usgovcloudapi.net,vault.azure.cn,vault.microsoftazure.de,vault-int.azure-int.net

SandboxFabricPort=30080

; LITE S3
ForceSandboxFabricExecution&scalegroup:APJCRMLIVESG601=true
ForceSandboxFabricExecution&scalegroup:APJCRMLIVESG606=true
ForceSandboxFabricExecution&scalegroup:GBRCRMLIVESG603=true
ForceSandboxFabricExecution&scalegroup:GBRCRMLIVESG608=true
ForceSandboxFabricExecution&scalegroup:JPNCRMLIVESG602=true
ForceSandboxFabricExecution&scalegroup:OCECRMLIVESG602=true
ForceSandboxFabricExecution&scalegroup:OCECRMLIVESG612=true

; S2 LITE 
ForceSandboxFabricExecution&scalegroup:UAECRMLIVESG604=true
ForceSandboxFabricExecution&scalegroup:CANCRMLIVESG605=true
ForceSandboxFabricExecution&scalegroup:SAMCRMLIVESG605=true
ForceSandboxFabricExecution&scalegroup:SAMCRMLIVESG615=true
ForceSandboxFabricExecution&scalegroup:FRACRMLIVESG603=true

; FRE
ForceSandboxFabricExecution&scalegroup:NAMCRMLIVESG691=true
ForceSandboxFabricExecution&scalegroup:CANCRMLIVESG603=true
ForceSandboxFabricExecution&scalegroup:OCECRMLIVESG609=true
ForceSandboxFabricExecution&scalegroup:EURCRMLIVESG691=true

; TIP
ForceSandboxFabricExecution&geo:TIP=true
RateOfExecutionOnSandboxFabric&geo:TIP=50

; TIE
ForceSandboxFabricExecution&datacenter:TI1=true
ForceSandboxFabricExecution&datacenter:TI2=true
RateOfExecutionOnSandboxFabric&datacenter:TI1=50
RateOfExecutionOnSandboxFabric&datacenter:TI2=50

SandboxFabricClientId&datacenter:TI1=939c21c9-70de-43df-a805-9a1b482c1b86
SandboxFabricClientId&datacenter:TI2=939c21c9-70de-43df-a805-9a1b482c1b86
SandboxFabricClientId&geo:TIP=c6a70d75-8563-427e-b56e-0b57cd95387c
SandboxFabricClientId=914d34cb-bfa0-4a20-aaf3-edee5f23a5b2

SandboxFabricTenantId=72f988bf-86f1-41af-91ab-2d7cd011db47

SandboxFabricHostUrl&datacenter:TI1=wus2.dev.sbx.dynamics.com
SandboxFabricHostUrl&datacenter:TI2=wus2.dev.sbx.dynamics.com

SandboxFabricHostUrl&datacenter:TP1&scalegroup:TIPCRMLIVESG892=eus002.test.sbx.dynamics.com
SandboxFabricHostUrl&datacenter:TP2&scalegroup:TIPCRMLIVESG892=wus2002.test.sbx.dynamics.com
SandboxFabricHostUrl&datacenter:TP1&scalegroup:TIPCRMLIVESG872=eus001.test.sbx.dynamics.com
SandboxFabricHostUrl&datacenter:TP2&scalegroup:TIPCRMLIVESG872=wus2001.test.sbx.dynamics.com
SandboxFabricHostUrl&datacenter:TP1&scalegroup:TIPCRMLIVESG890=eus001.test.sbx.dynamics.com
SandboxFabricHostUrl&datacenter:TP2&scalegroup:TIPCRMLIVESG890=wus2001.test.sbx.dynamics.com
SandboxFabricHostUrl&datacenter:TP1&scalegroup:TIPCRMLIVESG893=eus002.test.sbx.dynamics.com
SandboxFabricHostUrl&datacenter:TP2&scalegroup:TIPCRMLIVESG893=wus2002.test.sbx.dynamics.com

SandboxFabricHostUrl&datacenter:TP1&scalegroup:TIPCRMLIVESG832=eus201.test.sbx.dynamics.com
SandboxFabricHostUrl&datacenter:TP2&scalegroup:TIPCRMLIVESG832=wus2201.test.sbx.dynamics.com
SandboxFabricHostUrl&datacenter:TP1&scalegroup:TIPCRMLIVESG908=eus201.test.sbx.dynamics.com
SandboxFabricHostUrl&datacenter:TP2&scalegroup:TIPCRMLIVESG908=wus2201.test.sbx.dynamics.com
SandboxFabricHostUrl&datacenter:TP1&scalegroup:TIPCRMLIVESG814=eus201.test.sbx.dynamics.com
SandboxFabricHostUrl&datacenter:TP2&scalegroup:TIPCRMLIVESG814=wus2201.test.sbx.dynamics.com
SandboxFabricHostUrl&datacenter:TP1&scalegroup:TIPCRMLIVESG888=eus201.test.sbx.dynamics.com
SandboxFabricHostUrl&datacenter:TP2&scalegroup:TIPCRMLIVESG888=wus2201.test.sbx.dynamics.com
SandboxFabricHostUrl&datacenter:TP1&scalegroup:TIPCRMLIVESG828=eus202.test.sbx.dynamics.com
SandboxFabricHostUrl&datacenter:TP2&scalegroup:TIPCRMLIVESG828=wus2202.test.sbx.dynamics.com

SandboxFabricHostUrl&datacenter:BN1&scalegroup:NAMCRMLIVESG691=eus.euap.prod.sbx.dynamics.com
SandboxFabricHostUrl&datacenter:BY2&scalegroup:NAMCRMLIVESG691=wus.euap.prod.sbx.dynamics.com
SandboxFabricHostUrl&datacenter:AMS&scalegroup:EURCRMLIVESG691=weu.euap.prod.sbx.dynamics.com
SandboxFabricHostUrl&datacenter:DB3&scalegroup:EURCRMLIVESG691=neu.euap.prod.sbx.dynamics.com
SandboxFabricHostUrl&datacenter:YQB&scalegroup:CANCRMLIVESG603=eca.euap.prod.sbx.dynamics.com
SandboxFabricHostUrl&datacenter:YTO&scalegroup:CANCRMLIVESG603=cca.euap.prod.sbx.dynamics.com
SandboxFabricHostUrl&datacenter:SYD&scalegroup:OCECRMLIVESG609=eau.euap.prod.sbx.dynamics.com
SandboxFabricHostUrl&datacenter:MEL&scalegroup:OCECRMLIVESG609=seau.euap.prod.sbx.dynamics.com

EarlySerializedContextProperties=OwningExtension

EnableVmssSandboxHostSmartRoute&geo:TIP=true
