/*!
Copyright (c) 2003-2015, CKSource - Frederico Knabben. All rights reserved.
This software is covered by CKEditor Commercial License. Usage without proper license is prohibited.
*/
CKEDITOR.plugins.setLang( 'specialchar', 'fi', {
  "euro": "Euron merkki",
  "lsquo": "Vasen puolilainausmerkki",
  "rsquo": "Oikea puolilainausmerkki",
  "ldquo": "Vasen lainausmerkki",
  "rdquo": "Oikea lainausmerkki",
  "ndash": "En-viiva",
  "mdash": "Em-viiva",
  "iexcl": "Ylösalainen huutomerkki",
  "cent": "Sentin merkki",
  "pound": "Punnan merkki",
  "curren": "Valuuttamerkki",
  "yen": "Jenin merkki",
  "brvbar": "Katkopystyviiva",
  "sect": "Pykälämerkki",
  "uml": "Diereesi",
  "copy": "Tekijänoikeusmerkki",
  "ordf": "Feminiinisen järjestysluvun merkki",
  "laquo": "Vasen kulmalainausmerkki",
  "not": "Ei-merkki",
  "reg": "Rekisteröity tavaramerkki -merkki",
  "macr": "Viiva-aksentti",
  "deg": "Asteen merkki",
  "sup2": "Yläindeksi kaksi",
  "sup3": "Yläindeksi kolme",
  "acute": "Akuutti",
  "micro": "Mikro-merkki",
  "para": "Kappaleen merkki",
  "middot": "Keskipiste",
  "cedil": "Sedilji",
  "sup1": "Yläindeksi yksi",
  "ordm": "Maskuliinisen järjestysluvun merkki",
  "raquo": "Oikea kulmalainausmerkki",
  "frac14": "Neljäsosan merkki",
  "frac12": "Puolikkaan merkki",
  "frac34": "Kolmen neljäsosan merkki",
  "iquest": "Ylösalainen kysymysmerkki",
  "Agrave": "Latinalainen suuri gravis-A",
  "Aacute": "Latinalainen suuri akuutti-A",
  "Acirc": "Latinalainen suuri sirkumfleksi-A",
  "Atilde": "Latinalainen suuri tilde-A",
  "Auml": "Latinalainen suuri diereesi-A",
  "Aring": "Latinalainen suuri yläympyrä-A",
  "AElig": "Latinalainen suuri Æ",
  "Ccedil": "Latinalainen suuri sedilji-C",
  "Egrave": "Latinalainen suuri gravis-E",
  "Eacute": "Latinalainen suuri akuutti-E",
  "Ecirc": "Latinalainen suuri sirkumfleksi-E",
  "Euml": "Latinalainen suuri diereesi-E",
  "Igrave": "Latinalainen suuri gravis-I",
  "Iacute": "Latinalainen suuri akuutti-I",
  "Icirc": "Latinalainen suuri sirkumfleksi-I",
  "Iuml": "Latinalainen suuri diereesi-I",
  "ETH": "Latinalainen suuri eth",
  "Ntilde": "Latinalainen suuri tilde-N",
  "Ograve": "Latinalainen suuri gravis-O",
  "Oacute": "Latinalainen suuri akuutti-O",
  "Ocirc": "Latinalainen suuri sirkumfleksi-O",
  "Otilde": "Latinalainen suuri tilde-O",
  "Ouml": "Latinalainen suuri diereesi-O",
  "times": "Kertomerkki",
  "Oslash": "Latinalainen suuri poikkiviiva-O",
  "Ugrave": "Latinalainen suuri gravis-U",
  "Uacute": "Latinalainen suuri akuutti-U",
  "Ucirc": "Latinalainen suuri sirkumfleksi-U",
  "Uuml": "Latinalainen suuri diereesi-U",
  "Yacute": "Latinalainen suuri akuutti-Y",
  "THORN": "Latinalainen suuri thorn",
  "szlig": "Latinalainen pieni kaksois-s",
  "agrave": "Latinalainen pieni gravis-a",
  "aacute": "Latinalainen pieni akuutti-a",
  "acirc": "Latinalainen pieni sirkumfleksi-a",
  "atilde": "Latinalainen pieni tilde-a",
  "auml": "Latinalainen pieni diereesi-a",
  "aring": "Latinalainen pieni yläympyrä-a",
  "aelig": "Latinalainen pieni æ",
  "ccedil": "Latinalainen pieni sedilji-c",
  "egrave": "Latinalainen pieni gravis-e",
  "eacute": "Latinalainen pieni akuutti-e",
  "ecirc": "Latinalainen pieni sirkumfleksi-e",
  "euml": "Latinalainen pieni diereesi-e",
  "igrave": "Latinalainen pieni gravis-i",
  "iacute": "Latinalainen pieni akuutti-i",
  "icirc": "Latinalainen pieni sirkumfleksi-i",
  "iuml": "Latinalainen pieni diereesi-i",
  "eth": "Latinalainen pieni eth",
  "ntilde": "Latinalainen pieni tilde-n",
  "ograve": "Latinalainen pieni gravis-o",
  "oacute": "Latinalainen pieni akuutti-o",
  "ocirc": "Latinalainen pieni sirkumfleksi-o",
  "otilde": "Latinalainen pieni tilde-o",
  "ouml": "Latinalainen pieni diereesi-o",
  "divide": "Jakomerkki",
  "oslash": "Latinalainen pieni poikkiviiva-o",
  "ugrave": "Latinalainen pieni gravis-u",
  "uacute": "Latinalainen pieni akuutti-u",
  "ucirc": "Latinalainen pieni sirkumfleksi-u",
  "uuml": "Latinalainen pieni diereesi-u",
  "yacute": "Latinalainen pieni akuutti-y",
  "thorn": "Latinalainen pieni thorn",
  "yuml": "Latinalainen pieni diereesi-y",
  "OElig": "Latinalainen suuri OE-ligatuuri",
  "oelig": "Latinalainen pieni oe-ligatuuri",
  "372": "Latinalainen suuri sirkumfleksi-W",
  "374": "Latinalainen suuri sirkumfleksi-Y",
  "373": "Latinalainen pieni sirkumfleksi-w",
  "375": "Latinalainen pieni sirkumfleksi-y",
  "sbquo": "Rivinalinen puolilainausmerkki",
  "8219": "Ylösalainen rivinylinen puolilainausmerkki",
  "bdquo": "Kaksinkertainen rivinalinen lainausmerkki",
  "hellip": "Vaakasuora ellipsi",
  "trade": "Tavaramerkin merkki",
  "9658": "Oikealle osoittava musta osoitin",
  "bull": "Luettelomerkki",
  "rarr": "Nuoli oikealle",
  "rArr2": "Kaksoisnuoli oikealle",
  "hArr": "Kaksoisnuoli vasemmalle ja oikealle",
  "diams": "Mustat ruudut",
  "asymp": "Likimain yhtä suuri kuin"
});
