/*!
Copyright (c) 2003-2015, CKSource - Frederico Knabben. All rights reserved.
This software is covered by CKEditor Commercial License. Usage without proper license is prohibited.
*/
CKEDITOR.plugins.setLang( 'specialchar', 'he', {
  "euro": "סימן אירו",
  "lsquo": "גרש בודד שמאלי",
  "rsquo": "גרש בודד ימני",
  "ldquo": "מרכאות כפולות שמאליות",
  "rdquo": "מרכאות כפולות ימניות",
  "ndash": "מקף בינוני",
  "mdash": "מקף ארוך",
  "iexcl": "סימן קריאה הפוך",
  "cent": "סימן סנט",
  "pound": "סימן פאונד",
  "curren": "סימן מטבע",
  "yen": "סימן ין",
  "brvbar": "קו שבור",
  "sect": "סימן מקטע",
  "uml": "שתי נקודות אופקיות (Diaeresis)",
  "copy": "סימן זכויות יוצרים",
  "ordf": "מחוון של מספר סידורי ממין נקבה",
  "laquo": "מרכאות כפולות זוויתיות כפולות לשמאל",
  "not": "סימן 'לא'",
  "reg": "סימן רשום",
  "macr": "מקרון (הגיה ארוכה)",
  "deg": "סימן מעלות",
  "sup2": "2 בכתב עילי",
  "sup3": "3 בכתב עילי",
  "acute": "סימן דגוש (Acute)",
  "micro": "סימן מיקרו",
  "para": "סימון פיסקה",
  "middot": "נקודה אמצעית",
  "cedil": "סדיליה",
  "sup1": "1 בכתב עילי",
  "ordm": "מחוון של מספר סידורי ממין זכר",
  "raquo": "מרכאות כפולות זוויתיות כפולות לימין",
  "frac14": "רבע בשבר פשוט",
  "frac12": "חצי בשבר פשוט",
  "frac34": "שלושה רבעים בשבר פשוט",
  "iquest": "סימן שאלה הפוך",
  "Agrave": "Latin capital letter A with grave accent",
  "Aacute": "Latin capital letter A with acute accent",
  "Acirc": "Latin capital letter A with circumflex",
  "Atilde": "Latin capital letter A with tilde",
  "Auml": "Latin capital letter A with diaeresis",
  "Aring": "Latin capital letter A with ring above",
  "AElig": "Latin Capital letter Æ",
  "Ccedil": "Latin capital letter C with cedilla",
  "Egrave": "Latin capital letter E with grave accent",
  "Eacute": "Latin capital letter E with acute accent",
  "Ecirc": "Latin capital letter E with circumflex",
  "Euml": "Latin capital letter E with diaeresis",
  "Igrave": "Latin capital letter I with grave accent",
  "Iacute": "Latin capital letter I with acute accent",
  "Icirc": "Latin capital letter I with circumflex",
  "Iuml": "Latin capital letter I with diaeresis",
  "ETH": "Latin capital letter Eth",
  "Ntilde": "Latin capital letter N with tilde",
  "Ograve": "Latin capital letter O with grave accent",
  "Oacute": "Latin capital letter O with acute accent",
  "Ocirc": "Latin capital letter O with circumflex",
  "Otilde": "Latin capital letter O with tilde",
  "Ouml": "Latin capital letter O with diaeresis",
  "times": "סימן כפל",
  "Oslash": "Latin capital letter O with stroke",
  "Ugrave": "Latin capital letter U with grave accent",
  "Uacute": "Latin capital letter U with acute accent",
  "Ucirc": "Latin capital letter U with circumflex",
  "Uuml": "Latin capital letter U with diaeresis",
  "Yacute": "Latin capital letter Y with acute accent",
  "THORN": "Latin capital letter Thorn",
  "szlig": "Latin small letter sharp s",
  "agrave": "Latin small letter a with grave accent",
  "aacute": "Latin small letter a with acute accent",
  "acirc": "Latin small letter a with circumflex",
  "atilde": "Latin small letter a with tilde",
  "auml": "Latin small letter a with diaeresis",
  "aring": "Latin small letter a with ring above",
  "aelig": "Latin small letter æ",
  "ccedil": "Latin small letter c with cedilla",
  "egrave": "Latin small letter e with grave accent",
  "eacute": "Latin small letter e with acute accent",
  "ecirc": "Latin small letter e with circumflex",
  "euml": "Latin small letter e with diaeresis",
  "igrave": "Latin small letter i with grave accent",
  "iacute": "Latin small letter i with acute accent",
  "icirc": "Latin small letter i with circumflex",
  "iuml": "Latin small letter i with diaeresis",
  "eth": "Latin small letter eth",
  "ntilde": "Latin small letter n with tilde",
  "ograve": "Latin small letter o with grave accent",
  "oacute": "Latin small letter o with acute accent",
  "ocirc": "Latin small letter o with circumflex",
  "otilde": "Latin small letter o with tilde",
  "ouml": "Latin small letter o with diaeresis",
  "divide": "סימן חילוק",
  "oslash": "Latin small letter o with stroke",
  "ugrave": "Latin small letter u with grave accent",
  "uacute": "Latin small letter u with acute accent",
  "ucirc": "Latin small letter u with circumflex",
  "uuml": "Latin small letter u with diaeresis",
  "yacute": "Latin small letter y with acute accent",
  "thorn": "Latin small letter thorn",
  "yuml": "Latin small letter y with diaeresis",
  "OElig": "Latin capital ligature OE",
  "oelig": "Latin small ligature oe",
  "372": "Latin capital letter W with circumflex",
  "374": "Latin capital letter Y with circumflex",
  "373": "Latin small letter w with circumflex",
  "375": "Latin small letter y with circumflex",
  "sbquo": "גרש בודד נמוך",
  "8219": "גרש בודד גבוה הפוך",
  "bdquo": "מרכאות כפולות נמוכות",
  "hellip": "שלוש נקודות",
  "trade": "סימן של סמל מסחרי",
  "9658": "מצביע שחור לצד ימין",
  "bull": "תבליט",
  "rarr": "חץ לימין",
  "rArr2": "חץ כפול לימין",
  "hArr": "חץ כפול לימין ושמאל",
  "diams": "יהלום שחור",
  "asymp": "כמעט שווה ל-"
});
