/*!
Copyright (c) 2003-2015, CKSource - Frederico Knabben. All rights reserved.
This software is covered by CKEditor Commercial License. Usage without proper license is prohibited.
*/
CKEDITOR.plugins.setLang( 'specialchar', 'ro', {
  "euro": "Semnul euro",
  "lsquo": "Ghilimea simplă stânga",
  "rsquo": "Ghilimea simplă dreapta",
  "ldquo": "Ghilimea dublă stânga",
  "rdquo": "Ghilimea dublă dreapta",
  "ndash": "Cratimă",
  "mdash": "Linie de dialog",
  "iexcl": "Semnul exclamării inversat",
  "cent": "Semnul cent",
  "pound": "Semnul liră sterlină",
  "curren": "Semnul monedă",
  "yen": "Semnul yen",
  "brvbar": "Bară frântă",
  "sect": "Semnul de secțiune",
  "uml": "Tremă",
  "copy": "Semnul drept de autor",
  "ordf": "Indicator ordinal feminin",
  "laquo": "Ghilimea dublă unghiulară spre stânga",
  "not": "Semnul not",
  "reg": "Semnul înregistrat",
  "macr": "Macron",
  "deg": "Semnul grad",
  "sup2": "Doi ca exponent",
  "sup3": "Trei ca exponent",
  "acute": "Accent ascuțit",
  "micro": "Semnul micro",
  "para": "Semnul paragraf",
  "middot": "Punct de mijloc",
  "cedil": "Sedilă",
  "sup1": "Unu ca exponent",
  "ordm": "Indicator ordinal masculin",
  "raquo": "Ghilimea dublă unghiulară spre dreapta",
  "frac14": "Fracție vulgară un sfert",
  "frac12": "Fracție vulgară jumătate",
  "frac34": "Fracție vulgară trei sferturi",
  "iquest": "Semnul întrebării inversat",
  "Agrave": "Majuscula latină A cu accent grav",
  "Aacute": "Majuscula latină A cu accent ascuțit",
  "Acirc": "Majuscula latină A cu accent circumflex",
  "Atilde": "Majuscula latină A cu tildă",
  "Auml": "Majuscula latină A cu tremă",
  "Aring": "Majuscula latină A cu rond deasupra",
  "AElig": "Majuscula latină Æ",
  "Ccedil": "Majuscula latină C cu sedilă",
  "Egrave": "Majuscula latină E cu accent grav",
  "Eacute": "Majuscula latină E cu accent ascuțit",
  "Ecirc": "Majuscula latină E cu accent circumflex",
  "Euml": "Majuscula latină E cu tremă",
  "Igrave": "Majuscula latină I cu accent grav",
  "Iacute": "Majuscula latină I cu accent ascuțit",
  "Icirc": "Majuscula latină I cu accent circumflex",
  "Iuml": "Majuscula latină I cu tremă",
  "ETH": "Majuscula latină Eth",
  "Ntilde": "Majuscula latină N cu tildă",
  "Ograve": "Majuscula latină O cu accent grav",
  "Oacute": "Majuscula latină O cu accent ascuțit",
  "Ocirc": "Majuscula latină O cu accent circumflex",
  "Otilde": "Majuscula latină O cu tildă",
  "Ouml": "Majuscula latină O cu tremă",
  "times": "Semnul înmulțirii",
  "Oslash": "Majuscula latină O cu bară diagonală",
  "Ugrave": "Majuscula latină U cu accent grav",
  "Uacute": "Majuscula latină U cu accent ascuțit",
  "Ucirc": "Majuscula latină U cu accent circumflex",
  "Uuml": "Majuscula latină U cu tremă",
  "Yacute": "Majuscula latină Y cu accent ascuțit",
  "THORN": "Majuscula latină Thorn",
  "szlig": "Minuscula latină s dur",
  "agrave": "Minuscula latină a cu accent grav",
  "aacute": "Minuscula latină a cu accent ascuțit",
  "acirc": "Minuscula latină a cu accent circumflex",
  "atilde": "Minuscula latină a cu tildă",
  "auml": "Minuscula latină a cu tremă",
  "aring": "Minuscula latină a cu rond deasupra",
  "aelig": "Minuscula latină æ",
  "ccedil": "Minuscula latină c cu sedilă",
  "egrave": "Minuscula latină e cu accent grav",
  "eacute": "Minuscula latină e cu accent ascuțit",
  "ecirc": "Minuscula latină e cu accent circumflex",
  "euml": "Minuscula latină e cu tremă",
  "igrave": "Minuscula latină i cu accent grav",
  "iacute": "Minuscula latină i cu accent ascuțit",
  "icirc": "Minuscula latină i cu accent circumflex",
  "iuml": "Minuscula latină i cu tremă",
  "eth": "Minuscula latină eth",
  "ntilde": "Minuscula latină n cu tildă",
  "ograve": "Minuscula latină o cu accent grav",
  "oacute": "Minuscula latină o cu accent ascuțit",
  "ocirc": "Minuscula latină o cu accent circumflex",
  "otilde": "Minuscula latină o cu tildă",
  "ouml": "Minuscula latină o cu tremă",
  "divide": "Semnul împărțirii",
  "oslash": "Minuscula latină o cu bară diagonală",
  "ugrave": "Minuscula latină u cu accent grav",
  "uacute": "Minuscula latină u cu accent ascuțit",
  "ucirc": "Minuscula latină u cu accent circumflex",
  "uuml": "Minuscula latină u cu tremă",
  "yacute": "Minuscula latină y cu accent ascuțit",
  "thorn": "Minuscula latină thorn",
  "yuml": "Minuscula latină y cu tremă",
  "OElig": "Majuscula latină ligatură OE",
  "oelig": "Minuscula latină ligatură oe",
  "372": "Majuscula latină W cu accent circumflex",
  "374": "Majuscula latină Y cu accent circumflex",
  "373": "Minuscula latină W cu accent circumflex",
  "375": "Minuscula latină y cu accent circumflex",
  "sbquo": "Ghilimea simplă stil 9 jos",
  "8219": "Ghilimea simplă stil 9 inversat sus",
  "bdquo": "Ghilimea dublă stil 9 jos",
  "hellip": "Trei puncte orizontale",
  "trade": "Semnul marcă înregistrată",
  "9658": "Indicator negru spre dreapta",
  "bull": "Marcator",
  "rarr": "Săgeată la dreapta",
  "rArr2": "Săgeata dublă la dreapta",
  "hArr": "Săgeata dublă stânga-dreapta",
  "diams": "Romb negru",
  "asymp": "Aproape egal cu"
});
