<public:component lightweight="true" tagName=AttributeList>
<public:attach event="ondocumentready" onevent="InitOnDocReady()"/>
<public:event name="onchange" id="OnChangeHandler"/>
<public:property name="ParentControl"/>
<public:property name="ColumnData"/>
<public:property name="Container"/>
<public:property name="DataValue" get="GetDataValue" put="SetDataValue"/>
<public:property name="Entity" get="GetEntity" put="SetEntity"/>
<public:property name="Width"/>
<public:property name="DependentAttribute" />
<public:property name="DependentOperator"/>
<public:property name="DependentValue"/>
<public:property name="Index"/>
<public:method name="GetSelectList"/>
<public:method name="GetXml"/>
<public:method name="ParseXml"/>
<public:method name="Render"/>
<html xmlns:Crm>
<script language="JavaScript"></script><script type="text/javascript">
var _oAutoShow=null,_sDataValue=null,_entity=null,_bInitialized=false;Sys.Application.add_load(SysInit);function SysInit(){Init()}function InitOnDocReady(){Sys.Application.get_isInitialized()&&!_bInitialized&&Init()}function Init(){element.innerHTML="<Crm:AutoShow id='"+element.id+"ATTR'/>";_oAutoShow=element.firstChild;_oAutoShow.Container=element.Container;var innerControlId=_oAutoShow.id+"_select";with(_oAutoShow){InnerControlHtml="<select id='"+innerControlId+"' class='ms-crm-SelectBox'>"+RetrieveAttributeList()+"</select>";DefaultText=LOCID_AF_SELECTFIELDENTITY;onchange=FieldChanged;Value=_sDataValue;oninitcomplete=OnAutoShowInitComplete}_oAutoShow.Width=Width}function OnAutoShowInitComplete(){_bInitialized=true;!IsNull(_entity)&&SetEntity(_entity);SetDataValue(_sDataValue)}function GetSelectList(){return _oAutoShow.InnerControl}function GetEntity(){return _entity}function Render(){with(_oAutoShow){if(Container.ReadOnlyMode=="1")Disabled=true;var sInnerHtml,fnCallback=Container.GetUserDefinedList;if(!IsNull(fnCallback)&&"function"==typeof fnCallback)sInnerHtml=fnCallback(ColumnData.id,element);if(IsNull(sInnerHtml))sInnerHtml=RetrieveAttributeList();InnerControlHtml="<select class='ms-crm-SelectBox'>"+sInnerHtml+"</select>"}var obj=GetSelectList();if(!IsNull(obj))obj.selectedIndex=-1}function SetEntity(o){_entity=o;if(!_bInitialized||IsNull(_oAutoShow))return;Render()}function GetSanitizedEntity(){var entityName,position=Entity.indexOf(".");if(position==-1)entityName=Entity;else entityName=Entity.substring(0,position);return entityName}function RetrieveAttributeList(){if(IsNull(_entity))return "";var entityName=GetSanitizedEntity();if(_entity.indexOf("#")!=-1&&!Container.ClientCache.Contains("Field",entityName)){var oaParameters=[];oaParameters["localValueKey"]=entityName;oaParameters["expressionType"]=Container.ExpressionType;var sList;sList=Container.ClientCache.ExecuteCommand("GetAttributesForLocalValue","Workflow",oaParameters);Container.ClientCache.PutElement("Field",entityName,sList);return sList}var sFieldList=Container.ClientCache.GetElement("Field",entityName);return sFieldList}function GetDataValue(){return _sDataValue}function SetDataValue(sValue){_sDataValue=sValue;if(_bInitialized){_oAutoShow.Value=sValue;if(!IsNull(sValue)){if(!IsNull(DependentOperator)){var sDataType=GetDataType(_sDataValue);DependentOperator.Attribute=sDataType}if(!IsNull(DependentValue)){var o=GetSelectList();DependentValue.Attribute=o.options[o.selectedIndex]}!IsNull(DependentAttribute)&&DependentAttribute.Render()}}}function ParseXml(){return true}function GetXml(){if(IsNull(GetDataValue()))return null;else return '<column id="'+ColumnData.id+'" value="'+CrmEncodeDecode.CrmXmlEncode(GetDataValue())+'"/>'}function FieldChanged(){var o=GetSelectList();if(o.selectedIndex==-1)return;if(IsTimeoutExpr(event.srcElement.Value)&&!CanSetTimeoutExpression(ParentControl)){alert(LOCID_WF_SETTIMEOUT_EXPR_ERR);o.selectedIndex=-1;return}var sOldValue=_sDataValue;_sDataValue=event.srcElement.Value;if(sOldValue!=_sDataValue&&!IsNull(DependentOperator)){var sDataType=GetDataType(_sDataValue);DependentOperator.Attribute=sDataType}if(sOldValue!=_sDataValue&&!IsNull(DependentValue))DependentValue.Attribute=o.options[o.selectedIndex];sOldValue!=_sDataValue&&!IsNull(DependentAttribute)&&DependentAttribute.Render();RaiseFieldChangedEvent(false);var fnCallback=Container.NotifyConditionsChanged;!IsNull(fnCallback)&&"function"==typeof fnCallback&&fnCallback()}function GetDataType(_sDataValue){var sEntity=GetSanitizedEntity(),sDataType=Container.ClientCache.GetDataType(_sDataValue,sEntity);if(sDataType=="lookup"){var oNode=Container.ClientCache.GetField(_sDataValue,sEntity);if(!IsNull(oNode)){var sType=oNode.getAttribute("datatype");if(sType=="partylist")sDataType="partylist"}}return sDataType}function RaiseFieldChangedEvent(bRaisedByCode){ParentControl.FieldChanged();ParentControl.HideAffectedControls(Index)}
</script>
</html>
</public:component>
