<public:component lightweight="true" tagname=EntityList>
<public:attach event="ondocumentready" onevent="InitOnDocReady()"/>
<public:event name="onchange" id="OnChangeHandler"/>
<public:property name="ParentControl"/>
<public:property name="ColumnData"/>
<public:property name="Container"/>
<public:property name="DependentAttribute"/>
<public:property name="DependentValue"/>
<public:property name="DataValue" get="GetDataValue" put="SetDataValue"/>
<public:property name="Width"/>
<public:property name="Index"/>
<public:method name="Render"/>
<public:method name="GetSelectList"/>
<public:method name="GetXml"/>
<public:method name="ParseXml"/>
<html xmlns:Crm>
<script language="JavaScript"></script><script type="text/javascript">
var _oAutoShow=null,_sDataValue=null,_bInitialized=false;Sys.Application.add_load(SysInit);function SysInit(){Init()}function InitOnDocReady(){Sys.Application.get_isInitialized()&&!_bInitialized&&Init()}function Init(){element.innerHTML="<Crm:AutoShow id='"+element.id+"ENTITY'/>";_oAutoShow=element.firstChild;_oAutoShow.Container=element.Container;var innerControlId=_oAutoShow.id+"_select";with(_oAutoShow){InnerControlHtml="<select id='"+innerControlId+"' class='ms-crm-SelectBox'>"+RetrieveList()+"</select>";DefaultText=LOCID_AF_SELECTFIELDENTITY;onchange=FieldChanged;Value=_sDataValue;oninitcomplete=OnAutoShowInitComplete}_oAutoShow.Width=Width}function OnAutoShowInitComplete(){_bInitialized=true;SetDataValue(_sDataValue)}function GetSelectList(){return _oAutoShow.InnerControl}function Render(){if(IsNull(_oAutoShow))return;with(_oAutoShow){var sInnerHtml,fnCallback=Container.GetUserDefinedList;if(!IsNull(fnCallback)&&"function"==typeof fnCallback)sInnerHtml=fnCallback(ColumnData.id,element);if(!IsNull(sInnerHtml))InnerControlHtml="<select class='ms-crm-SelectBox'>"+sInnerHtml+"</select>";else InnerControlHtml="<select class='ms-crm-SelectBox'>"+RetrieveList()+"</select>"}}function RetrieveList(){var sList="",sLocalValuesList="",i=0,entityName="",primaryentitydisplayvalue="";while(true){var sId="id"+i,sName="name"+i,sIdAttr=ColumnData.attributes.getNamedItem(sId),sNameAttr=ColumnData.attributes.getNamedItem(sName);if(IsNull(sIdAttr)||IsNull(sNameAttr))break;if(i==0&&sIdAttr.value.substr(0,1)!="#"){entityName=sNameAttr.value;primaryentitydisplayvalue=String.format("<OPTGROUP id='id{0}' label='{1}'><OPTION VALUE='{2}'>{3}</OPTION></OPTGROUP>",entityName,CrmEncodeDecode.CrmHtmlEncode(LOCID_WF_PRIMARY_ENTITY_GROUP),sIdAttr.value,sNameAttr.value)}else if(sIdAttr.value.substr(0,1)=="#"||sIdAttr.value.indexOf(".")!=sIdAttr.value.lastIndexOf("."))sLocalValuesList+="<OPTION VALUE='"+sIdAttr.value+"'>"+sNameAttr.value+"</OPTION>";else sList+="<OPTION VALUE='"+sIdAttr.value+"'>"+sNameAttr.value+"</OPTION>";i++}if(!IsNull(entityName)&&entityName!="")if(sList!=""){var relatedEntity=String.format("<OPTGROUP id='idRelatedTo{0}' label='{1}' Sort='Ascending'>{2}</OPTION></OPTGROUP>",entityName,CrmEncodeDecode.CrmHtmlEncode(LOCID_WF_RELATED_ENTITY_GROUP),sList);sList=primaryentitydisplayvalue+relatedEntity}else sList=primaryentitydisplayvalue;else if(sList!="")sList=String.format("<OPTGROUP id='idRelatedTo{0}' label='{1}' Sort='Ascending'>{2}</OPTION></OPTGROUP>",entityName,CrmEncodeDecode.CrmHtmlEncode(LOCID_WF_RELATED_ENTITY_GROUP),sList);if(sLocalValuesList!="")sList+=String.format("<OPTGROUP id='idLocalValues{0}' label='{1}' Sort='Ascending'>{2}</OPTION></OPTGROUP>",entityName,CrmEncodeDecode.CrmHtmlEncode(LOCID_WF_LOCAL_VALUES_GROUP),sLocalValuesList);return sList}function GetDataValue(){return _sDataValue}function SetDataValue(sValue){_sDataValue=sValue;if(_bInitialized){_oAutoShow.Value=sValue;if(!IsNull(sValue)){if(!IsNull(DependentAttribute))DependentAttribute.Entity=_sDataValue;if(!IsNull(DependentValue))DependentValue.Entity=_sDataValue}}}function ParseXml(){return true}function GetXml(){if(IsNull(GetDataValue()))return null;else return '<column id="'+ColumnData.id+'" value="'+CrmEncodeDecode.CrmXmlEncode(GetDataValue())+'"/>'}function FieldChanged(){var o=GetSelectList();if(o.selectedIndex==-1)return;if(IfTimeoutExpressionPresented(ParentControl)){o.selectedIndex=-1;return}var sOldValue=_sDataValue;_sDataValue=event.srcElement.Value;if(sOldValue!=_sDataValue&&!IsNull(DependentAttribute))DependentAttribute.Entity=_sDataValue;if(sOldValue!=_sDataValue&&!IsNull(DependentValue)){DependentValue.Entity=_sDataValue;DependentValue.Attribute=null}RaiseFieldChangedEvent(false)}function RaiseFieldChangedEvent(bRaisedByCode){ParentControl.FieldChanged();ParentControl.HideAffectedControls(Index)}
</script>
</html>
</public:component>
