<public:component lightweight="true">
<public:attach event="ondocumentready" onevent="init()"/>
<public:method name="indexOf"/>
<public:property name="IsDirty" get="isDirty"/>
<public:property name="DataXml" get="dataXml"/>
<public:property name="OptionsXml" get="getOptionsXml" />
<public:property name="DataValue" get="getDataValue" put="putDataValue"/>
<public:property name="DefaultValue" get="getDefaultValue" put="setDefaultValue"/>
<public:property name="Disabled" get="getDisabled" put="setDisabled"/>
<public:property name="RequiredLevel" get="getRequiredLevel" />
<public:property name="InnerText" get="getSelectedText"/>
<public:property name="SelectedText" get="getSelectedText" put="setSelectOptionText" />
<public:property name="SelectedIndex" get="getSelectedIndex" put="setSelectOptionIndex" />
<public:property name="SelectedOption" get="getSelectedOption"/>
<public:property name="Sort"/>
<public:property name="SortingEnum" get="getSortingEnum"/>
<public:property name="DataChangeHandler" />
<public:method name="SetFocus" internalname="setFocus"/>
<public:method name="AddOptionGroup" internalname="addOptionGroup"/>
<public:method name="AddOption" internalname="addOption"/>
<public:method name="DeleteOption" internalname="deleteOption"/>
<public:method name="FireOnChange" internalname="fireOnChange"/>
<public:property name="Options" get="getOptions" put="setOptions" />
<script language="JavaScript"></script><script type="text/javascript">
var ASCENDING="ascending",DESCENDING="descending",_oaISVOptions=null;function init(){if(DefaultValue==-1&&(IsNull(element.isValueNull)||element.isValueNull=="1"))this.selectedIndex=-1;if(typeof this.defaultSelected=="undefined"||this.defaultSelected==null||this.defaultSelected=="")this.defaultSelected=DataValue;initializeOptionsToolTip()}function initializeOptionsToolTip(){for(var aOptions=this.options,iLength=aOptions.length,oOption,i=0;i<iLength;i++){oOption=aOptions[i];if(oOption.title.length==0)oOption.title=oOption.text}}function getSortingEnum(){var o={};o.Ascending=ASCENDING;o.Descending=DESCENDING;return o}function isDirty(){return DefaultValue!=DataValue&&!(selectedIndex==-1&&DefaultValue==-1)}function dataXml(){return "<"+this.id+' name="'+CrmEncodeDecode.CrmXmlAttributeEncode(getSelectedText())+'">'+this.value+"</"+this.id+">"}function getDataValue(){return ""==this.value?null:this.value}function putDataValue(vVal){var bValidValue=true;if(null==vVal)this.value="";else if("string"==typeof vVal||"number"==typeof vVal)this.value=vVal;else{alert(LOCID_DEVERROR_BADTYPE_PICKLIST);bValidValue=false}if(bValidValue){var fDataChangeHandler=this.DataChangeHandler;fDataChangeHandler&&fDataChangeHandler()}}function getDefaultValue(){return this.defaultSelected}function setDefaultValue(vVal){this.defaultSelected=vVal}function getOptionsXml(){var xml=new Sys.StringBuilder("<select>"),oGroups=this.all.tags("OPTGROUP"),i=0;while(i<oGroups.length){xml.append(String.format('<OPTGROUP id="{0}" LABEL="{1}">',CrmEncodeDecode.CrmXmlAttributeEncode(oGroups[i].id),CrmEncodeDecode.CrmXmlAttributeEncode(oGroups[i].label)));var options=oGroups[i].children,j=0;while(j<options.length){var option=options[j];xml.append(String.format('<option title="{0}" value="{1}" Type="{2}">{3}</option>',CrmEncodeDecode.CrmXmlAttributeEncode(option.title),CrmEncodeDecode.CrmXmlAttributeEncode(option.value),CrmEncodeDecode.CrmXmlAttributeEncode(option.Type),CrmEncodeDecode.CrmXmlEncode(option.text)));++j}xml.append("</OPTGROUP>");++i}xml.append("</select>");return xml.toString()}function addOption(sName,sValue,sGroupId,iPosition){_oaISVOptions=null;var aOptions,sSort,oParent,oOption=window.document.createElement("OPTION");oOption.value=sValue;if(!IsNull(sGroupId)&&sGroupId!=""){var oGroups=this.all.tags("OPTGROUP");for(index in oGroups)if(oGroups[index].id==sGroupId){oParent=oGroups[index];aOptions=oParent.children;sSort=oParent.Sort;break}}else{aOptions=this.options;sSort=this.Sort;oParent=this}var iLength=aOptions.length,iInsert=iLength;if(IsNull(iPosition)){if(!IsNull(sSort)&&(sSort==ASCENDING||sSort==DESCENDING)&&iLength>0)iInsert=binarySearch(sName,0,iLength-1,aOptions,sSort==ASCENDING)}else iInsert=iPosition;if(iInsert==iLength)if(oParent.tagName=="SELECT")oParent.add(oOption);else oParent.insertBefore(oOption);else{oParent=aOptions[iInsert].parentElement;oParent.insertBefore(oOption,aOptions[iInsert])}oOption.innerText=sName;oOption.title=sName;return oOption}function addOptionGroup(sLabel,sId,sSorting){_oaISVOptions=null;var oOptGroup=window.document.createElement("OPTGROUP");oOptGroup.label=sLabel;oOptGroup.id=sId;if(!IsNull(sSorting)&&sSorting.length>0)oOptGroup.Sort=sSorting;this.appendChild(oOptGroup)}function deleteOption(sValue){_oaISVOptions=null;var deleteIndex=indexOf(sValue);deleteIndex!=-1&&this.options.remove(deleteIndex)}function fireOnChange(){this.fireEvent("onchange")}function indexOf(sValue){var sCurrentValue=this.value;this.value=sValue;var optionIndex=this.selectedIndex;this.value=sCurrentValue;return optionIndex}function setSelectOptionText(sValue){if(this.selectedIndex!=-1)this.options[this.selectedIndex].innerText=sValue}function setSelectOptionIndex(sValue){this.selectedIndex=sValue}function getSelectedText(){if(this.selectedIndex!=-1)return this.options[this.selectedIndex].innerText;return ""}function getSelectedIndex(){return this.selectedIndex}function getSelectedOption(){return this.selectedIndex==-1?null:this.options[this.selectedIndex]}function getDisabled(){return this.disabled}function setDisabled(bValue){this.disabled=bValue}function setFocus(){!IsNull(this.form)&&this.form.className=="ms-crm-Form"&&this.form.GetTab(element,true);element.focus()}function binarySearch(sValue,iStart,iEnd,aOptions,bAscend){var iForward=bAscend?1:-1,iBack=-iForward,iMatch=0,iCurrent=Math.floor((iStart+iEnd)/2),iResult=sValue.localeCompare(aOptions[iCurrent].text);if(iEnd!=iStart)switch(iResult){case iForward:if(iCurrent!=iEnd)return binarySearch(sValue,iCurrent+1,iEnd,aOptions,bAscend);break;case iBack:if(iCurrent!=iStart)return binarySearch(sValue,iStart,iCurrent-1,aOptions,bAscend);break;default:return iCurrent;break}switch(iResult){case iForward:return iCurrent+1;break;case iBack:return iCurrent;break;default:return iCurrent;break}}function getOptions(){if(IsNull(_oaISVOptions)){for(var aNewOptions=[],aOptions=this.options,iLength=aOptions.length,oOption,i=0;i<iLength;i++){var o={};oOption=aOptions[i];o.Text=oOption.text;o.DataValue=oOption.value;aNewOptions[i]=o}_oaISVOptions=aNewOptions}return _oaISVOptions}function setOptions(aoOptions){var iLength=aoOptions.length,oOption;this.innerHTML="";for(var i=0;i<iLength;i++){oOption=aoOptions[i];this.AddOption(oOption.Text,oOption.DataValue)}}function getRequiredLevel(){try{if(IsNull(this.req))return FIELD_NOT_REQUIRED;else return parseInt(this.req,10)}catch(e){return FIELD_NOT_REQUIRED}}
</script>
</public:component>
