<public:component lightweight="true" tagName=PredefinedList>
    <public:attach event="ondocumentready" onevent="InitOnDocReady()"/>
    <public:event name="onchange" id="OnChangeHandler"/>
    <public:property name="ParentControl"/>
    <public:property name="ColumnData"/>
    <public:property name="Container"/>
    <public:property name="DataValue" get="GetDataValue" put="SetDataValue"/>
    <public:property name="Width"/>
    <public:property name="Index"/>
    <public:method name="GetSelectList"/>
    <public:method name="GetXml"/>
    <public:method name="ParseXml"/>
    <html xmlns:Crm>
    <script language="JavaScript"></script><script type="text/javascript">

                                               var _oAutoShow = null,
                                                   _sDataValue = null,
                                                   _bInitialized = false;
                                               Sys.Application.add_load(SysInit);

                                               function SysInit() {
                                                   Init()
                                               }

                                               function InitOnDocReady() {
                                                   Sys.Application.get_isInitialized() &&
                                                       !_bInitialized &&
                                                       Init()
                                               }

                                               function Init() {
                                                   element.innerHTML = "<Crm:AutoShow id='" + element.id + "PREDEF'/>";
                                                   _oAutoShow = element.firstChild;
                                                   _oAutoShow.Container = element.Container;
                                                   var innerControlId = _oAutoShow.id + "_select";
                                                   with (_oAutoShow) {
                                                       InnerControlHtml =
                                                           "<select id='" +
                                                           innerControlId +
                                                           "' class='ms-crm-SelectBox'>" +
                                                           RetrieveList() +
                                                           "</select>";
                                                       DefaultText = LOCID_AF_SELECTFIELDENTITY;
                                                       onchange = FieldChanged;
                                                       Value = _sDataValue;
                                                       oninitcomplete = OnAutoShowInitComplete
                                                   }
                                                   _oAutoShow.Width = Width
                                               }

                                               function OnAutoShowInitComplete() {
                                                   _bInitialized = true;
                                                   SetDataValue(_sDataValue)
                                               }

                                               function GetSelectList() {
                                                   return _oAutoShow.InnerControl
                                               }

                                               function RetrieveList() {
                                                   var sList = "",
                                                       i = 0;
                                                   while (true) {
                                                       var sId = "id" + i,
                                                           sName = "name" + i,
                                                           sIdAttr = ColumnData.attributes.getNamedItem(sId),
                                                           sNameAttr = ColumnData.attributes.getNamedItem(sName);
                                                       if (IsNull(sIdAttr) || IsNull(sNameAttr))
                                                           break;
                                                       sList +=
                                                           "<OPTION VALUE='" +
                                                           sIdAttr.value +
                                                           "'>" +
                                                           sNameAttr.value +
                                                           "</OPTION>";
                                                       i++
                                                   }
                                                   return sList
                                               }

                                               function GetDataValue() {
                                                   return _sDataValue
                                               }

                                               function SetDataValue(sValue) {
                                                   _sDataValue = sValue;
                                                   if (_bInitialized)
                                                       _oAutoShow.Value = sValue
                                               }

                                               function ParseXml() {
                                                   return true
                                               }

                                               function GetXml() {
                                                   if (IsNull(GetDataValue()))
                                                       return null;
                                                   else
                                                       return '<column id="' +
                                                           ColumnData.id +
                                                           '" value="' +
                                                           CrmEncodeDecode.CrmXmlEncode(GetDataValue()) +
                                                           '"/>'
                                               }

                                               function FieldChanged() {
                                                   var o = GetSelectList();
                                                   if (o.selectedIndex == -1)
                                                       return;
                                                   var sOldValue = _sDataValue;
                                                   _sDataValue = event.srcElement.Value;
                                                   RaiseFieldChangedEvent(false)
                                               }

                                               function RaiseFieldChangedEvent(bRaisedByCode) {
                                                   ParentControl.FieldChanged();
                                                   ParentControl.HideAffectedControls(Index)
                                               }

                                           </script>
    </html>
</public:component>