CACHE MANIFEST
# Generated on: 2025-07-10T23:54:04

CACHE:

version.txt
resources/images/big_lock.png
resources/images/breadcrumb_firstitem_multipleitems.svg
resources/images/breadcrumb_hover_lastitem.svg
resources/images/breadcrumb_hover_singleitem.svg
resources/images/breadcrumb_lastitem_multipleitems.svg
resources/images/breadcrumb_onlyoneitem.svg
resources/images/breadcrumb_seconditem_multipleitems.svg
resources/images/chart_place_holder.png
resources/images/control_imgs.png
resources/images/feedback.png
resources/images/information_symbol.png
resources/images/minus_idle.png
resources/images/phone_breadcrumb_lastitem_multipleitems.svg
resources/images/phone_breadcrumb_onlyoneitem.svg
resources/images/plus_idle.png
resources/images/processControlArrows.png
resources/images/readonly_breadcrumb_firstitem_multipleitems.svg
resources/images/readonly_breadcrumb_lastitem.svg
resources/images/readonly_breadcrumb_seconditem_multipleitems.svg
resources/images/readonly_breadcrumb_singleitem.svg
resources/images/record-set-nav.png
resources/images/resize_handle.png
resources/images/save_and_new.png
resources/images/sort_arrow_down.png
resources/images/sort_arrow_up.png
resources/images/user_education.png
resources/images/user_education_ios_android.png
resources/images/user_education_phone.png
resources/images/default_tbx_backgroundimage.jpg
resources/styles/LoadingStyles.uxrefresh.css?v=9100380010
resources/styles/Reset.css?v=9100380010
resources/styles/Styles.uxrefresh.css?v=9100380010
resources/themes/Base/0/CrmStyles.css?v=9100380010
scripts/bluebird.js?v=9100380010
scripts/ClientApiWrapper.js?v=9100380010
scripts/Components.js?v=9100380010
scripts/funnel.js?v=9100380010
scripts/EncodeDecode.js?v=9100380010
scripts/highcharts-more.js?v=9100380010
scripts/highcharts.js?v=9100380010
scripts/jquery-2.1.1.js?v=9100380010
scripts/jquery.cookie.js?v=9100380010
scripts/jquery.tmpl.min.js?v=9100380010
scripts/jquery.ui.1.10.4.custom.min.js?v=9100380010
scripts/main.js?v=9100380010
scripts/Microsoft.Crm.Client.Application.App.js?v=9100380010
scripts/Microsoft.Crm.Client.Application.ViewModels.js?v=9100380010
scripts/Microsoft.Crm.Client.Core.Controls.js?v=9100380010
scripts/Microsoft.Crm.Client.Core.Framework.js?v=9100380010
scripts/Microsoft.Crm.Client.Core.Imported.js?v=9100380010
scripts/Microsoft.Crm.Client.Core.Messages.js?v=9100380010
scripts/Microsoft.Crm.Client.Core.Offline.js?v=9100380010
scripts/Microsoft.Crm.Client.Core.Models.js?v=9100380010
scripts/Microsoft.Crm.Client.Core.NonCudExecution.js?v=9100380010
scripts/Microsoft.Crm.Client.Core.OWAViewModels.js?v=9100380010
scripts/Microsoft.Crm.Client.Core.Storage.js?v=9100380010
scripts/Microsoft.Crm.Client.Core.ViewModels.js?v=9100380010
scripts/Microsoft.Crm.Client.Core.Views.js?v=9100380010
scripts/MicrosoftAjax.js?v=9100380010
scripts/NorsyncPlugin.js?v=9100380010
scripts/pep.min.js?v=9100380010
scripts/printelement.js?v=9100380010
scripts/react.js?v=9100380010
scripts/require.js?v=9100380010
scripts/Tel.min.js?v=9100380010
scripts/android/cordova.js?v=9100380010
scripts/ios/cordova.js?v=9100380010
../_static/_common/scripts/CommandBarActions.js?v=9100380010
../_static/_common/scripts/SharedRibbonActions.js?v=9100380010
../_static/blank.htm

NETWORK:
*

