<public:component lightweight="true">
<public:property name="CacheObject" get="getCacheObject" put="setCacheObject"/>
<public:property name="CacheManager" get="getCacheManager" put="setCacheManager"/>
<public:method name="GetEntityFieldOptions" internalname="getEntityFieldOptions"/>
<public:method name="GetLinkedEntityOptions" internalname="getLinkedEntityOptions"/>
<script language="javascript"></script><script type="text/javascript">

var _oCacheManager;
function getLinkedEntityOptions()
{
    var oXmlDoc = getCacheManager().GetLinkedEntityList($find(this.id).get_dataValue(),this.LCID),
        sOptions = transformListXml(oXmlDoc,"<xsl:stylesheet xmlns:xsl='http://www.w3.org/1999/XSL/Transform' version='2.0'><xsl:output method='html' omit-xml-declaration='yes'/><xsl:template match='related'><xsl:apply-templates select='result'><xsl:sort select='.' lang='" + XML_LANGUAGE_NAME + "' /></xsl:apply-templates></xsl:template><xsl:template match='result'><option><xsl:apply-templates select='@*'/><xsl:value-of select='.' /></option></xsl:template><xsl:template match='@*'><xsl:attribute name='{name()}'><xsl:value-of select='.' /></xsl:attribute></xsl:template></xsl:stylesheet>");
    if(IsNull(sOptions))
        return null;
    return '<option value="" selected />' + sOptions
}
function getEntityFieldOptions()
{
    var oXmlDoc = getCacheManager().GetEntityFieldList($find(this.id).get_selectedOption().entity,this.LCID);
    return transformListXml(oXmlDoc,'<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="2.0"><xsl:output method="html" omit-xml-declaration="yes"/><xsl:template match="/fields"><xsl:apply-templates select="result"><xsl:sort select="." lang="' + XML_LANGUAGE_NAME + '" /></xsl:apply-templates></xsl:template><xsl:template match="result"><xsl:if test="not(@datatype = \'bit\' or @datatype = \'customer\' or @datatype = \'lookup\' or @datatype = \'owner\' or @datatype = \'picklist\' or @datatype = \'state\' or @datatype = \'status\') or @nameattr"><option><xsl:apply-templates select="@*"/><xsl:value-of select="."/></option></xsl:if></xsl:template><xsl:template match="@*"><xsl:attribute name="{name()}"><xsl:value-of select="." /></xsl:attribute></xsl:template></xsl:stylesheet>')
}
function transformListXml(oXmlDoc,sXslStylesheet)
{
    if(IsNull(oXmlDoc))
        return null;
    var oXslDoc = XUI.Xml.LoadXml(sXslStylesheet);
    return oXmlDoc.parseError.errorCode == 0 ? oXmlDoc.transformNode(oXslDoc.documentElement) : null
}
function getCacheManager()
{
    return _oCacheManager
}
function setCacheManager(oCacheManager)
{
    _oCacheManager = oCacheManager
}

</script>
</public:component>
