'k
'n
's
't
II
1
III
2
IV
3
VI
4
VII
5
VIII
6
XI
7
XII
8
XIII
9
XIV
0
XIX
$
XV
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
XVI
XVII
XVIII
XX
XXI
XXII
XXIII
XXIV
XXIX
XXV
XXVI
XXVII
XXVIII
XXX
XXXI
XXXII
XXXIII
XXXIV
XXXIX
XXXV
XXXVI
XXXVII
XXXVIII
aan
aaneen
aangaande
aangezien
aanstaande
aanstonds
aardigjes
abracadabra
absoluut
ach
achter
achteraan
achteraf
achtereen
achtereenvolgens
achteren
achterheen
achterin
achterna
achterom
achterop
achterover
achterstevoren
achteruit
achterwege
achttien
ad
adieu
af
afijn
ah
aha
al
aldaar
aldoor
aldra
aldus
aleer
alhier
alhoewel
alias
alla
allang
allebei
allebeide
alledag
allee
alleen
allegaar
alleluja
allemaal
allengs
allerwegen
alles
allesbehalve
alleszins
allicht
almaar
alom
alras
alreeds
als
alsjeblieft
alsmaar
alsmede
alsnog
alsof
alsook
alstublieft
altegader
althans
altijd
altoos
alvast
alvorens
alwaar
alweder
alweer
alzo
ambtshalve
ambtswege
amen
amfitheatersgewijze
amper
anderdeels
andermaal
anders
andersom
anderszins
anderzijds
anno
apegapen
apriori
apropos
asjeblieft
au
bah
barrevoets
basta
begrijpelijkerwijze
behalve
behoudens
beiderzijds
beleefdheidshalve
beneden
benedendijks
benedenstrooms
benevens
bepaaldelijk
bereids
bergaf
bergop
beroepshalve
betreffende
beurtelings
bewesten
bezijden
bezuiden
bijaldien
bijeen
bijgeval
bijgevolg
bijkans
bijlange
bijna
bijster
bijtijds
bijvoorbeeld
bijwijlen
billijkerwijze
billijkheidshalve
binnen
binnenboords
binnendoor
binnengaats
binnenin
binnenkort
binnenshuis
binnenskamers
binnenslands
binnensmonds
binnenstebuiten
binnenstijds
binnentijds
bis
bleekjes
blijkbaar
blijkens
blindelings
blootshoofds
blootsvoets
boe
boem
bonjour
botel
botweg
boudweg
boven
bovenaan
bovenaf
bovenal
bovenarms
bovendien
bovenmate
bovenom
bovenop
bovenover
bovenuit
bravissimo
breeduit
brutaalweg
bruto
buiten
buitenaf
buitenboords
buitendien
buitengaats
buitenmate
buitenom
buitenop
buitenshuis
buitenslands
buitenspel
buitentijds
capo
circa
cito
comme			
con
contra
coûte
crescendo
da
daar
daaraan
daaraantoe
daarachter
daarbeneden
daarbenevens
daarbij
daarbinnen
daarboven
daarbuiten
daardoor
daarenboven
daarentegen
daareven
daarginds
daarheen
daarin
daarlangs
daarmede
daarmee
daarna
daarnaar
daarnaast
daarnet
daarnevens
daarom
daaromheen
daaromstreeks
daaromtrent
daaronder
daarop
daarover
daartegen
daartegenover
daartoe
daartussen
daaruit
daarvan
daarvandaan
daarvoor
daarzo
dan
dankzij
dat
datgene
dato
datzelfde
de
deels
denkelijk
der
derhalve
dermate
derwaarts
derwijze
des
desalniettemin
desgelijks
desgevorderd
desgevraagd
desgewenst
desniettegenstaande
desniettemin
desnoods
desondanks
destijds
deswege
deze			
dezelfde		
dezelfden
dezen			
dezer
dezerzijds
dezes
dichtbij
die
diegene
dienaangaande
dienovereenkomstig
diens
diensvolgens
dientengevolge
dienvolgens
dies
diezelfde
diezelfden		
dikwerf
dikwijls
dit
ditmaal
dito
doch
doei
dolgraag
domweg
door
doordat
doordien
dooreen
doorgaans
doorheen
doormidden
dra
driemaal
driewerf
droogjes
droogweg
du
duidelijkheidshalve
duizendmaal
duizendwerf
dunnetjes
dus
dusver
dusverre
dwarsdoor
dwarsover
echter
edoch
een			
eenhoog
eenmaal
eens
eensdeels
eensklaps
eentje
eenvoudigheidshalve
eenvoudigweg
eenzelfde
eerbiedshalve
eerdaags
eergisteren
eerlang
eerlijkheidshalve
eershalve
eerstdaags
eerstens
eertijds
effentjes
elders
elk			
elkaar
elkaars			
elkander
elkanders		
elke			
elkeen
en
en-tout-cas
en/of
ene			
enenmale
enerzijds
enfin
enig
enige			
enigen			
enigermate
enigerwijze
enigszins
enkel			
enkele			
enkelen
enzovoort
enzovoorts
er
eraan
erachter
eraf
erbij
erboven
erbovenop
erbuiten
erdoor
erdoorheen
ere
ergens
ergo
erheen
erin
ermee
erna
ernaar
ernaast
erom
eromheen
eronder
eronderdoor
eronderop
eronderuit
erop
eropaan
eropaf
eropin
eropna
eropuit
erover
eroverheen
ertegen
ertegenaan
ertegenin
ertegenop
ertegenover
ertoe
ertussen
ertussendoor
ertussenin
ertussenuit
eruit
ervan
ervandaan
ervandoor
ervoor
etcetera
eureka
evenals
eveneens
evenmin
eventjes
evenveel
evenwel
evenzeer
evenzo
ex
ex-tempore
excelsior
extenso
extra
famille
fatsoenshalve
fide
fijntjes
fixus
flauwtjes
floep
fluks
flut
foei
force
forma
forte
fortissimo
franco
frisjes
futurum
gaandeweg
gaans
gaarne
gauw
ge
gedurende
geen			
geeneens
geenszins
gelijkerwijs
gelukkigerwijs
gelukkigerwijze
gemakshalve
gemeentewege
gene			
gewapenderhand
gewoonweg
gezondheidshalve
gij
gijlieden
ginder
ginds
gister
gisteren
gisterenavond
gisterenmiddag
gisterenmorgen
gladaf
gladweg
goddank
goddomme
goddorie
godswege
godverdomme
godzijdank
goeddeels
goedendag
goeiemorgen
grafwaarts
grata
grifweg
groepsgewijze
grotelijks
grotendeels
ha
haar			
haarzelf		
haast
halfdoor
halfstok
halfweg
hallo
halverhoogte
halverwege
halverwind
hardop
hare			
harentwege
harentwil
harentwille
harerzijds
hebbes
heden
hedenavond
hedenmiddag
hedenmorgen
hedennacht
hedenochtend
heelhuids
heen
heinde
helaas
helemaal
hem
hemelsnaam
hemzelf
hen			
henen
her
herwaarts
het
hetgeen
hetwelk
hetzelfde
hetzij
heureka
hiep
hier
hieraan
hierachter
hierbeneden
hierbij
hierbinnen
hierboven
hierbuiten
hierdoor
hierheen
hierin
hierlangs
hiermede
hiermee
hierna
hiernaar
hiernaast
hiernevens
hierom
hieromheen
hieromstreeks
hieromtrent
hieronder
hierop
hierover
hiertegen
hiertegenover
hiertoe
hiertussen
hieruit
hiervan
hiervoor
hiervoren
hij
hijzelf
ho
hoe
hoepla
hoeveelste
hoeverre
hoewel
hoezee
hoezeer
hogelijk
hogerop
hoi
hola
holderdebolder
honderdmaal
honderdtwintig
honoris
hoofdzakelijk
hoogstens
hooguit
hopelijk
hoteldebotel
huistoe
huiswaarts
hun			
hunne			
hunnen			
hunnenthalve
hunnentwege
hunnentwil
idealiter
idem
ieder			
iedere		
iedereen
ieders
iemand
iemands
iets
ietwat
ijdellijk
ijlings
ik
ikzelf
il
immer
immermeer
immers
in
incluis
inderdaad
inderhaast
indertijd
indien
ineen
ineens
ingeval
ingevolge
inmiddels
inplaats
insgelijks
instantelijk
integendeel
intijds
intussen
inzake
inzonderheid
ja
jasses
jawel
jazeker
je
jegens
jelui
jezelf
jij
jijzelf			
jongstleden
jou
jouw
jouwe
jouwen
jullie
kalmpjes
kassian
kiekeboe
kiele-kiele
kiesheidshalve
klats
klikklak
klipklap
knapjes
knusjes
koeltjes
koelweg
koest
komaan
kortaf
kortelings
kortheidshalve
kortom
kortweg
krachtens
krapjes
krek
kriskras
kruipelings
kruiselings
kukeleku
kwaadschiks
kwansuis
kwanswijs
kwijt
laatstelijk
lala
langs
langsscheeps
langszij
languit
langzamerhand
lekkertjes
lento
leukweg
lichtelaaie
lichterlaaie
liefjes
lieverlede
lieverlee
lijwaarts
linksaf
linksom
loever
loevert
losjes
losweg
luidens
luidkeels
m'n
maar
magertjes
me
mede
medio
mee
meermaals
meermalen
meestal
meestentijds
meesttijds
mega
mekaar
mekaars			
mekander		
mekanders
men			
menigmaal
menigwerf
menselijkerwijze
merci
merendeels
met
meta
meteen
metterdaad
mettertijd
metterwoon
mezelf
miauw
middelerwijl
middels
middendoor
middenin
mij
mijn
mijne
mijnenthalve
mijnentwege
mijnentwille
mijnerzijds
mijzelf
min
minder
minnetjes
minstens
minus
mis
misschien
mits
mitsdien
momenteel
mono
morgen			
morgenavond
morgenochtend
na			
naardien
naargelang
naarmate
nadat
nademaal
naderbij
naderhand
nadien
nagenoeg
namelijk
namens
natuurlijkerwijze
nauwelijks
navenant
nee
neen
neer
negenmaal
negentien
nergens
netjes
nevens
niemand
niet			
niets
niettegenstaande
niettemin
nietwaar
nihil
niks
nimmer
nimmermeer
noch
nochtans
node
nog
nogal
nogmaals
noodzakelijkerwijs
nooit
noord
noorder
noordoost
noordwest
nopens
noppes
normaliter
notabene
nou
nu
och
of
ofschoon
ofte
ofwel
olim
om
omdat
omheen
omhoog
omlaag
omstandig
omstreeks
omtrent
omver
omwille
onbeziens
ondanks
onder
onderaan
onderaf
onderdoor
ondereen
onderen
onderin
onderom
onderscheidenlijk
ondershands
ondersteboven
ondertussen
onderuit
onderweg
onderwijl
oneens
ongaarne
ongeacht
ongelukkigerwijs
ongetwijfeld
ongeveer
onlangs
onpas
ons			
onszelf
ontegenzeglijk
onvoorziens
onwetens
onwillens
onze			
onzen			
onzenthalve
onzentwege
onzentwil
onzerzijds
oogluikend
ooit
ook
op
opdat
opeen
opeens
ophanden
opnieuw
opzij
oudsher
oudtijds
over
over-en-weer
overal
overboord
overdag
overdwars
overeen
overeind
overheen
overhoop
overigens
overmits
overmorgen
overstaan
overstag
overzij
paf
pakweg
pal
pardoes
pari
pas
passato
passim
per
petto
peut
plankgas
plataf
platweg
pleite
pletter			
plichtshalve
plompweg
plotseling
plotsklaps
plus
pootaan
posteriori
potdomme
potverdikkie
povertjes
prat
presto
prima
priori
pro
procentsgewijze
propertjes
prosit
qua
quadriljoen
quasi
quintiljoen
rakelings
rats
rauwelijks
rauwelings
realiter
rechtaan
rechtdoor
rechtens
rechtop
rechtover
rechtsaf
rechtshalve
rechtsom
rechtsomkeert
rechtswege
rechttoe
rechtuit
redelijkerwijs
reeds
regeringswege
rep
rijkswege
rondom
ronduit
ruimschoots
rustigjes
ruwweg
saam
sakkerloot
samen
sans
santjes
santé
sapperloot
scherzando
schier
schoolwaarts
schraaltjes
schrap
schubsgewijze
se
secunda
secundo
sedert
sedertdien
sinds
sindsdien
sint-jutmis
sint-juttemis
sjofeltjes
slapjes
slechts
smalletjes
sobertjes
sodemieter
soms
somtijds
sorry
sowieso
speelsgewijze
spiraalsgewijze
spoedshalve
spoorslags
staandevoets
staatswege
staccato
stapvoets
starnakel
stavast
steelsgewijze
stiekemweg
stierlijk
stilletjes
stommetje
stormenderhand
stoutweg
straalsgewijze
strakjes
straks
strijkelings
stroomaf
stroomop
sub
subiet
tabee
tachtigste
tamelijk
tappelings
te
tegelijk
tegelijkertijd
tegemoet
tegen
tegenaan
tegenop
tegenover
telkenmale
telkens
temeer
temet
temidden
ten
teneinde
tengevolge
tenminste
tenslotte
tenzij
ter
terdege
ternauwernood
terstond
terug
terwijl
terwille
terzijde
tevens
tevoorschijn
tevoren
tezamen
thans
thuis
tienmaal
tijdens
tilt
tja
toch
toe
toen
toenmaals
toentertijd
tot
totaliter
totdat
tremolo
troepsgewijs
trouwens
tuk
tussen
tussenbeide
tussendoor
tussenin
tussenuit
twaalfmaal
tweemaal
twintigmaal
u
uit
uiteen
uitentreuren
uiteraard
uitermate
uitsluitend
ultimo
ultra
uw
uwe
uwen
uwenthalve
uwentwege
uwentwil
uwentwille
uwerzijds
uzelf
vaarwel
van
vanaf
vanavond
vanboven
vandaag
vandaan
vandaar
vandien
vandoor
vaneen
vanhier
vanmiddag
vanmorgen
vannacht
vanochtend
vanouds
vanuit
vanwaar
vanwege
vanzelf
veelal
veeleer
veelmeer
veelszins
veeltijds
veertiende
veertig
veertigvoud
veiligheidshalve
veraf
verderop
verdikke
verdikkeme
verdomme
verdorie
verdulleme
verkeerdelijk
vermits
verreweg
versus
veruit
vervolgens
via
vibrato
viermaal
vijfmaal
vis-à-vis
vista
vivace
vivat
vlakaf
vlakbij
vlakuit
vlotweg
vluchtigjes
volgaarne
volgens
volledigheidshalve
volop
voluit
voor
vooraan
vooraf
vooral
vooraleer
vooralsnog
voordat
voordezen
voordien
vooreerst
voorgaats
voorgoed
voorheen
voorin
voorlang
voormaals
voornamelijk		
voorop
voorover
voorshands
voort
voortaan
voorts
vooruit
voorwaar
voorzeker
voorzichtigheidshalve
voorzover
voren
vrijelijk
vrijuit
vrijwel
waar	
waaraan
waarachter
waarbeneden
waarbij
waarbinnen
waarboven
waardoor
waarheen
waarin
waarlangs
waarlijk
waarmede
waarmee
waarna
waarnaar
waarnaast
waarnevens
waarom
waaromheen
waaromtrent
waaronder
waarop
waarover
waartegen
waartegenover
waartoe
waartussen
waaruit
waarvan
waarvandaan
waarvoor
waarzo
waarzonder
wanneer
war
warempel
wat
we
weder
wederom
wederopzeggens
weer
weerom
wegens
wel
welaan
welbeschouwd
weldra
weleens
weleer
welhaast
weliswaar
welk
welke
welkom
welnu
welteverstaan
welvoegelijkheidshalve
weshalve
west
westzuidwest
wetens
wie
wiedes
wiens
wier
wij
wijselijk
wijzelf
willens
wis
witjes
wonderwel
z'n
zachtjes
zachtjesaan
ze
zeewaarts
zekerheidshalve
zelden
zelf
zelfs
zelve
zes
zeshonderd
zesmaal
zestigste
zeven
zeventigste
zich
zichzelf
ziedaar
zielsveel
zienderogen
ziezo
zigzag
zigzagsgewijze
zij			
zijd
zijn
zijne
zijnen
zijnenthalve
zijnentwege
zijnentwille
zijnerzijds
zo			
zo'n
zoal
zoals
zodanig
zodat
zodoende
zodra
zoetjes
zogoed
zohaast
zoiets
zojuist
zolang
zomaar
zomede
zomin
zonder
zonet
zopas
zoveel
zover
zoverre
zowaar
zowat
zowel
zozeer
zoëven
zuid
zuidoost
zuidwest
zuidzuidoost
zuidzuidwest
zuinigheidshalve
zuinigjes
zulk
zulke
zulks
zwakjes
één
één-op-één
überhaupt
about
after
all
also
an
and
another
any
are
as
at
be
because
been
before
being
between
both
but
by
came
can
come
could
did
do
each
for
from
get
got
has
had
he
have
her
here
him
himself
his
how
if
in
into
is
it
like
make
many
me
might
more
most
much
must
my
never
now
of
on
only
or
other
our
out
over
said
same
see
should
since
some
still
such
take
than
that
the
their
them
then
there
these
they
this
those
through
to
too
under
up
very
was
way
we
well
were
what
where
which
while
who
with
would
you
your
$
_
