/*!
Copyright (c) 2003-2015, CKSource - Frederico Knabben. All rights reserved.
This software is covered by CKEditor Commercial License. Usage without proper license is prohibited.
*/
CKEDITOR.plugins.setLang('specialchar',
    'et',
    {
        "euro": "Euromärk",
        "lsquo": "Vasak ühekordne jutumärk",
        "rsquo": "Parem ühekordne jutumärk",
        "ldquo": "Vasak kahekordne jutumärk",
        "rdquo": "Parem kahekordne jutumärk",
        "ndash": "Enn-kriips",
        "mdash": "Emm-kriips",
        "iexcl": "Pööratud hüüumärk",
        "cent": "Sendimärk",
        "pound": "Naela märk",
        "curren": "Valuutamärk",
        "yen": "Jeeni märk",
        "brvbar": "Katkestatud kriips",
        "sect": "Jaotise märk",
        "uml": "Täpid",
        "copy": "Autoriõiguse märk",
        "ordf": "Feminiini järgarvu näidik",
        "laquo": "Vasak nurkjutumärk",
        "not": "Ei-märk",
        "reg": "Registreerimise märk",
        "macr": "Macron",
        "deg": "Kraadimärk",
        "sup2": "Teine ülaindeks",
        "sup3": "Kolmas ülaindeks",
        "acute": "Akuudimärk",
        "micro": "Mikro-märk",
        "para": "Pilcrow-märk",
        "middot": "Keskpunkt",
        "cedil": "Sedii",
        "sup1": "Esimene ülaindeks",
        "ordm": "Maskuliini järgarvu näidik",
        "raquo": "Parem nurkjutumärk",
        "frac14": "Hariliku murru veerand",
        "frac12": "Hariliku murru pool",
        "frac34": "Hariliku murru kolmandik",
        "iquest": "Pööratud küsimärk",
        "Agrave": "Ladina suurtäht A graavisega",
        "Aacute": "Ladina suurtäht A akuudimärgiga",
        "Acirc": "Ladina suurtäht A tsirkumfleksiga",
        "Atilde": "Ladina suurtäht A tildega",
        "Auml": "Ladina suurtäht A täppidega",
        "Aring": "Ladina suurtäht A ülasõõriga",
        "AElig": "Ladina suurtäht Æ",
        "Ccedil": "Ladina suurtäht C sediiga",
        "Egrave": "Ladina suurtäht E graavisega",
        "Eacute": "Ladina suurtäht E akuudimärgiga",
        "Ecirc": "Ladina suurtäht E tsirkumfleksiga",
        "Euml": "Ladina suurtäht E täppidega",
        "Igrave": "Ladina suurtäht I graavisega",
        "Iacute": "Ladina suurtäht I akuudimärgiga",
        "Icirc": "Ladina suurtäht I tsirkumfleksiga",
        "Iuml": "Ladina suurtäht I täppidega",
        "ETH": "Ladina suurtäht Eth",
        "Ntilde": "Ladina suurtäht N tildega",
        "Ograve": "Ladina suurtäht O graavisega",
        "Oacute": "Ladina suurtäht O akuudimärgiga",
        "Ocirc": "Ladina suurtäht O tsirkumfleksiga",
        "Otilde": "Ladina suurtäht O tildega",
        "Ouml": "Ladina suurtäht O täppidega",
        "times": "Korrutusmärk",
        "Oslash": "Ladina suurtäht O kriipsuga",
        "Ugrave": "Ladina suurtäht U graavisega",
        "Uacute": "Ladina suurtäht U akuudimärgiga",
        "Ucirc": "Ladina suurtäht U tsirkumfleksiga",
        "Uuml": "Ladina suurtäht U täppidega",
        "Yacute": "Ladina suurtäht Y akuudimärgiga",
        "THORN": "Ladina suurtäht Thorn",
        "szlig": "Ladina väiketäht ß (terav s)",
        "agrave": "Ladina väiketäht a graavisega",
        "aacute": "Ladina väiketäht a akuudimärgiga",
        "acirc": "Ladina väiketäht a tsirkumfleksiga",
        "atilde": "Ladina väiketäht a tildega",
        "auml": "Ladina väiketäht a täppidega",
        "aring": "Ladina väiketäht a ülasõõriga",
        "aelig": "Ladina väiketäht æ",
        "ccedil": "Ladina väiketäht c sediiga",
        "egrave": "Ladina väiketäht e graavisega",
        "eacute": "Ladina väiketäht e akuudimärgiga",
        "ecirc": "Ladina väiketäht e tsirkumfleksiga",
        "euml": "Ladina väiketäht e täppidega",
        "igrave": "Ladina väiketäht i graavisega",
        "iacute": "Ladina väiketäht i akuudimärgiga",
        "icirc": "Ladina väiketäht i tsirkumfleksiga",
        "iuml": "Ladina väiketäht i täppidega",
        "eth": "Ladina väiketäht eth",
        "ntilde": "Ladina väiketäht n tildega",
        "ograve": "Ladina väiketäht o graavisega",
        "oacute": "Ladina väiketäht o akuudimärgiga",
        "ocirc": "Ladina väiketäht o tsirkumfleksiga",
        "otilde": "Ladina väiketäht o tildega",
        "ouml": "Ladina väiketäht o täppidega",
        "divide": "Jagamismärk",
        "oslash": "Ladina väiketäht o kriipsuga",
        "ugrave": "Ladina väiketäht u graavisega",
        "uacute": "Ladina väiketäht u akuudimärgiga",
        "ucirc": "Ladina väiketäht u tsirkumfleksiga",
        "uuml": "Ladina väiketäht u täppidega",
        "yacute": "Ladina väiketäht y akuudimärgiga",
        "thorn": "Ladina väiketäht thorn",
        "yuml": "Ladina väiketäht y täppidega",
        "OElig": "Ladina suur liittäht OE",
        "oelig": "Ladina väike liittäht oe",
        "372": "Ladina suurtäht W tsirkumfleksiga",
        "374": "Ladina suurtäht Y tsirkumfleksiga",
        "373": "Ladina väiketäht w tsirkumfleksiga",
        "375": "Ladina väiketäht y tsirkumfleksiga",
        "sbquo": "Alumine ühekordne jutumärk",
        "8219": "Ülemine pööratud ühekordne jutumärk",
        "bdquo": "Alumine kahekordne jutumärk",
        "hellip": "Horisontaalne kolmikpunkt",
        "trade": "Kaubamärgi märk",
        "9658": "Paremale osutav must kursor",
        "bull": "Täpp",
        "rarr": "Paremasuunaline nool",
        "rArr2": "Paremasuunaline kaksiknool",
        "hArr": "Kaksiknool vasak-parem",
        "diams": "Musta ruutu mast",
        "asymp": "Ligikaudu võrdne üksusega"
    });