/*!
Copyright (c) 2003-2015, CKSource - Frederico Knabben. All rights reserved.
This software is covered by CKEditor Commercial License. Usage without proper license is prohibited.
*/
CKEDITOR.plugins.setLang('specialchar',
    'eu',
    {
        "euro": "Euroaren ikurra",
        "lsquo": "Komatxo bakuna irekitzeko ikurra",
        "rsquo": "Komatxo bakuna ixteko ikurra",
        "ldquo": "Komatxo bikoitzak irekitzeko ikurra",
        "rdquo": "Komatxo bikoitzak ixteko ikurra",
        "ndash": "Marra laburra",
        "mdash": "Marra luzea",
        "iexcl": "Alderantzizko harridura-ikurra",
        "cent": "Zentaboaren ikurra",
        "pound": "Liberaren ikurra",
        "curren": "Monetaren ikurra",
        "yen": "Yenaren ikurra",
        "brvbar": "Barra apurtuta",
        "sect": "Sekzioaren ikurra",
        "uml": "Dieresia",
        "copy": "Copyright-aren ikurra",
        "ordf": "Emakumezkoen adierazle ordinala",
        "laquo": "Komatxo bikoitz angeluarrak irekitzeko ikurra",
        "not": "Ikurrik ez",
        "reg": "Marka-erregistratuaren ikurra",
        "macr": "Azentu-marka luzea",
        "deg": "Graduen ikurra",
        "sup2": "Bigarren goi-indizea",
        "sup3": "Hirugarren goi-indizea",
        "acute": "Azentu zorrotza",
        "micro": "Mikraren ikurra",
        "para": "Paragrafoaren ikurra",
        "middot": "Erdiko puntua",
        "cedil": "Ze hautsia",
        "sup1": "Lehen goi-indizea",
        "ordm": "Gizonezkoen adierazle ordinala",
        "raquo": "Komatxo bikoitz angeluarrak ixteko ikurra",
        "frac14": "Heren bateko zatiki arrunta",
        "frac12": "Erdi bateko zatiki arrunta",
        "frac34": "Hiru laurdeneko zatiki arrunta",
        "iquest": "Alderantzizko galdera-ikurra",
        "Agrave": "A letra latindar maiuskula azentu kamutsarekin",
        "Aacute": "A letra latindar maiuskula azentu zorrotzarekin",
        "Acirc": "A letra latindar maiuskula azentu zirkunflexuarekin",
        "Atilde": "A letra latindar maiuskula azentu-markarekin",
        "Auml": "A letra latindar maiuskula dieresiarekin",
        "Aring": "A letra latindar maiuskula eraztunarekin",
        "AElig": "Æ letra latindar maiuskula",
        "Ccedil": "C letra latindar maiuskula hautsia",
        "Egrave": "E letra latindar maiuskula azentu kamutsarekin",
        "Eacute": "E letra latindar maiuskula azentu zorrotzarekin",
        "Ecirc": "E letra latindar maiuskula azentu zirkunflexuarekin",
        "Euml": "E letra latindar maiuskula dieresiarekin",
        "Igrave": "I letra latindar maiuskula azentu kamutsarekin",
        "Iacute": "I letra latindar maiuskula azentu zorrotzarekin",
        "Icirc": "I letra latindar maiuskula azentu zirkunflexuarekin",
        "Iuml": "I letra latindar maiuskula dieresiarekin",
        "ETH": "Eth letra latindar maiuskula",
        "Ntilde": "N letra latindar maiuskula azentu-markarekin",
        "Ograve": "O letra latindar maiuskula azentu kamutsarekin",
        "Oacute": "O letra latindar maiuskula azentu zorrotzarekin",
        "Ocirc": "O letra latindar maiuskula azentu zirkunflexuarekin",
        "Otilde": "O letra latindar maiuskula azentu-markarekin",
        "Ouml": "O letra latindar maiuskula dieresiarekin",
        "times": "Biderketa-ikurra",
        "Oslash": "O letra latindar maiuskula marrarekin",
        "Ugrave": "U letra latindar maiuskula azentu kamutsarekin",
        "Uacute": "U letra latindar maiuskula azentu zorrotzarekin",
        "Ucirc": "U letra latindar maiuskula azentu zirkunflexuarekin",
        "Uuml": "U letra latindar maiuskula dieresiarekin",
        "Yacute": "Y letra latindar maiuskula azentu zorrotzarekin",
        "THORN": "Thorn letra latindar maiuskula",
        "szlig": "s letra latindar minuskula eta itxia",
        "agrave": "a letra latindar minuskula azentu kamutsarekin",
        "aacute": "a letra latindar minuskula azentu zorrotzarekin",
        "acirc": "a letra latindar minuskula azentu zirkunflexuarekin",
        "atilde": "a letra latindar minuskula azentu-markarekin",
        "auml": "a letra latindar minuskula dieresiarekin",
        "aring": "a letra latindar minuskula eraztunarekin",
        "aelig": "æ letra latindar minuskula",
        "ccedil": "c letra latindar minuskula hautsia",
        "egrave": "e letra latindar minuskula azentu kamutsarekin",
        "eacute": "e letra latindar minuskula azentu zorrotzarekin",
        "ecirc": "e letra latindar minuskula azentu zirkunflexuarekin",
        "euml": "e letra latindar minuskula dieresiarekin",
        "igrave": "i letra latindar minuskula azentu kamutsarekin",
        "iacute": "i letra latindar minuskula azentu zorrotzarekin",
        "icirc": "i letra latindar minuskula azentu zirkunflexuarekin",
        "iuml": "i letra latindar minuskula dieresiarekin",
        "eth": "eth letra latindar minuskula",
        "ntilde": "n letra latindar minuskula azentu-markarekin",
        "ograve": "o letra latindar minuskula azentu kamutsarekin",
        "oacute": "o letra latindar minuskula azentu zorrotzarekin",
        "ocirc": "o letra latindar minuskula azentu zirkunflexuarekin",
        "otilde": "o letra latindar minuskula azentu-markarekin",
        "ouml": "o letra latindar minuskula dieresiarekin",
        "divide": "Zatiketa-ikurra",
        "oslash": "o letra latindar minuskula marrarekin",
        "ugrave": "u letra latindar minuskula azentu kamutsarekin",
        "uacute": "u letra latindar minuskula azentu zorrotzarekin",
        "ucirc": "u letra latindar minuskula azentu zirkunflexuarekin",
        "uuml": "u letra latindar minuskula dieresiarekin",
        "yacute": "y letra latindar minuskula azentu zorrotzarekin",
        "thorn": "thorn letra latindar minuskula",
        "yuml": "y letra latindar minuskula dieresiarekin",
        "OElig": "OE ligatura latindar maiuskula",
        "oelig": "oe ligatura latindar minuskula",
        "372": "W letra latindar maiuskula azentu zirkunflexuarekin",
        "374": "Y letra latindar maiuskula azentu zirkunflexuarekin",
        "373": "w letra latindar minuskula azentu zirkunflexuarekin",
        "375": "y letra latindar minuskula azentu zirkunflexuarekin",
        "sbquo": "9 forma duen beheko komatxo bakuna",
        "8219": "9 alderantzikatuaren forma duen goiko komatxo tipografiko bakuna",
        "bdquo": "9 forma duten beheko komatxo bikoitzak",
        "hellip": "Elipsi horizontala",
        "trade": "Marka komertzialaren ikurra",
        "9658": "Eskuinera begiratzen duen erakusle beltza",
        "bull": "Buleta",
        "rarr": "Eskuinerako gezia",
        "rArr2": "Eskuinerako gezi bikoitza",
        "hArr": "Ezker-eskuineko gezi bikoitza",
        "diams": "Diamante beltzeko paloa",
        "asymp": "Ia honen berdina"
    });