/*!
Copyright (c) 2003-2015, CKSource - Frederico Knabben. All rights reserved.
This software is covered by CKEditor Commercial License. Usage without proper license is prohibited.
*/
CKEDITOR.plugins.setLang('specialchar',
    'lv',
    {
        "euro": "Eiro simbols",
        "lsquo": "Pa kreisi vērsta vienpēdiņa",
        "rsquo": "Pa labi vērsta vienpēdiņa",
        "ldquo": "Pa kreisi vērsta dubultā pēdiņa",
        "rdquo": "Pa labi vērsta dubultā pēdiņa",
        "ndash": "Defise",
        "mdash": "Domuzīme",
        "iexcl": "Apgriezta izsaukuma zīme",
        "cent": "Centu simbols",
        "pound": "Sterliņu mārciņu simbols",
        "curren": "Valūtas zīme",
        "yen": "Jenu simbols",
        "brvbar": "Vertikāla pārtraukta līnija",
        "sect": "Paragrāfa zīme",
        "uml": "Diarēze",
        "copy": "Autortiesību zīme",
        "ordf": "Sieviešu kārtas rādītājs",
        "laquo": "Pa kreisi vērsta dubultā leņķa pēdiņa",
        "not": "Lejupleņķis",
        "reg": "Reģistrēta zīme",
        "macr": "Garumzīme",
        "deg": "Grādu zīme",
        "sup2": "Augšraksts divi",
        "sup3": "Augšraksts trīs",
        "acute": "Uzsvara zīme",
        "micro": "Mikro zīme",
        "para": "Rindkopas zīme",
        "middot": "Viduspunkts",
        "cedil": "Sediļa",
        "sup1": "Augšraksts viens",
        "ordm": "Vīriešu kārtas rādītājs",
        "raquo": "Pa labi vērsta dubultā leņķa pēdiņa",
        "frac14": "Parasts daļskaitlis (ceturtdaļa)",
        "frac12": "Parasts daļskaitlis (puse)",
        "frac34": "Parasts daļskaitlis (trīs ceturtdaļas)",
        "iquest": "Apgriezta jautājuma zīme",
        "Agrave": "Lielais latīņu burts A ar krītošas intonācijas zīmi",
        "Aacute": "Lielais latīņu burts A ar uzsvara zīmi",
        "Acirc": "Lielais latīņu burts A ar diakritisku zīmi",
        "Atilde": "Lielais latīņu burts A ar tildi",
        "Auml": "Lielais latīņu burts A ar diarēzi",
        "Aring": "Lielais latīņu burts A ar aplīti virs tā",
        "AElig": "Lielais latīņu burts Æ",
        "Ccedil": "Lielais latīņu burts C ar sediļu",
        "Egrave": "Lielais latīņu burts E ar krītošas intonācijas zīmi",
        "Eacute": "Lielais latīņu burts E ar uzsvara zīmi",
        "Ecirc": "Lielais latīņu burts E ar diakritisko zīmi",
        "Euml": "Lielais latīņu burts E ar diarēzi",
        "Igrave": "Lielais latīņu burts I ar krītošas intonācijas zīmi",
        "Iacute": "Lielais latīņu burts I ar uzsvara zīmi",
        "Icirc": "Lielais latīņu burts I ar diakritisko zīmi",
        "Iuml": "Lielais latīņu burts I ar diarēzi",
        "ETH": "Lielais latīņu burts Eth",
        "Ntilde": "Lielais latīņu burts N ar tildi",
        "Ograve": "Lielais latīņu burts O ar krītošas intonācijas zīmi",
        "Oacute": "Lielais latīņu burts O ar uzsvara zīmi",
        "Ocirc": "Lielais latīņu burts O ar diakritisko zīmi",
        "Otilde": "Lielais latīņu burts O ar tildi",
        "Ouml": "Lielais latīņu burts O ar diarēzi zīmi",
        "times": "Reizināšanas zīme",
        "Oslash": "Lielais latīņu burts O ar iesvītrojumu",
        "Ugrave": "Lielais latīņu burts U ar krītošas intonācijas zīmi",
        "Uacute": "Lielais latīņu burts U ar uzsvara zīmi",
        "Ucirc": "Lielais latīņu burts U ar diakritisko zīmi",
        "Uuml": "Lielais latīņu burts U ar diarēzi",
        "Yacute": "Lielais latīņu burts Y ar uzsvara zīmi",
        "THORN": "Lielais latīņu burts Thorn",
        "szlig": "Latīņu alfabēta mazais burts s",
        "agrave": "Mazais latīņu burts a ar krītošas intonācijas zīmi",
        "aacute": "Mazais latīņu burts a ar uzsvara zīmi",
        "acirc": "Mazais latīņu burts a ar diakritisko zīmi",
        "atilde": "Mazais latīņu burts a ar tildi",
        "auml": "Mazais latīņu burts a ar diarēzi",
        "aring": "Mazais latīņu burts a ar aplīti virs tā",
        "aelig": "Mazais latīņu burts æ",
        "ccedil": "Mazais latīņu burts c ar sediļu",
        "egrave": "Mazais latīņu burts e ar krītošas intonācijas zīmi",
        "eacute": "Mazais latīņu burts e ar uzsvara zīmi",
        "ecirc": "Mazais latīņu burts e ar diakritisko zīmi",
        "euml": "Mazais latīņu burts e ar diarēzi",
        "igrave": "Mazais latīņu burts i ar krītošas intonācijas zīmi",
        "iacute": "Mazais latīņu burts i ar uzsvara zīmi",
        "icirc": "Mazais latīņu burts i ar diakritisko zīmi",
        "iuml": "Mazais latīņu burts i ar diarēzi",
        "eth": "Mazais latīņu burts eth",
        "ntilde": "Mazais latīņu burts n ar tildi",
        "ograve": "Mazais latīņu burts o ar krītošas intonācijas zīmi",
        "oacute": "Mazais latīņu burts o ar uzsvara zīmi",
        "ocirc": "Mazais latīņu burts o ar diakritisko zīmi",
        "otilde": "Mazais latīņu burts o ar tildi",
        "ouml": "Mazais latīņu burts o ar diarēzi",
        "divide": "Dalīšanas zīme",
        "oslash": "Mazais latīņu burts o ar iesvītrojumu",
        "ugrave": "Mazais latīņu burts u ar krītošas intonācijas zīmi",
        "uacute": "Mazais latīņu burts u ar uzsvara zīmi",
        "ucirc": "Mazais latīņu burts u ar diakritisko zīmi",
        "uuml": "Mazais latīņu burts u ar diarēzi",
        "yacute": "Mazais latīņu burts y ar uzsvara zīmi",
        "thorn": "Mazais latīņu burts thorn",
        "yuml": "Mazais latīņu burts y ar diarēzi",
        "OElig": "Liela latīņu ligatūra OE",
        "oelig": "Mazā latīņu ligatūra oe",
        "372": "Lielais latīņu burts W ar diakritisko zīmi",
        "374": "Lielais latīņu burts Y ar diakritisko zīmi",
        "373": "Mazais latīņu burts w ar diakritisko zīmi",
        "375": "Mazais latīņu burts y ar diakritisko zīmi",
        "sbquo": "Apakšējā vienpēdiņa",
        "8219": "Apgrieztas augšējās vienpēdiņas",
        "bdquo": "Divas apakšējās pēdiņas",
        "hellip": "Horizontāla daudzpunkte",
        "trade": "Preču zīmes simbols",
        "9658": "Melns pa labi pagriezts radītājs",
        "bull": "Aizzīme",
        "rarr": "Bultiņa pa labi",
        "rArr2": "Dubulta bultiņa pa labi",
        "hArr": "Dubulta bultiņa pa kreisi un pa labi",
        "diams": "Melns rombs",
        "asymp": "Gandrīz vienāds ar"
    });