/*!
Copyright (c) 2003-2015, CKSource - Frederico Knabben. All rights reserved.
This software is covered by CKEditor Commercial License. Usage without proper license is prohibited.
*/
CKEDITOR.plugins.setLang('specialchar',
    'ms',
    {
        "euro": "Tanda Euro",
        "lsquo": "Tanda petikan tunggal kiri",
        "rsquo": "Tanda petikan tunggal kanan",
        "ldquo": "Tanda petikan berganda kiri",
        "rdquo": "Tanda petikan berganda anah",
        "ndash": "Sempang En",
        "mdash": "Sempang Em",
        "iexcl": "Tanda seru terbalik",
        "cent": "Tanda sen",
        "pound": "Tanda paun",
        "curren": "Tanda mata wang",
        "yen": "Tanda Yen",
        "brvbar": "Bar pecah",
        "sect": "Tanda bahagian",
        "uml": "Diaeresis",
        "copy": "Tanda hak cipta",
        "ordf": "Penunjuk ordinal feminin",
        "laquo": "Tanda petikan sudut berganda menuding kiri",
        "not": "Tanda Not",
        "reg": "Tanda derdaftar",
        "macr": "Makron",
        "deg": "Tanda darjah",
        "sup2": "Superskrip dua",
        "sup3": "Superskrip tiga",
        "acute": "Aksen akut",
        "micro": "Tanda mikro",
        "para": "Tanda Pilcrow",
        "middot": "Titik tengah",
        "cedil": "Cedilla",
        "sup1": "Superskrip satu",
        "ordm": "Penunjuk ordinal maskulin",
        "raquo": "Tanda petikan sudut berganda menuding kanan",
        "frac14": "Pecahan satu per empat vulgar",
        "frac12": "Pecahan satu setengah vulgar",
        "frac34": "Pecahan tiga per empat vulgar",
        "iquest": "Tanda soal terbalik",
        "Agrave": "Huruf besar A Latin dengan aksen grave",
        "Aacute": "Huruf besar A Latin dengan aksen akut",
        "Acirc": "Huruf besar A Latin dengan sirkumfleks",
        "Atilde": "Huruf besar A Latin dengan tilde",
        "Auml": "Huruf besar A Latin dengan diaeresis",
        "Aring": "Huruf besar A Latin dengan gelang di atas",
        "AElig": "Huruf besar Latin Æ",
        "Ccedil": "Huruf besar C Latin dengan cedilla",
        "Egrave": "Huruf besar E Latin dengan aksen grave",
        "Eacute": "Huruf besar E Latin dengan aksen akut",
        "Ecirc": "Huruf besar E Latin dengan sirkumfleks",
        "Euml": "Huruf besar E Latin dengan diaeresis",
        "Igrave": "Huruf besar I Latin dengan aksen grave",
        "Iacute": "Huruf besar I Latin dengan aksen akut",
        "Icirc": "Huruf besar I Latin dengan sirkumfleks",
        "Iuml": "Huruf besar I Latin dengan diaeresis",
        "ETH": "Huruf besar Latin Eth",
        "Ntilde": "Huruf besar N Latin dengan tilde",
        "Ograve": "Huruf besar O Latin dengan aksen grave",
        "Oacute": "Huruf besar O Latin dengan aksen akut",
        "Ocirc": "Huruf besar O Latin dengan sirkumfleks",
        "Otilde": "Huruf besar O Latin dengan tilde",
        "Ouml": "Huruf besar O Latin dengan diaeresis",
        "times": "Tanda pendaraban",
        "Oslash": "Huruf besar O Latin dengan goresan",
        "Ugrave": "Huruf besar U Latin dengan aksen grave",
        "Uacute": "Huruf besar U Latin dengan aksen akut",
        "Ucirc": "Huruf besar U Latin dengan sirkumfleks",
        "Uuml": "Huruf besar U Latin dengan diaeresis",
        "Yacute": "Huruf besar Y Latin dengan aksen akut",
        "THORN": "Huruf besar Latin Thorn",
        "szlig": "Huruf kecil latin s tajam",
        "agrave": "Huruf kecil a Latin dengan aksen grave",
        "aacute": "Huruf kecil a Latin dengan aksen akut",
        "acirc": "Huruf kecil a Latin dengan sirkumfleks",
        "atilde": "Huruf kecil a Latin dengan tilde",
        "auml": "Huruf kecil a Latin dengan diaeresis",
        "aring": "Huruf kecil a Latin dengan gelang di atas",
        "aelig": "Huruf kecil latin æ",
        "ccedil": "Huruf kecil c Latin dengan cedilla",
        "egrave": "Huruf kecil e Latin dengan aksen grave",
        "eacute": "Huruf kecil e Latin dengan aksen akut",
        "ecirc": "Huruf kecil e Latin dengan sirkumfleks",
        "euml": "Huruf kecil e Latin dengan diaeresis",
        "igrave": "Huruf kecil i Latin dengan aksen grave",
        "iacute": "Huruf kecil i Latin dengan aksen akut",
        "icirc": "Huruf kecil i Latin dengan sirkumfleks",
        "iuml": "Huruf kecil i Latin dengan diaeresis",
        "eth": "Huruf kecil latin eth",
        "ntilde": "Huruf kecil n Latin dengan tilde",
        "ograve": "Huruf kecil o Latin dengan aksen grave",
        "oacute": "Huruf kecil o Latin dengan aksen akut",
        "ocirc": "Huruf kecil o Latin dengan sirkumfleks",
        "otilde": "Huruf kecil o Latin dengan tilde",
        "ouml": "Huruf kecil o Latin dengan diaeresis",
        "divide": "Tanda bahagi",
        "oslash": "Huruf kecil o Latin dengan goresan",
        "ugrave": "Huruf kecil u Latin dengan aksen grave",
        "uacute": "Huruf kecil u Latin dengan aksen akut",
        "ucirc": "Huruf kecil u Latin dengan sirkumfleks",
        "uuml": "Huruf kecil u Latin dengan diaeresis",
        "yacute": "Huruf kecil y Latin dengan aksen akut",
        "thorn": "Huruf kecil Latin thorn",
        "yuml": "Huruf kecil y Latin dengan diaeresis",
        "OElig": "Ligatur huruf besar Latin OE",
        "oelig": "Ligatur kecil Latin oe",
        "372": "Huruf besar W Latin dengan sirkumfleks",
        "374": "Huruf besar Y Latin dengan sirkumfleks",
        "373": "Huruf kecil w Latin dengan sirkumfleks",
        "375": "Huruf kecil y Latin dengan sirkumfleks",
        "sbquo": "Tanda petikan tunggal 9 rendah",
        "8219": "Tanda petikan tunggal 9 diterbalikkan tinggi",
        "bdquo": "Tanda petikan 9 rendah berganda",
        "hellip": "Elipsis mendatar",
        "trade": "Tanda tanda dagangan",
        "9658": "Penuding menuding ke kanan berwarna hitam",
        "bull": "Bulet",
        "rarr": "Anak panah menuding kanan",
        "rArr2": "Anak panah berganda ke arah kanan",
        "hArr": "Anak panah berganda kiri kanan",
        "diams": "Suit intan hitam",
        "asymp": "Hampir sama dengan"
    });