/*!
Copyright (c) 2003-2015, CKSource - Frederico Knabben. All rights reserved.
This software is covered by CKEditor Commercial License. Usage without proper license is prohibited.
*/
CKEDITOR.plugins.setLang('specialchar',
    'pt',
    {
        "euro": "Sinal de euro",
        "lsquo": "Plica esquerda",
        "rsquo": "Plica direita",
        "ldquo": "Aspas esquerdas",
        "rdquo": "Aspas direitas",
        "ndash": "Traço",
        "mdash": "Travessão",
        "iexcl": "Ponto de exclamação invertido",
        "cent": "Sinal de cêntimo",
        "pound": "Sinal de libra",
        "curren": "Sinal monetário",
        "yen": "Sinal de Yen",
        "brvbar": "Barra interrompida",
        "sect": "Sinal de secção",
        "uml": "Trema",
        "copy": "Sinal de copyright",
        "ordf": "Indicador de ordinal feminino",
        "laquo": "Aspas esquerdas em ângulo",
        "not": "Sinal de Negação",
        "reg": "Sinal de registado",
        "macr": "Mácron",
        "deg": "Sinal de grau",
        "sup2": "Expoente dois",
        "sup3": "Expoente três",
        "acute": "Acento agudo",
        "micro": "Sinal de micro",
        "para": "Sinal Pilcrow",
        "middot": "Ponto central",
        "cedil": "Cedilha",
        "sup1": "Expoente um",
        "ordm": "Indicador de ordinal masculino",
        "raquo": "Aspas direitas em ângulo",
        "frac14": "Fração comum - Um quarto",
        "frac12": "Fração comum - Um meio",
        "frac34": "Fração comum - Três quartos",
        "iquest": "Ponto de interrogação invertido",
        "Agrave": "Latim - Letra maiúscula A com acento grave",
        "Aacute": "Latim - Letra maiúscula A com acento agudo",
        "Acirc": "Latim - Letra maiúscula A com acento circunflexo",
        "Atilde": "Latim - Letra maiúscula A com til",
        "Auml": "Latim - Letra maiúscula A com trema",
        "Aring": "Latim - Letra maiúscula A com círculo por cima",
        "AElig": "Latim - Digrama das letras maiúsculas ligadas AE",
        "Ccedil": "Latim - Letra maiúscula C com cedilha",
        "Egrave": "Latim - Letra maiúscula E com acento grave",
        "Eacute": "Latim - Letra maiúscula E com acento agudo",
        "Ecirc": "Latim - Letra maiúscula E com acento circunflexo",
        "Euml": "Latim - Letra maiúscula E com trema",
        "Igrave": "Latim - Letra maiúscula I com acento grave",
        "Iacute": "Latim - Letra maiúscula I com acento agudo",
        "Icirc": "Latim - Letra maiúscula I com acento circunflexo",
        "Iuml": "Latim - Letra maiúscula I com trema",
        "ETH": "Latim - Letra maiúscula islandesa Eth",
        "Ntilde": "Latim - Letra maiúscula N com til",
        "Ograve": "Latim - Letra maiúscula O com acento grave",
        "Oacute": "Latim - Letra maiúscula O com acento agudo",
        "Ocirc": "Latim - Letra maiúscula O com acento circunflexo",
        "Otilde": "Latim - Letra maiúscula O com til",
        "Ouml": "Latim - Letra maiúscula O com trema",
        "times": "Sinal de multiplicação",
        "Oslash": "Latim - Letra maiúscula O cortada por um traço",
        "Ugrave": "Latim - Letra maiúscula U com acento grave",
        "Uacute": "Latim - Letra maiúscula U com acento agudo",
        "Ucirc": "Latim - Letra maiúscula U com acento circunflexo",
        "Uuml": "Latim - Letra maiúscula U com trema",
        "Yacute": "Latim - Letra maiúscula Y com acento agudo",
        "THORN": "Latim - Letra maiúscula islandesa Thorn",
        "szlig": "Latim - Letra minúscula beta, ess-zett alemão",
        "agrave": "Latim - Letra minúscula a com acento grave",
        "aacute": "Latim - Letra minúscula a com acento agudo",
        "acirc": "Latim - Letra minúscula a com acento circunflexo",
        "atilde": "Latim - Letra minúscula a com til",
        "auml": "Latim - Letra minúscula a com trema",
        "aring": "Latim - Letra minúscula a com círculo por cima",
        "aelig": "Latim - Digrama das letras minúsculas ligadas ae",
        "ccedil": "Latim - Letra minúscula c com cedilha",
        "egrave": "Latim - Letra minúscula e com acento grave",
        "eacute": "Latim - Letra minúscula e com acento agudo",
        "ecirc": "Latim - Letra minúscula e com acento circunflexo",
        "euml": "Latim - Letra minúscula e com trema",
        "igrave": "Latim - Letra minúscula i com acento grave",
        "iacute": "Latim - Letra minúscula i com acento agudo",
        "icirc": "Latim - Letra minúscula i com acento circunflexo",
        "iuml": "Latim - Letra minúscula i com trema",
        "eth": "Latim - Letra minúscula islandesa eth",
        "ntilde": "Latim - Letra minúscula n com til",
        "ograve": "Latim - Letra minúscula o com acento grave",
        "oacute": "Latim - Letra minúscula o com acento agudo",
        "ocirc": "Latim - Letra minúscula o com acento circunflexo",
        "otilde": "Latim - Letra minúscula o com til",
        "ouml": "Latim - Letra minúscula o com trema",
        "divide": "Sinal de divisão",
        "oslash": "Latim - Letra minúscula o cortada por um traço",
        "ugrave": "Latim - Letra minúscula u com acento grave",
        "uacute": "Latim - Letra minúscula u com acento agudo",
        "ucirc": "Latim - Letra minúscula u com acento circunflexo",
        "uuml": "Latim - Letra minúscula u com trema",
        "yacute": "Latim - Letra minúscula y com acento agudo",
        "thorn": "Latim - Letra minúscula islandesa thorn",
        "yuml": "Latim - Letra minúscula y com trema",
        "OElig": "Latim - Digrama das letras maiúsculas ligadas OE",
        "oelig": "Latim - Digrama das letras minúsculas ligadas oe",
        "372": "Latim - Letra maiúscula W com acento circunflexo",
        "374": "Latim - Letra maiúscula Y com acento circunflexo",
        "373": "Latim - Letra minúscula w com acento circunflexo",
        "375": "Latim - Letra minúscula y com acento circunflexo",
        "sbquo": "Plica curva inferior",
        "8219": "Plica curva superior invertida",
        "bdquo": "Aspas curvas inferiores",
        "hellip": "Reticências horizontais",
        "trade": "Sinal de marca comercial",
        "9658": "Ponteiro preto apontando para a direita",
        "bull": "Marca",
        "rarr": "Seta para a direita",
        "rArr2": "Seta dupla para a direita",
        "hArr": "Seta dupla bidirecional horizontal",
        "diams": "Naipe preto de ouros",
        "asymp": "Quase igual"
    });