/*!
Copyright (c) 2003-2015, CKSource - Frederico Knabben. All rights reserved.
This software is covered by CKEditor Commercial License. Usage without proper license is prohibited.
*/
CKEDITOR.plugins.setLang('specialchar',
    'sk',
    {
        "euro": "Symbol eura",
        "lsquo": "Ľavý jednoduchý otáznik",
        "rsquo": "Pravý jednoduchý otáznik",
        "ldquo": "Ľavá dvojitá úvodzovka",
        "rdquo": "Pravá dvojitá úvodzovka",
        "ndash": "Stredná pomlčka",
        "mdash": "Dlhá pomlčka",
        "iexcl": "Prevrátený výkričník",
        "cent": "Symbol centu",
        "pound": "Symbol libry",
        "curren": "Symbol meny",
        "yen": "Symbol jenu",
        "brvbar": "Prerušená zvislá čiara",
        "sect": "Symbol paragrafu",
        "uml": "Dve bodky",
        "copy": "Symbol autorských práv",
        "ordf": "Indikátor ženskej radovej číslovky",
        "laquo": "Dvojitá lomená úvodzovka smerujúca doľava",
        "not": "Symbol záporu",
        "reg": "Symbol registrovanej známky",
        "macr": "Vodorovná čiarka",
        "deg": "Symbol stupňa",
        "sup2": "Dvojka ako horný index",
        "sup3": "Trojka ako horný index",
        "acute": "Dĺžeň",
        "micro": "Symbol mikra",
        "para": "Symbol odseku",
        "middot": "Stredová bodka",
        "cedil": "Háčik dole",
        "sup1": "Jednotka ako horný index",
        "ordm": "Indikátor mužskej radovej číslovky",
        "raquo": "Dvojitá lomená úvodzovka smerujúca doprava",
        "frac14": "Jednoduchý zlomok – jedna štvrtina",
        "frac12": "Jednoduchý zlomok – jedna polovica",
        "frac34": "Jednoduchý zlomok – tri štvrtiny",
        "iquest": "Prevrátený otáznik",
        "Agrave": "Latinka – veľké písmeno A s opačným dĺžňom",
        "Aacute": "Latinka – veľké písmeno A s dĺžňom",
        "Acirc": "Latinka – veľké písmeno A s vokáňom",
        "Atilde": "Latinka – veľké písmeno A s vlnovkou",
        "Auml": "Latinka – veľké písmeno A s dvomi bodkami",
        "Aring": "Latinka – veľké písmeno A s krúžkom hore",
        "AElig": "Latinka – veľké písmeno Æ",
        "Ccedil": "Latinka – veľké písmeno C s háčikom dole",
        "Egrave": "Latinka – veľké písmeno E s opačným dĺžňom",
        "Eacute": "Latinka – veľké písmeno E s dĺžňom",
        "Ecirc": "Latinka – veľké písmeno E s vokáňom",
        "Euml": "Latinka – veľké písmeno E s dvomi bodkami",
        "Igrave": "Latinka – veľké písmeno I s opačným dĺžňom",
        "Iacute": "Latinka – veľké písmeno I s dĺžňom",
        "Icirc": "Latinka – veľké písmeno I s vokáňom",
        "Iuml": "Latinka – veľké písmeno I s dvomi bodkami",
        "ETH": "Latinka – veľké písmeno Eth",
        "Ntilde": "Latinka – veľké písmeno N s vlnovkou",
        "Ograve": "Latinka – veľké písmeno O s opačným dĺžňom",
        "Oacute": "Latinka – veľké písmeno O s dĺžňom",
        "Ocirc": "Latinka – veľké písmeno O s vokáňom",
        "Otilde": "Latinka – veľké písmeno O s vlnovkou",
        "Ouml": "Latinka – veľké písmeno O s dvomi bodkami",
        "times": "Symbol násobenia",
        "Oslash": "Latinka – veľké písmeno O s prečiarknutím",
        "Ugrave": "Latinka – veľké písmeno U s opačným dĺžňom",
        "Uacute": "Latinka – veľké písmeno U s dĺžňom",
        "Ucirc": "Latinka – veľké písmeno U s vokáňom",
        "Uuml": "Latinka – veľké písmeno U s dvomi bodkami",
        "Yacute": "Latinka – veľké písmeno Y s dĺžňom",
        "THORN": "Latinka – veľké písmeno Thorn",
        "szlig": "Latinka – malé ostré písmeno s",
        "agrave": "Latinka – malé písmeno a s opačným dĺžňom",
        "aacute": "Latinka – malé písmeno a s dĺžňom",
        "acirc": "Latinka – malé písmeno a s vokáňom",
        "atilde": "Latinka – malé písmeno a s vlnovkou",
        "auml": "Latinka – malé písmeno a s dvomi bodkami",
        "aring": "Latinka – malé písmeno a s krúžok hore",
        "aelig": "Latinka – malé písmeno æ",
        "ccedil": "Latinka – malé písmeno c s háčikom dole",
        "egrave": "Latinka – malé písmeno e s opačným dĺžňom",
        "eacute": "Latinka – malé písmeno e s dĺžňom",
        "ecirc": "Latinka – malé písmeno e s vokáňom",
        "euml": "Latinka – malé písmeno e s dvomi bodkami",
        "igrave": "Latinka – malé písmeno i s opačným dĺžňom",
        "iacute": "Latinka – malé písmeno i s dĺžňom",
        "icirc": "Latinka – malé písmeno i s vokáňom",
        "iuml": "Latinka – malé písmeno i s dvomi bodkami",
        "eth": "Latinka – malé písmeno eth",
        "ntilde": "Latinka – malé písmeno n s vlnovkou",
        "ograve": "Latinka – malé písmeno o s opačným dĺžňom",
        "oacute": "Latinka – malé písmeno o s dĺžňom",
        "ocirc": "Latinka – malé písmeno o s vokáňom",
        "otilde": "Latinka – malé písmeno o s vlnovkou",
        "ouml": "Latinka – malé písmeno o s dvomi bodkami",
        "divide": "Symbol delenia",
        "oslash": "Latinka – malé písmeno o s prečiarknutím",
        "ugrave": "Latinka – malé písmeno u s opačným dĺžňom",
        "uacute": "Latinka – malé písmeno u s dĺžňom",
        "ucirc": "Latinka – malé písmeno u s vokáňom",
        "uuml": "Latinka – malé písmeno u s dvomi bodkami",
        "yacute": "Latinka – malé písmeno y s dĺžňom",
        "thorn": "Latinka – malé písmeno thorn",
        "yuml": "Latinka – malé písmeno y s dvomi bodkami",
        "OElig": "Latinka – veľké písmená ligatúry OE",
        "oelig": "Latinka – malé písmená ligatúry oe",
        "372": "Latinka – veľké písmeno W s vokáňom",
        "374": "Latinka – veľké písmeno Y s vokáňom",
        "373": "Latinka – malé písmeno w s vokáňom",
        "375": "Latinka – malé písmeno y s vokáňom",
        "sbquo": "Dolná jednoduchá úvodzovka v tvare písmena 9",
        "8219": "Horná jednoduchá úvodzovka v tvare zrkadlovo otočeného písmena 9",
        "bdquo": "Dolná dvojitá úvodzovka v tvare písmena 9",
        "hellip": "Vodorovné tri bodky",
        "trade": "Symbol obchodnej známky",
        "9658": "Čierny ukazovateľ smerujúci doprava",
        "bull": "Odrážka",
        "rarr": "Šípka doprava",
        "rArr2": "Dvojitá šípka doprava",
        "hArr": "Dvojitá šípka doľava a doprava",
        "diams": "Čierne káro (karty)",
        "asymp": "Takmer sa rovná"
    });