/*!
Copyright (c) 2003-2015, CKSource - Frederico Knabben. All rights reserved.
This software is covered by CKEditor Commercial License. Usage without proper license is prohibited.
*/
CKEDITOR.plugins.setLang('specialchar',
    'zh-HK',
    {
        "euro": "歐元符號",
        "lsquo": "左單引號",
        "rsquo": "右單引號",
        "ldquo": "左雙引號",
        "rdquo": "右雙引號",
        "ndash": "短破折號",
        "mdash": "長破折號",
        "iexcl": "倒置的驚嘆號",
        "cent": "美分符號",
        "pound": "英鎊符號",
        "curren": "貨幣符號",
        "yen": "日圓符號",
        "brvbar": "破折號",
        "sect": "章節符號",
        "uml": "分音符號",
        "copy": "版權符號",
        "ordf": "陰性序數指示符",
        "laquo": "左雙角括號",
        "not": "Not 符號",
        "reg": "註冊商標符號",
        "macr": "長音符號",
        "deg": "度數符號",
        "sup2": "上標 2",
        "sup3": "上標 3",
        "acute": "尖音符號",
        "micro": "微符號",
        "para": "段落符號",
        "middot": "中間點",
        "cedil": "C 字下面的尾形符號",
        "sup1": "上標 1",
        "ordm": "陽性序數指示符",
        "raquo": "右雙角括號",
        "frac14": "四分之一符號",
        "frac12": "二分之一符號",
        "frac34": "四分之三符號",
        "iquest": "倒置的問號",
        "Agrave": "大寫拉丁字母 A 帶重音符號",
        "Aacute": "大寫拉丁字母 A 帶尖音符號",
        "Acirc": "大寫拉丁字母 A 帶抑揚符號",
        "Atilde": "大寫拉丁字母 A 帶顎化符號",
        "Auml": "大寫拉丁字母 A 帶分音符號",
        "Aring": "大寫拉丁字母 A 帶上圓圈",
        "AElig": "大寫拉丁字母 Æ",
        "Ccedil": "大寫拉丁字母 C 帶下尾符號",
        "Egrave": "大寫拉丁字母 E 帶重音符號",
        "Eacute": "大寫拉丁字母 E 帶尖音符號",
        "Ecirc": "大寫拉丁字母 E 帶抑揚符號",
        "Euml": "大寫拉丁字母 E 帶分音符號",
        "Igrave": "大寫拉丁字母 I 帶重音符號",
        "Iacute": "大寫拉丁字母 I 帶尖音符號",
        "Icirc": "大寫拉丁字母 I 帶抑揚符號",
        "Iuml": "大寫拉丁字母 I 帶分音符號",
        "ETH": "大寫拉丁字母 Eth",
        "Ntilde": "大寫拉丁字母 N 帶顎化符號",
        "Ograve": "大寫拉丁字母 O 帶重音符號",
        "Oacute": "大寫拉丁字母 O 帶尖音符號",
        "Ocirc": "大寫拉丁字母 O 帶抑揚符號",
        "Otilde": "大寫拉丁字母 O 帶顎化符號",
        "Ouml": "大寫拉丁字母 O 帶分音符號",
        "times": "乘號",
        "Oslash": "大寫拉丁字母 O 帶粗線符號",
        "Ugrave": "大寫拉丁字母 U 帶重音符號",
        "Uacute": "大寫拉丁字母 U 帶尖音符號",
        "Ucirc": "大寫拉丁字母 U 帶抑揚符號",
        "Uuml": "大寫拉丁字母 U 帶分音符號",
        "Yacute": "大寫拉丁字母 Y 帶尖音符號",
        "THORN": "大寫拉丁字母 Thorn",
        "szlig": "小寫拉丁字母 sharp s",
        "agrave": "小寫拉丁字母 a 帶重音符號",
        "aacute": "小寫拉丁字母 a 帶尖音符號",
        "acirc": "小寫拉丁字母 a 帶抑揚符號",
        "atilde": "小寫拉丁字母 a 帶顎化符號",
        "auml": "小寫拉丁字母 a 帶分音符號",
        "aring": "小寫拉丁字母 a 帶上圓圈",
        "aelig": "小寫拉丁字母 æ",
        "ccedil": "小寫拉丁字母 c 帶下尾符號",
        "egrave": "小寫拉丁字母 e 帶重音符號",
        "eacute": "小寫拉丁字母 e 帶尖音符號",
        "ecirc": "小寫拉丁字母 e 帶抑揚符號",
        "euml": "小寫拉丁字母 e 帶分音符號",
        "igrave": "小寫拉丁字母 i 帶重音符號",
        "iacute": "小寫拉丁字母 i 帶尖音符號",
        "icirc": "小寫拉丁字母 i 帶抑揚符號",
        "iuml": "小寫拉丁字母 i 帶分音符號",
        "eth": "小寫拉丁字母 eth",
        "ntilde": "小寫拉丁字母 n 帶顎化符號",
        "ograve": "小寫拉丁字母 o 帶重音符號",
        "oacute": "小寫拉丁字母 o 帶尖音符號",
        "ocirc": "小寫拉丁字母 o 帶抑揚符號",
        "otilde": "小寫拉丁字母 o 帶顎化符號",
        "ouml": "小寫拉丁字母 o 帶分音符號",
        "divide": "除號",
        "oslash": "小寫拉丁字母 o 帶粗線符號",
        "ugrave": "小寫拉丁字母 u 帶重音符號",
        "uacute": "小寫拉丁字母 u 帶尖音符號",
        "ucirc": "小寫拉丁字母 u 帶抑揚符號",
        "uuml": "小寫拉丁字母 u 帶分音符號",
        "yacute": "小寫拉丁字母 y 帶尖音符號",
        "thorn": "小寫拉丁字母 thorn",
        "yuml": "小寫拉丁字母 y 帶分音符號",
        "OElig": "大寫拉丁連字 OE",
        "oelig": "小寫拉丁連字 oe",
        "372": "大寫拉丁字母 W 帶抑揚符號",
        "374": "大寫拉丁字母 Y 帶抑揚符號",
        "373": "小寫拉丁字母 w 帶抑揚符號",
        "375": "小寫拉丁字母 y 帶抑揚符號",
        "sbquo": "低 9 單引號",
        "8219": "高 9 反轉單引號",
        "bdquo": "低 9 雙引號",
        "hellip": "水平刪節號",
        "trade": "商標符號",
        "9658": "黑色向右指標",
        "bull": "項目符號",
        "rarr": "向右箭號",
        "rArr2": "向右雙箭號",
        "hArr": "左右雙箭號",
        "diams": "黑色菱形符號",
        "asymp": "約等於"
    });