<public:component lightweight="true" tagName=Hidden>
<public:attach event="ondocumentready" onevent="Init()"/>
<public:event name="onchange" id="OnChangeHandler"/>
<public:property name="ParentControl"/>
<public:property name="ColumnData"/>
<public:property name="Container"/>
<public:property name="DataValue" get="GetDataValue" put="SetDataValue"/>
<public:property name="Width"/>
<public:property name="Index"/>
<public:method name="GetXml"/>
<public:method name="ParseXml"/>
<html xmlns:Crm>
<script language="JavaScript"></script><script type="text/javascript">

var _oAutoShow = null,
    _sDataValue = null,
    _bInitialized = false;
function Init()
{
    element.innerHTML = "<Crm:AutoShow id='" + element.id + "HIDDEN'/>";
    _oAutoShow = element.firstChild;
    _oAutoShow.Container = element.Container;
    with(_oAutoShow)
    {
        InnerControlHtml = "<INPUT class='ms-crm-Text'/>";
        DefaultText = "";
        onchange = FieldChanged;
        Value = _sDataValue;
        oninitcomplete = OnAutoShowInitComplete
    }
    _oAutoShow.Width = 0
}
function OnAutoShowInitComplete()
{
    _bInitialized = true;
    SetDataValue(_sDataValue)
}
function GetDataValue()
{
    return _sDataValue
}
function SetDataValue(sValue)
{
    _sDataValue = sValue;
    if(_bInitialized)
        _oAutoShow.Value = sValue
}
function ParseXml()
{
    return true
}
function GetXml()
{
    if(IsNull(GetDataValue()))
        return '<column id="' + ColumnData.id + '" value=""/>';
    else
        return '<column id="' + ColumnData.id + '" value="' + CrmEncodeDecode.CrmXmlEncode(GetDataValue()) + '"/>'
}
function FieldChanged()
{
    var sOldValue = _sDataValue;
    _sDataValue = event.srcElement.Value;
    RaiseFieldChangedEvent(false)
}
function RaiseFieldChangedEvent(bRaisedByCode)
{
    ParentControl.FieldChanged();
    ParentControl.HideAffectedControls(Index)
}

</script>
</html>
</public:component>
