/*!
Copyright (c) 2003-2015, CKSource - Frederico Knabben. All rights reserved.
This software is covered by CKEditor Commercial License. Usage without proper license is prohibited.
*/
CKEDITOR.plugins.setLang('specialchar',
    'cs',
    {
        "euro": "Znak eura",
        "lsquo": "Levá jednoduchá uvozovka",
        "rsquo": "Pravá jednoduchá uvozovka",
        "ldquo": "Levá dvojitá uvozovka",
        "rdquo": "Pravá dvojitá uvozovka",
        "ndash": "Krátká pomlčka",
        "mdash": "Dlouhá pomlčka",
        "iexcl": "Obrácený vykřičník",
        "cent": "Znak centu",
        "pound": "Znak libry",
        "curren": "Znak měny",
        "yen": "Znak jenu",
        "brvbar": "Přerušená svislá čára",
        "sect": "Znak oddílu",
        "uml": "Přehláska",
        "copy": "Znak copyrightu",
        "ordf": "Ženský indikátor rodu",
        "laquo": "Znak dvojitých lomených uvozovek vlevo",
        "not": "Znak logického záporu",
        "reg": "Symbol registrované známky",
        "macr": "Pomlčka nad",
        "deg": "Znak stupně",
        "sup2": "Dvojka jako horní index",
        "sup3": "Trojka jako horní index",
        "acute": "Čárka nad vpravo",
        "micro": "Znak mikro",
        "para": "Znak odstavce",
        "middot": "Tečka uprostřed",
        "cedil": "Ocásek vlevo",
        "sup1": "Jednička jako horní index",
        "ordm": "Mužský indikátor rodu",
        "raquo": "Znak dvojitých lomených uvozovek vpravo",
        "frac14": "Obyčejný zlomek jedna čtvrtina",
        "frac12": "Obyčejný zlomek jedna polovina",
        "frac34": "Obyčejný zlomek tři čtvrtiny",
        "iquest": "Obrácený otazník",
        "Agrave": "Velké písmeno latinky A s čárkou nad vlevo",
        "Aacute": "Velké písmeno latinky A s čárkou nad vpravo",
        "Acirc": "Velké písmeno latinky A s vokáněm",
        "Atilde": "Velké písmeno latinky A s vlnovkou",
        "Auml": "Velké písmeno latinky A s přehláskou",
        "Aring": "Velké písmeno latinky A s kroužkem nad",
        "AElig": "Velké písmeno latinky Æ",
        "Ccedil": "Velké písmeno latinky C s ocáskem vlevo",
        "Egrave": "Velké písmeno latinky E s čárkou nad vlevo",
        "Eacute": "Velké písmeno latinky E s čárkou nad vpravo",
        "Ecirc": "Velké písmeno latinky E s vokáněm",
        "Euml": "Velké písmeno latinky E s přehláskou",
        "Igrave": "Velké písmeno latinky I s čárkou nad vlevo",
        "Iacute": "Velké písmeno latinky I s čárkou nad vpravo",
        "Icirc": "Velké písmeno latinky I s vokáněm",
        "Iuml": "Velké písmeno latinky I s přehláskou",
        "ETH": "Velké písmeno latinky Eth",
        "Ntilde": "Velké písmeno latinky N s vlnovkou",
        "Ograve": "Velké písmeno latinky O s čárkou nad vlevo",
        "Oacute": "Velké písmeno latinky O s čárkou nad vpravo",
        "Ocirc": "Velké písmeno latinky O s vokáněm",
        "Otilde": "Velké písmeno latinky O s vlnovkou",
        "Ouml": "Velké písmeno latinky O s přehláskou",
        "times": "Znak násobení",
        "Oslash": "Velké písmeno latinky O přeškrtnuté",
        "Ugrave": "Velké písmeno latinky U s čárkou nad vlevo",
        "Uacute": "Velké písmeno latinky U s čárkou nad vpravo",
        "Ucirc": "Velké písmeno latinky U s vokáněm",
        "Uuml": "Velké písmeno latinky U s přehláskou",
        "Yacute": "Velké písmeno latinky Y s čárkou nad vpravo",
        "THORN": "Velké písmeno latinky Thorn",
        "szlig": "Malé písmeno latinky ostré s",
        "agrave": "Malé písmeno latinky a s čárkou nad vlevo",
        "aacute": "Malé písmeno latinky a s čárkou nad vpravo",
        "acirc": "Malé písmeno latinky a s vokáněm",
        "atilde": "Malé písmeno latinky a s vlnovkou",
        "auml": "Malé písmeno latinky a s přehláskou",
        "aring": "Malé písmeno latinky a s kroužkem nad",
        "aelig": "Malé písmeno latinky ae",
        "ccedil": "Malé písmeno latinky c s ocáskem vlevo",
        "egrave": "Malé písmeno latinky e s čárkou nad vlevo",
        "eacute": "Malé písmeno latinky e s čárkou nad vpravo",
        "ecirc": "Malé písmeno latinky e s vokáněm",
        "euml": "Malé písmeno latinky e s přehláskou",
        "igrave": "Malé písmeno latinky i s čárkou nad vlevo",
        "iacute": "Malé písmeno latinky i s čárkou nad vpravo",
        "icirc": "Malé písmeno latinky i s vokáněm",
        "iuml": "Malé písmeno latinky i s přehláskou",
        "eth": "Malé písmeno latinky eth",
        "ntilde": "Malé písmeno latinky n s vlnovkou",
        "ograve": "Malé písmeno latinky o s čárkou nad vlevo",
        "oacute": "Malé písmeno latinky o s čárkou nad vpravo",
        "ocirc": "Malé písmeno latinky o s vokáněm",
        "otilde": "Malé písmeno latinky o s vlnovkou",
        "ouml": "Malé písmeno latinky o s přehláskou",
        "divide": "Znak dělení",
        "oslash": "Malé písmeno latinky o přeškrtnuté",
        "ugrave": "Malé písmeno latinky u s čárkou nad vlevo",
        "uacute": "Malé písmeno latinky u s čárkou nad vpravo",
        "ucirc": "Malé písmeno latinky u s vokáněm",
        "uuml": "Malé písmeno latinky u s přehláskou",
        "yacute": "Malé písmeno latinky y s čárkou nad vpravo",
        "thorn": "Malé písmeno latinky thorn",
        "yuml": "Malé písmeno latinky y s přehláskou",
        "OElig": "Velká ligatura latinky OE",
        "oelig": "Malá ligatura latinky oe",
        "372": "Velké písmeno latinky W s vokáněm",
        "374": "Velké písmeno latinky Y s vokáněm",
        "373": "Malé písmeno latinky w s vokáněm",
        "375": "Malé písmeno latinky y s vokáněm",
        "sbquo": "Dolní jednoduchá uvozovka",
        "8219": "Horní obrácená jednoduchá uvozovka",
        "bdquo": "Dolní dvojitá uvozovka",
        "hellip": "Vodorovná výpustka",
        "trade": "Obchodní značka",
        "9658": "Černý ukazatel směřující vpravo",
        "bull": "Odrážka",
        "rarr": "Šipka vpravo",
        "rArr2": "Dvojitá šipka vpravo",
        "hArr": "Dvojitá šipka vlevo a vpravo",
        "diams": "Černé piky",
        "asymp": "Téměř se rovná"
    });