/*!
Copyright (c) 2003-2015, CKSource - Frederico Knabben. All rights reserved.
This software is covered by CKEditor Commercial License. Usage without proper license is prohibited.
*/
CKEDITOR.plugins.setLang('specialchar',
    'fr',
    {
        "euro": "Symbole euro",
        "lsquo": "Guillemet-apostrophe culbuté",
        "rsquo": "Guillemet-apostrophe",
        "ldquo": "Guillemet-apostrophe double culbuté",
        "rdquo": "Guillemet-apostrophe double",
        "ndash": "Tiret demi-cadratin",
        "mdash": "Tiret cadratin",
        "iexcl": "Point d'exclamation renversé",
        "cent": "Symbole centime",
        "pound": "Symbole de la livre",
        "curren": "Symbole monétaire",
        "yen": "Symbole yen",
        "brvbar": "Barre verticale discontinue",
        "sect": "Symbole du paragraphe",
        "uml": "Tréma",
        "copy": "Symbole copyright",
        "ordf": "Indicateur ordinal féminin",
        "laquo": "Guillemet gauche",
        "not": "Signe négation",
        "reg": "Symbole de marque déposée",
        "macr": "Macron",
        "deg": "Symbole degré",
        "sup2": "Exposant deux",
        "sup3": "Exposant trois",
        "acute": "Accent aigu",
        "micro": "Symbole micro",
        "para": "Pied-de-mouche",
        "middot": "Point médian",
        "cedil": "Cédille",
        "sup1": "Exposant un",
        "ordm": "Indicateur ordinal masculin",
        "raquo": "Guillemet fermant",
        "frac14": "Fraction un quart",
        "frac12": "Fraction un demi",
        "frac34": "Fraction trois quarts",
        "iquest": "Point d'interrogation renversé",
        "Agrave": "Lettre majuscule latine A accent grave",
        "Aacute": "Lettre majuscule latine A accent aigu",
        "Acirc": "Lettre majuscule latine A accent circonflexe",
        "Atilde": "Lettre majuscule latine A tilde",
        "Auml": "Lettre majuscule latine A tréma",
        "Aring": "Lettre majuscule latine A rond en chef",
        "AElig": "Lettre majuscule latine Æ",
        "Ccedil": "Lettre majuscule latine C cédille",
        "Egrave": "Lettre majuscule latine E accent grave",
        "Eacute": "Lettre majuscule latine E accent aigu",
        "Ecirc": "Lettre majuscule latine E accent circonflexe",
        "Euml": "Lettre majuscule latine E tréma",
        "Igrave": "Lettre majuscule latine I accent grave",
        "Iacute": "Lettre majuscule latine I accent aigu",
        "Icirc": "Lettre majuscule latine I accent circonflexe",
        "Iuml": "Lettre majuscule latine I tréma",
        "ETH": "Lettre majuscule latine ED (islandais)",
        "Ntilde": "Lettre majuscule latine N tilde",
        "Ograve": "Lettre majuscule latine O accent grave",
        "Oacute": "Lettre majuscule latine O accent aigu",
        "Ocirc": "Lettre majuscule latine O accent circonflexe",
        "Otilde": "Lettre majuscule latine O tilde",
        "Ouml": "Lettre majuscule latine O tréma",
        "times": "Signe de multiplication",
        "Oslash": "Lettre majuscule latine O barré obliquement",
        "Ugrave": "Lettre majuscule latine U accent grave",
        "Uacute": "Lettre majuscule latine U accent aigu",
        "Ucirc": "Lettre majuscule latine U accent circonflexe",
        "Uuml": "Lettre majuscule latine U tréma",
        "Yacute": "Lettre majuscule latine Y accent aigu",
        "THORN": "Lettre majuscule latine Thorn (islandais)",
        "szlig": "Lettre minuscule latine s dur (allemand)",
        "agrave": "Lettre minuscule latine a accent grave",
        "aacute": "Lettre minuscule latine a accent aigu",
        "acirc": "Lettre minuscule latine a accent circonflexe",
        "atilde": "Lettre minuscule latine a tilde",
        "auml": "Lettre minuscule latine a tréma",
        "aring": "Lettre minuscule latine a rond en chef",
        "aelig": "Lettre minuscule latine æ",
        "ccedil": "Lettre minuscule latine c cédille",
        "egrave": "Lettre minuscule latine e accent grave",
        "eacute": "Lettre minuscule latine e accent aigu",
        "ecirc": "Lettre minuscule latine e accent circonflexe",
        "euml": "Lettre minuscule latine e tréma",
        "igrave": "Lettre minuscule latine i accent grave",
        "iacute": "Lettre minuscule latine i accent aigu",
        "icirc": "Lettre minuscule latine i accent circonflexe",
        "iuml": "Lettre minuscule latine i tréma",
        "eth": "Lettre minuscule latine eth",
        "ntilde": "Lettre minuscule latine n tilde",
        "ograve": "Lettre minuscule latine o accent grave",
        "oacute": "Lettre minuscule latine o accent aigu",
        "ocirc": "Lettre minuscule latine o accent circonflexe",
        "otilde": "Lettre minuscule latine o tilde",
        "ouml": "Lettre minuscule latine o tréma",
        "divide": "Signe de division",
        "oslash": "Lettre minuscule latine o barré obliquement",
        "ugrave": "Lettre minuscule latine u accent grave",
        "uacute": "Lettre minuscule latine u accent aigu",
        "ucirc": "Lettre minuscule latine u accent circonflexe",
        "uuml": "Lettre minuscule latine u tréma",
        "yacute": "Lettre minuscule latine y accent aigu",
        "thorn": "Lettre minuscule latine thorn (islandais)",
        "yuml": "Lettre minuscule latine y tréma",
        "OElig": "Ligature majuscule latine OE",
        "oelig": "Ligature minuscule latine oe",
        "372": "Lettre majuscule latine W accent circonflexe",
        "374": "Lettre majuscule latine Y accent circonflexe",
        "373": "Lettre minuscule latine w accent circonflexe",
        "375": "Lettre minuscule latine y accent circonflexe",
        "sbquo": "Guillemet-virgule inférieur",
        "8219": "Guillemet-virgule supérieur culbuté",
        "bdquo": "Guillemet-virgule double inférieur",
        "hellip": "Points de suspension",
        "trade": "Symbole de marque",
        "9658": "Pointeur noir vers la droite",
        "bull": "Puce",
        "rarr": "Flèche vers la droite",
        "rArr2": "Double flèche vers la droite",
        "hArr": "Double flèche bilatérale",
        "diams": "Carreau noir",
        "asymp": "Presque égal à"
    });