/*!
Copyright (c) 2003-2015, CKSource - Frederico Knabben. All rights reserved.
This software is covered by CKEditor Commercial License. Usage without proper license is prohibited.
*/
CKEDITOR.plugins.setLang('specialchar',
    'id',
    {
        "euro": "Simbol euro",
        "lsquo": "Tanda arah tunggal kiri",
        "rsquo": "Tanda arah tunggal kanan",
        "ldquo": "Tanda arah ganda kiri",
        "rdquo": "Tanda arah ganda kanan",
        "ndash": "Tanda pisah pendek",
        "mdash": "Tanda pisah panjang",
        "iexcl": "Tanda seru terbalik",
        "cent": "Simbol sen",
        "pound": "Simbol pound sterling",
        "curren": "Simbol mata uang",
        "yen": "Simbol yen",
        "brvbar": "Garis tegak putus-putus",
        "sect": "Tanda bagian",
        "uml": "Diaeresis",
        "copy": "Simbol hak cipta",
        "ordf": "Indikator ordinal feminin",
        "laquo": "Tanda arah ganda menunjuk ke kiri",
        "not": "Tanda bukan",
        "reg": "Simbol terdaftar",
        "macr": "Makron",
        "deg": "Simbol derajat",
        "sup2": "Superskrip dua",
        "sup3": "Superskrip tiga",
        "acute": "Aksen akut",
        "micro": "Tanda mikro",
        "para": "Tanda alinea",
        "middot": "Titik tengah",
        "cedil": "Cedilla",
        "sup1": "Superskrip satu",
        "ordm": "Indikator ordinal maskulin",
        "raquo": "Tanda arah ganda menunjuk ke kanan",
        "frac14": "Pecahan kasar seperempat",
        "frac12": "Pecahan kasar setengah",
        "frac34": "Pecahan kasar tiga perempat",
        "iquest": "Tanda tanya terbalik",
        "Agrave": "Huruf latin besar A dengan aksen graf",
        "Aacute": "Huruf latin besar A dengan aksen akut",
        "Acirc": "Huruf latin besar A dengan sirkumfleks",
        "Atilde": "Huruf latin besar A dengan tilde",
        "Auml": "Huruf latin besar A dengan diaeresis",
        "Aring": "Huruf latin besar A dengan lingkaran di atas",
        "AElig": "Huruf latin Besar Æ",
        "Ccedil": "Huruf latin besar C dengan cedilla",
        "Egrave": "Huruf latin besar E dengan aksen graf",
        "Eacute": "Huruf latin besar E dengan aksen akut",
        "Ecirc": "Huruf latin besar E dengan sirkumfleks",
        "Euml": "Huruf latin besar E dengan diaeresis",
        "Igrave": "Huruf latin besar I dengan aksen graf",
        "Iacute": "Huruf latin besar I dengan aksen akut",
        "Icirc": "Huruf latin besar I dengan sirkumfleks",
        "Iuml": "Huruf latin besar I dengan diaeresis",
        "ETH": "Huruf latin besar Eth",
        "Ntilde": "Huruf latin besar N dengan tilde",
        "Ograve": "Huruf latin besar O dengan aksen graf",
        "Oacute": "Huruf latin besar O dengan aksen akut",
        "Ocirc": "Huruf latin besar O dengan sirkumfleks",
        "Otilde": "Huruf latin besar O dengan tilde",
        "Ouml": "Huruf latin besar O dengan diaeresis",
        "times": "Tanda perkalian",
        "Oslash": "Huruf latin besar O dengan coretan",
        "Ugrave": "Huruf latin besar U dengan aksen graf",
        "Uacute": "Huruf latin besar U dengan aksen akut",
        "Ucirc": "Huruf latin besar U dengan sirkumfleks",
        "Uuml": "Huruf latin besar U dengan diaeresis",
        "Yacute": "Huruf latin besar Y dengan aksen akut",
        "THORN": "Huruf latin besar Thorn",
        "szlig": "Huruf latin kecil eszett",
        "agrave": "Huruf latin kecil a dengan aksen graf",
        "aacute": "Huruf latin kecil a dengan aksen akut",
        "acirc": "Huruf latin kecil a dengan sirkumfleks",
        "atilde": "Huruf latin kecil a dengan tilde",
        "auml": "Huruf latin kecil a dengan diaeresis",
        "aring": "Huruf latin kecil a dengan lingkaran di atas",
        "aelig": "Huruf latin kecil æ",
        "ccedil": "Huruf latin kecil c dengan cedilla",
        "egrave": "Huruf latin kecil e dengan aksen graf",
        "eacute": "Huruf latin kecil e dengan aksen akut",
        "ecirc": "Huruf latin kecil e dengan sirkumfleks",
        "euml": "Huruf latin kecil e dengan diaeresis",
        "igrave": "Huruf latin kecil i dengan aksen graf",
        "iacute": "Huruf latin kecil i dengan aksen akut",
        "icirc": "Huruf latin kecil i dengan sirkumfleks",
        "iuml": "Huruf latin kecil i dengan diaeresis",
        "eth": "Huruf latin kecil eth",
        "ntilde": "Huruf latin kecil n dengan tilde",
        "ograve": "Huruf latin kecil o dengan aksen graf",
        "oacute": "Huruf latin kecil o dengan aksen akut",
        "ocirc": "Huruf latin kecil o dengan sirkumfleks",
        "otilde": "Huruf latin kecil o dengan tilde",
        "ouml": "Huruf latin kecil o dengan diaeresis",
        "divide": "Tanda pembagian",
        "oslash": "Huruf latin kecil o dengan coretan",
        "ugrave": "Huruf latin kecil u dengan aksen graf",
        "uacute": "Huruf latin kecil u dengan aksen akut",
        "ucirc": "Huruf latin kecil u dengan sirkumfleks",
        "uuml": "Huruf latin kecil u dengan diaeresis",
        "yacute": "Huruf latin kecil y dengan aksen akut",
        "thorn": "Huruf latin kecil thorn",
        "yuml": "Huruf latin kecil y dengan diaeresis",
        "OElig": "Ligature latin besar OE",
        "oelig": "Ligature latin kecil oe",
        "372": "Huruf latin besar W dengan sirkumfleks",
        "374": "Huruf latin besar Y dengan sirkumfleks",
        "373": "Huruf latin kecil w dengan sirkumfleks",
        "375": "Huruf latin kecil y dengan sirkumfleks",
        "sbquo": "Tanda kutip tunggal low-9",
        "8219": "Tanda kutip tunggal high-reversed-9",
        "bdquo": "Tanda kutip ganda low-9",
        "hellip": "Elipsis horizontal",
        "trade": "Simbol merek dagang",
        "9658": "Penunjuk hitam menunjuk ke kanan",
        "bull": "Butir",
        "rarr": "Panah arah kanan",
        "rArr2": "Panah ganda arah kanan",
        "hArr": "Panah ganda kiri kanan",
        "diams": "Setelan wajik hitam",
        "asymp": "Hampir sama dengan"
    });