/*!
Copyright (c) 2003-2015, CKSource - Frederico Knabben. All rights reserved.
This software is covered by CKEditor Commercial License. Usage without proper license is prohibited.
*/
CKEDITOR.plugins.setLang('specialchar',
    'sl',
    {
        "euro": "Znak za evro",
        "lsquo": "Levi enojni narekovaj",
        "rsquo": "Desni enojni narekovaj",
        "ldquo": "Odprti usredinjeni dvojni narekovaj",
        "rdquo": "Desni dvojni narekovaj",
        "ndash": "Pomišljaj",
        "mdash": "Dolgi pomišljaj",
        "iexcl": "Obrnjen klicaj",
        "cent": "Znak za cent",
        "pound": "Znak za funt",
        "curren": "Znak valute",
        "yen": "Znak za jen",
        "brvbar": "Zlomljena črta",
        "sect": "Znak za razdelek",
        "uml": "Preglas",
        "copy": "Znak za avtorske pravice",
        "ordf": "Kazalec ženskega vrstilnika",
        "laquo": "Desni sredinski narekovaj",
        "not": "Znak za ne",
        "reg": "Znak za registrirano",
        "macr": "Makron",
        "deg": "Znak za stopinje",
        "sup2": "Nadpisano dva",
        "sup3": "Nadpisano tri",
        "acute": "Ostrivec",
        "micro": "Znak za mikro",
        "para": "Znak za odstavek",
        "middot": "Sredinska pika",
        "cedil": "Sedij",
        "sup1": "Nadpisano ena",
        "ordm": "Kazalec moškega vrstilnika",
        "raquo": "Levi sredinski narekovaj",
        "frac14": "Ena četrtina",
        "frac12": "Ena polovica",
        "frac34": "Tri četrtine",
        "iquest": "Obrnjen vprašaj",
        "Agrave": "Velika latinska črka A s krativcem",
        "Aacute": "Velika latinska črka A z ostrivcem",
        "Acirc": "Velika latinska črka A s strešico",
        "Atilde": "Velika latinska črka A s tildo",
        "Auml": "Velika latinska črka A s preglasom",
        "Aring": "Velika latinska črka A z obročem",
        "AElig": "Velika latinska črka Æ",
        "Ccedil": "Velika latinska črka C s sedijem",
        "Egrave": "Velika latinska črka E s krativcem",
        "Eacute": "Velika latinska črka E z ostrivcem",
        "Ecirc": "Velika latinska črka E s strešico",
        "Euml": "Velika latinska črka E s preglasom",
        "Igrave": "Velika latinska črka I s krativcem",
        "Iacute": "Velika latinska črka I z ostrivcem",
        "Icirc": "Velika latinska črka I s strešico",
        "Iuml": "Velika latinska črka I s preglasom",
        "ETH": "Velika latinska črka Eth",
        "Ntilde": "Velika latinska črka N s tildo",
        "Ograve": "Velika latinska črka O s krativcem",
        "Oacute": "Velika latinska črka O z ostrivcem",
        "Ocirc": "Velika latinska črka O s strešico",
        "Otilde": "Velika latinska črka O s tildo",
        "Ouml": "Velika latinska črka O s preglasom",
        "times": "Znak za množenje",
        "Oslash": "Velika prečrtana latinska črka O",
        "Ugrave": "Velika latinska črka U s krativcem",
        "Uacute": "Velika latinska črka U z ostrivcem",
        "Ucirc": "Velika latinska črka U s strešico",
        "Uuml": "Velika latinska črka U s preglasom",
        "Yacute": "Velika latinska črka Y z ostrivcem",
        "THORN": "Velika latinska črka Thorn",
        "szlig": "Mala ostra latinska črka s",
        "agrave": "Mala latinska črka a s krativcem",
        "aacute": "Mala latinska črka a z ostrivcem",
        "acirc": "Mala latinska črka a s strešico",
        "atilde": "Mala latinska črka a s tildo",
        "auml": "Mala latinska črka a s preglasom",
        "aring": "Mala latinska črka a z obročem",
        "aelig": "Mala latinska črka æ",
        "ccedil": "Mala latinska črka c s sedijem",
        "egrave": "Mala latinska črka e s krativcem",
        "eacute": "Mala latinska črka e z ostrivcem",
        "ecirc": "Mala latinska črka e s strešico",
        "euml": "Mala latinska črka e s preglasom",
        "igrave": "Mala latinska črka i s krativcem",
        "iacute": "Mala latinska črka i z ostrivcem",
        "icirc": "Mala latinska črka i s strešico",
        "iuml": "Mala latinska črka i s preglasom",
        "eth": "Mala latinska črka eth",
        "ntilde": "Mala latinska črka n s tildo",
        "ograve": "Mala latinska črka o s krativcem",
        "oacute": "Mala latinska črka o z ostrivcem",
        "ocirc": "Mala latinska črka o s strešico",
        "otilde": "Mala latinska črka o s tildo",
        "ouml": "Mala latinska črka o s preglasom",
        "divide": "Znak za deljenje",
        "oslash": "Mala prečrtana latinska črka o",
        "ugrave": "Mala latinska črka u s krativcem",
        "uacute": "Mala latinska črka u z ostrivcem",
        "ucirc": "Mala latinska črka u s strešico",
        "uuml": "Mala latinska črka u s preglasom",
        "yacute": "Mala latinska črka y z ostrivcem",
        "thorn": "Mala latinska črka thorn",
        "yuml": "Mala latinska črka y s preglasom",
        "OElig": "Velika latinska ligatura OE",
        "oelig": "Mala latinska ligatura oe",
        "372": "Velika latinska črka W s strešico",
        "374": "Velika latinska črka Y s strešico",
        "373": "Mala latinska črka w s strešico",
        "375": "Mala latinska črka y s strešico",
        "sbquo": "Enojni nizki narekovaj v obliki številke 9",
        "8219": "Enojni visoki obrnjeni narekovaj v obliki številke 9",
        "bdquo": "Dvojni nizki narekovaj v obliki številke 9",
        "hellip": "Tri vodoravne pike",
        "trade": "Znak za blagovno znamko",
        "9658": "Črni desno usmerjeni kazalec",
        "bull": "Krogla",
        "rarr": "Desno usmerjena puščica",
        "rArr2": "Desno usmerjena dvojna puščica",
        "hArr": "Leva in desna dvojna puščica",
        "diams": "Črni karo",
        "asymp": "Skoraj enako"
    });