/*!
Copyright (c) 2003-2015, CKSource - Frederico Knabben. All rights reserved.
This software is covered by CKEditor Commercial License. Usage without proper license is prohibited.
*/
CKEDITOR.plugins.setLang('specialchar',
    'sr-Latn',
    {
        "euro": "Znak evra",
        "lsquo": "Jednostruki znak navoda levi",
        "rsquo": "Jednostruki znak navoda desni",
        "ldquo": "Dvostruki znak navoda levi",
        "rdquo": "Dvostruki znak navoda desni",
        "ndash": "Crta",
        "mdash": "Crtica",
        "iexcl": "Obrnuti uzvičnik",
        "cent": "Znak za cent",
        "pound": "Znak za funtu",
        "curren": "Znak valute",
        "yen": "Znak za jen",
        "brvbar": "Isprekidana crta",
        "sect": "Znak odeljka",
        "uml": "Trema",
        "copy": "Znak za autorska prava",
        "ordf": "Znak za redni broj, ženski rod",
        "laquo": "Dvostruki znak navoda levi",
        "not": "Znak za zabranjeno",
        "reg": "Znak registrovanog proizvoda",
        "macr": "Makron",
        "deg": "Znak stepena",
        "sup2": "Eksponentni tekst dva",
        "sup3": "Eksponentni tekst tri",
        "acute": "Dugouzlazni akcenat",
        "micro": "Znak mikro",
        "para": "Znak pasusa",
        "middot": "Srednja tačka",
        "cedil": "Sedilja",
        "sup1": "Eksponentni tekst jedan",
        "ordm": "Znak za redni broj, muški rod",
        "raquo": "Dvostruki znak navoda desni",
        "frac14": "Razlomak jedna četvrtina",
        "frac12": "Razlomak jedna polovina",
        "frac34": "Razlomak tri četvrtine",
        "iquest": "Obrnuti upitnik",
        "Agrave": "Veliko latinično slovo A sa kratkouzlaznim akcentom",
        "Aacute": "Veliko latinično slovo A sa dugouzlaznim akcentom",
        "Acirc": "Veliko latinično slovo A sa dugosilaznim akcentom",
        "Atilde": "Veliko latinično slovo A sa tildom",
        "Auml": "Veliko latinično slovo A sa tremom",
        "Aring": "Veliko latinično slovo A sa prstenom",
        "AElig": "Veliko latinično slovo Æ",
        "Ccedil": "Veliko latinično slovo C sa sediljom",
        "Egrave": "Veliko latinično slovo E sa kratkouzlaznim akcentom",
        "Eacute": "Veliko latinično slovo E sa dugouzlaznim akcentom",
        "Ecirc": "Veliko latinično slovo E sa dugosilaznim akcentom",
        "Euml": "Veliko latinično slovo E sa tremom",
        "Igrave": "Veliko latinično slovo I sa kratkouzlaznim akcentom",
        "Iacute": "Veliko latinično slovo I sa dugouzlaznim akcentom",
        "Icirc": "Veliko latinično slovo I sa dugosilaznim akcentom",
        "Iuml": "Veliko latinično slovo I sa tremom",
        "ETH": "Veliko latinično slovo Eth",
        "Ntilde": "Veliko latinično slovo I sa tildom",
        "Ograve": "Veliko latinično slovo O sa kratkouzlaznim akcentom",
        "Oacute": "Veliko latinično slovo O sa dugouzlaznim akcentom",
        "Ocirc": "Veliko latinično slovo O sa dugosilaznim akcentom",
        "Otilde": "Veliko latinično slovo O sa tildom",
        "Ouml": "Veliko latinično slovo O sa tremom",
        "times": "Znak množenja",
        "Oslash": "Veliko latinično slovo O sa crtom",
        "Ugrave": "Veliko latinično slovo U sa kratkouzlaznim akcentom",
        "Uacute": "Veliko latinično slovo U sa dugouzlaznim akcentom",
        "Ucirc": "Veliko latinično slovo U sa dugosilaznim akcentom",
        "Uuml": "Veliko latinično slovo U sa tremom",
        "Yacute": "Veliko latinično slovo Y sa dugouzlaznim akcentom",
        "THORN": "Veliko latinično slovo Thorn",
        "szlig": "Malo latinično slovo oštro s",
        "agrave": "Malo latinično slovo a sa kratkouzlaznim akcentom",
        "aacute": "Malo latinično slovo a sa dugouzlaznim akcentom",
        "acirc": "Malo latinično slovo a sa dugosilaznim akcentom",
        "atilde": "Malo latinično slovo a sa tildom",
        "auml": "Malo latinično slovo a sa tremom",
        "aring": "Malo latinično slovo a sa prstenom",
        "aelig": "Malo latinično slovo æ",
        "ccedil": "Malo latinično slovo c sa sediljom",
        "egrave": "Malo latinično slovo e sa kratkouzlaznim akcentom",
        "eacute": "Malo latinično slovo e sa dugouzlaznim akcentom",
        "ecirc": "Malo latinično slovo e sa dugosilaznim akcentom",
        "euml": "Malo latinično slovo e sa tremom",
        "igrave": "Malo latinično slovo i sa kratkouzlaznim akcentom",
        "iacute": "Malo latinično slovo i sa dugouzlaznim akcentom",
        "icirc": "Malo latinično slovo i sa dugosilaznim akcentom",
        "iuml": "Malo latinično slovo i sa tremom",
        "eth": "Malo latinično slovo eth",
        "ntilde": "Malo latinično slovo n sa tildom",
        "ograve": "Malo latinično slovo o sa kratkouzlaznim akcentom",
        "oacute": "Malo latinično slovo o sa dugouzlaznim akcentom",
        "ocirc": "Malo latinično slovo o sa dugosilaznim akcentom",
        "otilde": "Malo latinično slovo o sa tildom",
        "ouml": "Malo latinično slovo o sa tremom",
        "divide": "Znak deljenja",
        "oslash": "Malo latinično slovo o sa crtom",
        "ugrave": "Malo latinično slovo u sa kratkouzlaznim akcentom",
        "uacute": "Malo latinično slovo u sa dugouzlaznim akcentom",
        "ucirc": "Malo latinično slovo u sa dugosilaznim akcentom",
        "uuml": "Malo latinično slovo u sa tremom",
        "yacute": "Malo latinično slovo y sa dugouzlaznim akcentom",
        "thorn": "Malo latinično slovo thorn",
        "yuml": "Malo latinično slovo y sa tremom",
        "OElig": "Latinični veznik OE napisan velikim slovima",
        "oelig": "Latinični veznik oe napisan malim slovima",
        "372": "Veliko latinično slovo W sa dugosilaznim akcentom",
        "374": "Veliko latinično slovo Y sa dugosilaznim akcentom",
        "373": "Malo latinično slovo w sa dugosilaznim akcentom",
        "375": "Malo latinično slovo y sa dugosilaznim akcentom",
        "sbquo": "Jednostruki low-9 znak navoda",
        "8219": "Jednostruki high-reversed-9 znak navoda",
        "bdquo": "Dvostruki low-9 znak navoda",
        "hellip": "Horizontalne tri tačke",
        "trade": "Znak registrovanog žiga",
        "9658": "Crni pokazivač koji pokazuje udesno",
        "bull": "Znak za nabrajanje",
        "rarr": "Desna strelica",
        "rArr2": "Desna dupla strelica",
        "hArr": "Leva donja dupla strelica",
        "diams": "Crni karo",
        "asymp": "Skoro jednako"
    });