/*!
Copyright (c) 2003-2015, CKSource - Frederico Knabben. All rights reserved.
This software is covered by CKEditor Commercial License. Usage without proper license is prohibited.
*/
CKEDITOR.plugins.setLang( 'specialchar', 'es', {
  "euro": "Signo del euro",
  "lsquo": "Comilla tipográfica de apertura",
  "rsquo": "Comilla simple izquierda",
  "ldquo": "Comillas dobles de apertura",
  "rdquo": "Comillas dobles de cierre",
  "ndash": "Guión corto",
  "mdash": "Guión largo",
  "iexcl": "Exclamación de apertura",
  "cent": "Centavo",
  "pound": "Símbolo libra",
  "curren": "Signo de moneda",
  "yen": "Yen",
  "brvbar": "Barra rota",
  "sect": "Signo de sección",
  "uml": "Diéresis",
  "copy": "Signo de Copyright",
  "ordf": "Ordinal femenino",
  "laquo": "Comillas angulares de apertura",
  "not": "Signo negación",
  "reg": "Signo de marca registrada",
  "macr": "Acento largo",
  "deg": "Símbolo de grado",
  "sup2": "Superíndice dos",
  "sup3": "Superíndice tres",
  "acute": "Acento agudo",
  "micro": "Signo de micro",
  "para": "Signo de antígrafo",
  "middot": "Punto medio",
  "cedil": "Cedilla",
  "sup1": "Superíndice uno",
  "ordm": "Ordinal masculino",
  "raquo": "Comillas angulares de cierre",
  "frac14": "Fracción ordinaria de un cuarto",
  "frac12": "Fracción ordinaria de una mitad",
  "frac34": "Fracción ordinaria de tres cuartos",
  "iquest": "Interrogación de apertura",
  "Agrave": "Letra latina mayúscula A con acento grave",
  "Aacute": "Letra latina mayúscula A con acento agudo",
  "Acirc": "Letra latina mayúscula A con acento circunflejo",
  "Atilde": "Letra latina mayúscula A con tilde",
  "Auml": "Letra latina mayúscula A con diéresis",
  "Aring": "Letra latina mayúscula A con anillo superior",
  "AElig": "Letra latina mayúscula Æ",
  "Ccedil": "Letra latina mayúscula C con cedilla",
  "Egrave": "Letra latina mayúscula E con acento grave",
  "Eacute": "Letra latina mayúscula E con acento agudo",
  "Ecirc": "Letra latina mayúscula E con acento circunflejo",
  "Euml": "Letra latina mayúscula E con diéresis",
  "Igrave": "Letra latina mayúscula I con acento grave",
  "Iacute": "Letra latina mayúscula I con acento agudo",
  "Icirc": "Letra latina mayúscula I con acento circunflejo",
  "Iuml": "Letra latina mayúscula I con diéresis",
  "ETH": "Letra latina mayúscula Eth",
  "Ntilde": "Letra latina mayúscula N con tilde",
  "Ograve": "Letra latina mayúscula O con acento grave",
  "Oacute": "Letra latina mayúscula O con acento agudo",
  "Ocirc": "Letra latina mayúscula O con acento circunflejo",
  "Otilde": "Letra latina mayúscula O con tilde",
  "Ouml": "Letra latina mayúscula O con diéresis",
  "times": "Signo de multiplicación",
  "Oslash": "Letra latina mayúscula O con barra diagonal",
  "Ugrave": "Letra latina mayúscula U con acento grave",
  "Uacute": "Letra latina mayúscula U con acento agudo",
  "Ucirc": "Letra latina mayúscula U con acento circunflejo",
  "Uuml": "Letra latina mayúscula U con diéresis",
  "Yacute": "Letra latina mayúscula Y con acento agudo",
  "THORN": "Letra latina mayúscula Thorn",
  "szlig": "Letra latina minúscula s cerrada",
  "agrave": "Letra latina minúscula a con acento grave",
  "aacute": "Letra latina minúscula a con acento agudo",
  "acirc": "Letra latina minúscula a con acento circunflejo",
  "atilde": "Letra latina minúscula a con tilde",
  "auml": "Letra latina minúscula a con diéresis",
  "aring": "Letra latina minúscula a con anillo superior",
  "aelig": "Letra latina minúscula æ",
  "ccedil": "Letra latina minúscula c con cedilla",
  "egrave": "Letra latina minúscula e con acento grave",
  "eacute": "Letra latina minúscula e con acento agudo",
  "ecirc": "Letra latina minúscula e con acento circunflejo",
  "euml": "Letra latina minúscula e con diéresis",
  "igrave": "Letra latina minúscula i con acento grave",
  "iacute": "Letra latina minúscula i con acento agudo",
  "icirc": "Letra latina minúscula i con acento circunflejo",
  "iuml": "Letra latina minúscula i con diéresis",
  "eth": "Letra latina minúscula eth",
  "ntilde": "Letra latina minúscula n con tilde",
  "ograve": "Letra latina minúscula o con acento grave",
  "oacute": "Letra latina minúscula o con acento agudo",
  "ocirc": "Letra latina minúscula o con acento circunflejo",
  "otilde": "Letra latina minúscula o con tilde",
  "ouml": "Letra latina minúscula o con diéresis",
  "divide": "Signo de división",
  "oslash": "Letra latina minúscula o con barra diagonal",
  "ugrave": "Letra latina minúscula u con acento grave",
  "uacute": "Letra latina minúscula u con acento agudo",
  "ucirc": "Letra latina minúscula u con acento circunflejo",
  "uuml": "Letra latina minúscula u con diéresis",
  "yacute": "Letra latina minúscula y con acento agudo",
  "thorn": "Letra latina minúscula thorn",
  "yuml": "Letra latina minúscula y con diéresis",
  "OElig": "Ligadura latina mayúscula OE",
  "oelig": "Ligadura latina minúscula oe",
  "372": "Letra latina mayúscula W con acento circunflejo",
  "374": "Letra latina mayúscula Y con acento circunflejo",
  "373": "Letra latina minúscula w con acento circunflejo",
  "375": "Letra latina minúscula y con acento circunflejo",
  "sbquo": "Comilla tipográfica en forma de 9 simple y baja",
  "8219": "Comilla tipográfica en forma de 9 invertido simple y alta",
  "bdquo": "Comilla tipográfica en forma de 9 doble y baja",
  "hellip": "Elipsis horizontal",
  "trade": "Símbolo de marca comercial",
  "9658": "Puntero hacia la derecha negro",
  "bull": "Viñeta",
  "rarr": "Flecha a la derecha",
  "rArr2": "Flecha doble derecha",
  "hArr": "Flecha doble izquierda y derecha",
  "diams": "Palo de diamantes negro",
  "asymp": "Casi igual a"
});
