/*!
Copyright (c) 2003-2015, CKSource - Frederico Knabben. All rights reserved.
This software is covered by CKEditor Commercial License. Usage without proper license is prohibited.
*/
CKEDITOR.plugins.setLang( 'specialchar', 'hr', {
  "euro": "Znak za euro",
  "lsquo": "Lijevi jednostruki navodnik",
  "rsquo": "Desni jednostruki navodnik",
  "ldquo": "Lijevi dvostruki navodnik",
  "rdquo": "Desni dvostruki navodnik",
  "ndash": "Crtica",
  "mdash": "Crta",
  "iexcl": "Naopaki uskličnik",
  "cent": "Znak za cent",
  "pound": "Znak za funtu",
  "curren": "Znak valute",
  "yen": "Znak za jen",
  "brvbar": "Neispravna traka",
  "sect": "Znak za odjeljak",
  "uml": "Prijeglas",
  "copy": "Znak za autorska prava",
  "ordf": "Znak za redni broj ženskog roda",
  "laquo": "Uglati navodnik okrenut ulijevo",
  "not": "Znak za ne",
  "reg": "Znak za registrirani",
  "macr": "Dužina",
  "deg": "Znak stupnja",
  "sup2": "Eksponent dva",
  "sup3": "Eksponent tri",
  "acute": "Dugouzlazni naglasak",
  "micro": "Znak za mikro",
  "para": "Znak alineje",
  "middot": "Srednja točka",
  "cedil": "Cedille",
  "sup1": "Eksponent jedan",
  "ordm": "Znak za redni broj muškog roda",
  "raquo": "Uglati navodnik okrenut udesno",
  "frac14": "Obični razlomak – jedna četvrtina",
  "frac12": "Obični razlomak – jedna polovina",
  "frac34": "Obični razlomak – tri četvrtine",
  "iquest": "Naopaki upitnik",
  "Agrave": "Veliko latiničko slovo A s kratkouzlaznim naglaskom",
  "Aacute": "Veliko latiničko slovo A s dugouzlaznim naglaskom",
  "Acirc": "Veliko latiničko slovo A s dugosilaznim naglaskom",
  "Atilde": "Veliko latiničko slovo A s tildom",
  "Auml": "Veliko latiničko slovo A s prijeglasom",
  "Aring": "Veliko latiničko slovo A s kružićem iznad",
  "AElig": "Veliko latiničko slovo Æ",
  "Ccedil": "Veliko latiničko slovo C s cedilleom",
  "Egrave": "Veliko latiničko slovo E s kratkouzlaznim naglaskom",
  "Eacute": "Veliko latiničko slovo E s dugouzlaznim naglaskom",
  "Ecirc": "Veliko latiničko slovo E s dugosilaznim naglaskom",
  "Euml": "Veliko latiničko slovo E s prijeglasom",
  "Igrave": "Veliko latiničko slovo I s kratkouzlaznim naglaskom",
  "Iacute": "Veliko latiničko slovo I s dugouzlaznim naglaskom",
  "Icirc": "Veliko latiničko slovo I s dugosilaznim naglaskom",
  "Iuml": "Veliko latiničko slovo I s prijeglasom",
  "ETH": "Veliko latiničko slovo Eth",
  "Ntilde": "Veliko latiničko slovo N s tildom",
  "Ograve": "Veliko latiničko slovo O s kratkouzlaznim naglaskom",
  "Oacute": "Veliko latiničko slovo O s dugouzlaznim naglaskom",
  "Ocirc": "Veliko latiničko slovo O s dugosilaznim naglaskom",
  "Otilde": "Veliko latiničko slovo O s tildom",
  "Ouml": "Veliko latiničko slovo O s prijeglasom",
  "times": "Znak množenja",
  "Oslash": "Veliko precrtano latiničko slovo O",
  "Ugrave": "Veliko latiničko slovo U s kratkouzlaznim naglaskom",
  "Uacute": "Veliko latiničko slovo U s dugouzlaznim naglaskom",
  "Ucirc": "Veliko latiničko slovo U s dugosilaznim naglaskom",
  "Uuml": "Veliko latiničko slovo U s prijeglasom",
  "Yacute": "Veliko latiničko slovo Y s dugouzlaznim naglaskom",
  "THORN": "Veliko latiničko slovo Thorn",
  "szlig": "Malo latiničko slovo oštro s",
  "agrave": "Malo latiničko slovo a s kratkouzlaznim naglaskom",
  "aacute": "Malo latiničko slovo a s dugouzlaznim naglaskom",
  "acirc": "Malo latiničko slovo a s dugosilaznim naglaskom",
  "atilde": "Malo latiničko slovo a s tildom",
  "auml": "Malo latiničko slovo a s prijeglasom",
  "aring": "Malo latiničko slovo a s kružićem iznad",
  "aelig": "Malo latiničko slovo æ",
  "ccedil": "Malo latiničko slovo c s cedilleom",
  "egrave": "Malo latiničko slovo e s kratkouzlaznim naglaskom",
  "eacute": "Malo latiničko slovo e s dugouzlaznim naglaskom",
  "ecirc": "Malo latiničko slovo e s dugosilaznim naglaskom",
  "euml": "Malo latiničko slovo e s prijeglasom",
  "igrave": "Malo latiničko slovo i s kratkouzlaznim naglaskom",
  "iacute": "Malo latiničko slovo i s dugouzlaznim naglaskom",
  "icirc": "Malo latiničko slovo i s dugosilaznim naglaskom",
  "iuml": "Malo latiničko slovo i s prijeglasom",
  "eth": "Malo latiničko slovo eth",
  "ntilde": "Malo latiničko slovo n s tildom",
  "ograve": "Malo latiničko slovo o s kratkouzlaznim naglaskom",
  "oacute": "Malo latiničko slovo o s dugouzlaznim naglaskom",
  "ocirc": "Malo latiničko slovo o s dugosilaznim naglaskom",
  "otilde": "Malo latiničko slovo o s tildom",
  "ouml": "Malo latiničko slovo o s prijeglasom",
  "divide": "Znak dijeljenja",
  "oslash": "Malo precrtano latiničko slovo o",
  "ugrave": "Malo latiničko slovo u s kratkouzlaznim naglaskom",
  "uacute": "Malo latiničko slovo u s dugouzlaznim naglaskom",
  "ucirc": "Malo latiničko slovo u s dugosilaznim naglaskom",
  "uuml": "Malo latiničko slovo u s prijeglasom",
  "yacute": "Malo latiničko slovo y s dugouzlaznim naglaskom",
  "thorn": "Malo latiničko slovo thorn",
  "yuml": "Malo latiničko slovo y s prijeglasom",
  "OElig": "Velika latinička ligatura OE",
  "oelig": "Mala latinička ligatura oe",
  "372": "Veliko latiničko slovo W s dugosilaznim naglaskom",
  "374": "Veliko latiničko slovo Y s dugosilaznim naglaskom",
  "373": "Malo latiničko slovo w s dugosilaznim naglaskom",
  "375": "Malo latiničko slovo y s dugosilaznim naglaskom",
  "sbquo": "Jednostruki navodnik u obliku niske brojke 9",
  "8219": "Jednostruki navodnik u obliku obrnute brojke 9",
  "bdquo": "Dvostruki navodnik u obliku niskih brojki 9",
  "hellip": "Vodoravne tri točke",
  "trade": "Znak za zaštitni znak",
  "9658": "Crni pokazivač okrenut udesno",
  "bull": "Grafička oznaka",
  "rarr": "Strelica udesno",
  "rArr2": "Dvostruka strelica udesno",
  "hArr": "Dvostruka strelica s lijeva na desno",
  "diams": "Crni karo",
  "asymp": "Skoro jednako"
});
