/*!
Copyright (c) 2003-2015, CKSource - Frederico Knabben. All rights reserved.
This software is covered by CKEditor Commercial License. Usage without proper license is prohibited.
*/
CKEDITOR.plugins.setLang( 'specialchar', 'hu', {
  "euro": "Euró jel",
  "lsquo": "Bal oldali szimpla idézőjel",
  "rsquo": "Jobb oldali szimpla idézőjel",
  "ldquo": "Bal oldali dupla idézőjel",
  "rdquo": "Jobb oldali dupla idézőjel",
  "ndash": "Nagykötőjel",
  "mdash": "Gondolatjel",
  "iexcl": "Fordított felkiáltójel",
  "cent": "Cent jel",
  "pound": "Font jel",
  "curren": "Pénzemjel",
  "yen": "Yen jel",
  "brvbar": "Hosszú kettőspont",
  "sect": "Paragrafusjel",
  "uml": "Dupla pont ékezet",
  "copy": "Szerzői jog jel",
  "ordf": "Nőnemű sorszámnévjelölő",
  "laquo": "Nyitó francia idézőjel",
  "not": "Nem jel",
  "reg": "Bejegyzett védjegy jele",
  "macr": "Felülvonás",
  "deg": "Fokjel",
  "sup2": "Második hatvány jele",
  "sup3": "Harmadik hatvány jele",
  "acute": "Vessző ékezet",
  "micro": "Mikro jel",
  "para": "Bekezdésjel",
  "middot": "Középső pont",
  "cedil": "Cédille",
  "sup1": "Első hatvány jele",
  "ordm": "Hímnemű sorszámnévjelölő",
  "raquo": "Záró francia idézőjel",
  "frac14": "Egy negyed jel",
  "frac12": "Egy ketted jel",
  "frac34": "Három negyed jel",
  "iquest": "Fordított kérdőjel",
  "Agrave": "Latin nagy A fordított ékezettel",
  "Aacute": "Latin nagy A vesszővel",
  "Acirc": "Latin nagy A kalappal",
  "Atilde": "Latin nagy A tildével",
  "Auml": "Latin nagy A dupla ponttal",
  "Aring": "Latin nagy A felső körrel",
  "AElig": "Latin nagy Æ betű",
  "Ccedil": "Latin nagy C cédille-jel",
  "Egrave": "Latin nagy E fordított ékezettel",
  "Eacute": "Latin nagy E vesszővel",
  "Ecirc": "Latin nagy E kalappal",
  "Euml": "Latin nagy E dupla ponttal",
  "Igrave": "Latin nagy I fordított ékezettel",
  "Iacute": "Latin nagy I vesszővel",
  "Icirc": "Latin nagy I kalappal",
  "Iuml": "Latin nagy I dupla ponttal",
  "ETH": "Latin nagy Eth betű",
  "Ntilde": "Latin nagy N tildével",
  "Ograve": "Latin nagy O fordított ékezettel",
  "Oacute": "Latin nagy O vesszővel",
  "Ocirc": "Latin nagy O kalappal",
  "Otilde": "Latin nagy O tildével",
  "Ouml": "Latin nagy O dupla ponttal",
  "times": "Szorzásjel",
  "Oslash": "Latin O betű áthúzással",
  "Ugrave": "Latin nagy U fordított ékezettel",
  "Uacute": "Latin nagy U vesszővel",
  "Ucirc": "Latin nagy U kalappal",
  "Uuml": "Latin nagy U dupla ponttal",
  "Yacute": "Latin nagy Y vesszővel",
  "THORN": "Latin nagy Thorn betű",
  "szlig": "Latin kis scharfes s",
  "agrave": "Latin kis a fordított ékezettel",
  "aacute": "Latin kis a vesszővel",
  "acirc": "Latin kis a kalappal",
  "atilde": "Latin kis a tildével",
  "auml": "Latin kis a dupla ponttal",
  "aring": "Latin kis a felső körrel",
  "aelig": "Latin kis æ betű",
  "ccedil": "Latin kis c cédille-jel",
  "egrave": "Latin kis e fordított ékezettel",
  "eacute": "Latin kis e vesszővel",
  "ecirc": "Latin kis e kalappal",
  "euml": "Latin kis e dupla ponttal",
  "igrave": "Latin kis i fordított ékezettel",
  "iacute": "Latin kis i vesszővel",
  "icirc": "Latin kis i kalappal",
  "iuml": "Latin kis i dupla ponttal",
  "eth": "Latin kis eth betű",
  "ntilde": "Latin kis n tildével",
  "ograve": "Latin kis o fordított ékezettel",
  "oacute": "Latin kis o vesszővel",
  "ocirc": "Latin kis o kalappal",
  "otilde": "Latin kis o tildével",
  "ouml": "Latin kis o dupla ponttal",
  "divide": "Osztásjel",
  "oslash": "Latin kis o betű áthúzással",
  "ugrave": "Latin kis u fordított ékezettel",
  "uacute": "Latin kis u vesszővel",
  "ucirc": "Latin kis u kalappal",
  "uuml": "Latin kis u dupla ponttal",
  "yacute": "Latin kis y vesszővel",
  "thorn": "Latin kis thorn jel",
  "yuml": "Latin kis y dupla ponttal",
  "OElig": "Latin nagy OE ligatúra",
  "oelig": "Latin kis oe ligatúra",
  "372": "Latin nagy W kalappal",
  "374": "Latin nagy Y kalappal",
  "373": "Latin kis w kalappal",
  "375": "Latin kis y kalappal",
  "sbquo": "Nyitó nyomdai szimpla idézőjel",
  "8219": "Szimpla felső fordított nyomdai idézőjel",
  "bdquo": "Nyitó nyomdai dupla idézőjel",
  "hellip": "Három pont",
  "trade": "Kereskedelmi védjegy jele",
  "9658": "Jobbra mutató fekete mutató",
  "bull": "Felsorolásjel",
  "rarr": "Jobbra mutató nyíl",
  "rArr2": "Jobbra mutató duplaszárú nyíl",
  "hArr": "Vízszintes kétirányú duplaszárú nyíl",
  "diams": "Fekete rombusz",
  "asymp": "Majdnem egyenlő jel"
});
