/*!
Copyright (c) 2003-2015, CKSource - Frederico Knabben. All rights reserved.
This software is covered by CKEditor Commercial License. Usage without proper license is prohibited.
*/
CKEDITOR.plugins.setLang( 'specialchar', 'it', {
  "euro": "Simbolo di euro",
  "lsquo": "Virgoletta singola sinistra",
  "rsquo": "Virgoletta singola destra",
  "ldquo": "Virgolette doppie aperte",
  "rdquo": "Virgolette doppie chiuse",
  "ndash": "Trattino",
  "mdash": "Trattino lungo",
  "iexcl": "Punto esclamativo invertito",
  "cent": "Simbolo di centesimo",
  "pound": "Simbolo di sterlina",
  "curren": "Simbolo di valuta",
  "yen": "Simbolo di yen",
  "brvbar": "Barra verticale interrotta",
  "sect": "Simbolo di sezione",
  "uml": "Dieresi",
  "copy": "Simbolo di copyright",
  "ordf": "Indicatore ordinale femminile",
  "laquo": "Virgolette doppie basse aperte",
  "not": "Nessun segno",
  "reg": "Simbolo di marchio registrato",
  "macr": "Macron",
  "deg": "Simbolo di grado",
  "sup2": "Esponente due",
  "sup3": "Esponente tre",
  "acute": "Accento acuto",
  "micro": "Simbolo di micro",
  "para": "Simbolo di paragrafo",
  "middot": "Punto centrale",
  "cedil": "Cediglia",
  "sup1": "Esponente uno",
  "ordm": "Indicatore ordinale maschile",
  "raquo": "Virgolette doppie basse chiuse",
  "frac14": "Frazione un quarto",
  "frac12": "Frazione un mezzo",
  "frac34": "Frazione tre quarti",
  "iquest": "Punto interrogativo invertito",
  "Agrave": "Lettera maiuscola latina A con accento grave",
  "Aacute": "Lettera maiuscola latina A con accento acuto",
  "Acirc": "Lettera maiuscola latina A con accento circonflesso",
  "Atilde": "Lettera maiuscola latina A con tilde",
  "Auml": "Lettera maiuscola latina A con dieresi",
  "Aring": "Lettera maiuscola latina A con anello sopra",
  "AElig": "Lettera maiuscola latina Æ",
  "Ccedil": "Lettera maiuscola latina C con cediglia",
  "Egrave": "Lettera maiuscola latina E con accento grave",
  "Eacute": "Lettera maiuscola latina E con accento acuto",
  "Ecirc": "Lettera maiuscola latina E con accento circonflesso",
  "Euml": "Lettera maiuscola latina E con dieresi",
  "Igrave": "Lettera maiuscola latina I con accento grave",
  "Iacute": "Lettera maiuscola latina I con accento acuto",
  "Icirc": "Lettera maiuscola latina I con accento circonflesso",
  "Iuml": "Lettera maiuscola latina I con dieresi",
  "ETH": "Lettera maiuscola latina Eth",
  "Ntilde": "Lettera maiuscola latina N con tilde",
  "Ograve": "Lettera maiuscola latina O con accento grave",
  "Oacute": "Lettera maiuscola latina O con accento acuto",
  "Ocirc": "Lettera maiuscola latina O con accento circonflesso",
  "Otilde": "Lettera maiuscola latina O con tilde",
  "Ouml": "Lettera maiuscola latina O con dieresi",
  "times": "Simbolo di moltiplicazione",
  "Oslash": "Lettera maiuscola latina O barrata",
  "Ugrave": "Lettera maiuscola latina U con accento grave",
  "Uacute": "Lettera maiuscola latina U con accento acuto",
  "Ucirc": "Lettera maiuscola latina U con accento circonflesso",
  "Uuml": "Lettera maiuscola latina U con dieresi",
  "Yacute": "Lettera maiuscola latina Y con accento acuto",
  "THORN": "Lettera maiuscola latina Thorn",
  "szlig": "Lettera latina minuscola doppia s",
  "agrave": "Lettera minuscola latina a con accento grave",
  "aacute": "Lettera minuscola latina a con accento acuto",
  "acirc": "Lettera minuscola latina a con accento circonflesso",
  "atilde": "Lettera minuscola latina a con tilde",
  "auml": "Lettera minuscola latina a con dieresi",
  "aring": "Lettera minuscola latina a con cerchio sopra",
  "aelig": "Lettera minuscola latina æ",
  "ccedil": "Lettera minuscola latina c con cediglia",
  "egrave": "Lettera minuscola latina e con accento grave",
  "eacute": "Lettera minuscola latina e con accento acuto",
  "ecirc": "Lettera minuscola latina e con accento circonflesso",
  "euml": "Lettera minuscola latina e con dieresi",
  "igrave": "Lettera minuscola latina i con accento grave",
  "iacute": "Lettera minuscola latina i con accento acuto",
  "icirc": "Lettera minuscola latina i con accento circonflesso",
  "iuml": "Lettera minuscola latina i con dieresi",
  "eth": "Lettera minuscola latina eth",
  "ntilde": "Lettera minuscola latina n con tilde",
  "ograve": "Lettera minuscola latina o con accento grave",
  "oacute": "Lettera minuscola latina o con accento acuto",
  "ocirc": "Lettera minuscola latina o con accento circonflesso",
  "otilde": "Lettera minuscola latina o con tilde",
  "ouml": "Lettera minuscola latina o con dieresi",
  "divide": "Simbolo di divisione",
  "oslash": "Lettera minuscola latina o barrata",
  "ugrave": "Lettera minuscola latina u con accento grave",
  "uacute": "Lettera minuscola latina u con accento acuto",
  "ucirc": "Lettera minuscola latina u con accento circonflesso",
  "uuml": "Lettera minuscola latina u con dieresi",
  "yacute": "Lettera minuscola latina y con accento acuto",
  "thorn": "Lettera minuscola latina thorn",
  "yuml": "Lettera minuscola latina y con dieresi",
  "OElig": "Legatura maiuscola latina OE",
  "oelig": "Legatura minuscola latina oe",
  "372": "Lettera maiuscola latina W con accento circonflesso",
  "374": "Lettera maiuscola latina Y con accento circonflesso",
  "373": "Lettera minuscola latina w con accento circonflesso",
  "375": "Lettera minuscola latina y con accento circonflesso",
  "sbquo": "Virgoletta singola Low-9",
  "8219": "Virgoletta singola High-Reversed-9",
  "bdquo": "Virgolette doppie Low-9",
  "hellip": "Ellissi orizzontale",
  "trade": "Simbolo di marchio",
  "9658": "Puntatore nero rivolto verso destra",
  "bull": "Punto elenco",
  "rarr": "Freccia verso destra",
  "rArr2": "Doppia freccia verso destra",
  "hArr": "Doppia freccia a destra e a sinistra",
  "diams": "Simbolo quadri nero",
  "asymp": "Quasi uguale a"
});
