/*!
Copyright (c) 2003-2015, CKSource - Frederico Knabben. All rights reserved.
This software is covered by CKEditor Commercial License. Usage without proper license is prohibited.
*/
CKEDITOR.plugins.setLang( 'specialchar', 'lt', {
  "euro": "Euro ženklas",
  "lsquo": "Kairioji vienguba kabutė",
  "rsquo": "Dešinioji vienguba kabutė",
  "ldquo": "Kairiosios dvigubos kabutės",
  "rdquo": "Dešiniosios dvigubos kabutės",
  "ndash": "Brūkšnys",
  "mdash": "Ilgasis brūkšnys",
  "iexcl": "Apverstas šauktukas",
  "cent": "Cento ženklas",
  "pound": "Svaro sterlingų ženklas",
  "curren": "Valiutos ženklas",
  "yen": "Jenos ženklas",
  "brvbar": "Padalintas vertikalusis brūkšnys",
  "sect": "Paragrafo ženklas",
  "uml": "Umliautas",
  "copy": "Autoriaus teisių ženklas",
  "ordf": "Moteriškosios giminės kelintinį skaitvardį nurodantis ženklas",
  "laquo": "Dvigubos kairiosios laužtinės kabutės",
  "not": "Neigimo ženklas",
  "reg": "Registracijos ženklas",
  "macr": "Brūkšnys viršuje",
  "deg": "Laipsnio ženklas",
  "sup2": "Viršutinis indeksas skaitmuo 2",
  "sup3": "Viršutinis indeksas skaitmuo 3",
  "acute": "Dešininis kirtis",
  "micro": "Mikro ženklas",
  "para": "Pastraipos pabaigos ženklas",
  "middot": "Vidurinis taškas",
  "cedil": "Sedilė",
  "sup1": "Viršutinis indeksas skaitmuo 1",
  "ordm": "Vyriškosios giminės kelintinį skaitvardį nurodantis ženklas",
  "raquo": "Dvigubos dešiniosios laužtinės kabutės",
  "frac14": "Paprastoji trupmena, nurodanti vieną ketvirtąją dalį",
  "frac12": "Paprastoji trupmena, nurodanti vieną antrąją dalį",
  "frac34": "Paprastoji trupmena, nurodanti tris ketvirtadalius",
  "iquest": "Apverstas klaustukas",
  "Agrave": "Lotynų abėcėlės didžioji A raidė su kairiniu kirčiu",
  "Aacute": "Lotynų abėcėlės didžioji A raidė su dešininiu kirčiu",
  "Acirc": "Lotynų abėcėlės didžioji A raidė su stogelio ženklu",
  "Atilde": "Lotynų abėcėlės didžioji A raidė su riestiniu kirčiu",
  "Auml": "Lotynų abėcėlės didžioji A raidė su umliautu",
  "Aring": "Lotynų abėcėlės didžioji A raidė su virš jos esančiu apskritimu",
  "AElig": "Lotynų abėcėlės didžioji Æ raidė",
  "Ccedil": "Lotynų abėcėlės didžioji C raidė su sedile",
  "Egrave": "Lotynų abėcėlės didžioji E raidė su kairiniu kirčiu",
  "Eacute": "Lotynų abėcėlės didžioji E raidė su dešininiu kirčiu",
  "Ecirc": "Lotynų abėcėlės didžioji E raidė su stogelio ženklu",
  "Euml": "Lotynų abėcėlės didžioji E raidė su umliautu",
  "Igrave": "Lotynų abėcėlės didžioji I raidė su kairiniu kirčiu",
  "Iacute": "Lotynų abėcėlės didžioji I raidė su dešininiu kirčiu",
  "Icirc": "Lotynų abėcėlės didžioji I raidė su stogelio ženklu",
  "Iuml": "Lotynų abėcėlės didžioji I raidė su umliautu",
  "ETH": "Lotynų abėcėlės didžioji Eth raidė",
  "Ntilde": "Lotynų abėcėlės didžioji N raidė su riestiniu kirčiu",
  "Ograve": "Lotynų abėcėlės didžioji O raidė su kairiniu kirčiu",
  "Oacute": "Lotynų abėcėlės didžioji O raidė su dešininiu kirčiu",
  "Ocirc": "Lotynų abėcėlės didžioji O raidė su stogelio ženklu",
  "Otilde": "Lotynų abėcėlės didžioji O raidė su riestiniu kirčiu",
  "Ouml": "Lotynų abėcėlės didžioji O raidė su umliautu",
  "times": "Daugybos ženklas",
  "Oslash": "Lotynų abėcėlės didžioji perbraukta O raidė",
  "Ugrave": "Lotynų abėcėlės didžioji U raidė su kairiniu kirčiu",
  "Uacute": "Lotynų abėcėlės didžioji U raidė su dešininiu kirčiu",
  "Ucirc": "Lotynų abėcėlės didžioji U raidė su stogelio ženklu",
  "Uuml": "Lotynų abėcėlės didžioji U raidė su umliautu",
  "Yacute": "Lotynų abėcėlės didžioji Y raidė su dešininiu kirčiu",
  "THORN": "Lotynų abėcėlės didžioji Thorn raidė",
  "szlig": "Lotynų abėcėlės mažoji raidė escetas",
  "agrave": "Lotynų abėcėlės mažoji a raidė su kairiniu kirčiu",
  "aacute": "Lotynų abėcėlės mažoji a raidė su dešininiu kirčiu",
  "acirc": "Lotynų abėcėlės mažoji a raidė su stogelio ženklu",
  "atilde": "Lotynų abėcėlės mažoji a raidė su riestiniu kirčiu",
  "auml": "Lotynų abėcėlės mažoji a raidė su umliautu",
  "aring": "Lotynų abėcėlės mažoji a raidė su virš jos esančiu apskritimu",
  "aelig": "Lotynų abėcėlės mažoji æ raidė",
  "ccedil": "Lotynų abėcėlės mažoji c raidė su sedile",
  "egrave": "Lotynų abėcėlės mažoji e raidė su kairiniu kirčiu",
  "eacute": "Lotynų abėcėlės mažoji e raidė su dešininiu kirčiu",
  "ecirc": "Lotynų abėcėlės mažoji e raidė su stogelio ženklu",
  "euml": "Lotynų abėcėlės mažoji e raidė su umliautu",
  "igrave": "Lotynų abėcėlės mažoji i raidė su kairiniu kirčiu",
  "iacute": "Lotynų abėcėlės mažoji i raidė su dešininiu kirčiu",
  "icirc": "Lotynų abėcėlės mažoji i raidė su stogelio ženklu",
  "iuml": "Lotynų abėcėlės mažoji i raidė su umliautu",
  "eth": "Lotynų abėcėlės mažoji eth raidė",
  "ntilde": "Lotynų abėcėlės mažoji n raidė su riestiniu kirčiu",
  "ograve": "Lotynų abėcėlės mažoji o raidė su kairiniu kirčiu",
  "oacute": "Lotynų abėcėlės mažoji o raidė su dešininiu kirčiu",
  "ocirc": "Lotynų abėcėlės mažoji o raidė su stogelio ženklu",
  "otilde": "Lotynų abėcėlės mažoji o raidė su riestiniu kirčiu",
  "ouml": "Lotynų abėcėlės mažoji o raidė su umliautu",
  "divide": "Dalybos ženklas",
  "oslash": "Lotynų abėcėlės mažoji perbraukta o raidė",
  "ugrave": "Lotynų abėcėlės mažoji u raidė su kairiniu kirčiu",
  "uacute": "Lotynų abėcėlės mažoji u raidė su dešininiu kirčiu",
  "ucirc": "Lotynų abėcėlės mažoji u raidė su stogelio ženklu",
  "uuml": "Lotynų abėcėlės mažoji u raidė su umliautu",
  "yacute": "Lotynų abėcėlės mažoji y raidė su dešininiu kirčiu",
  "thorn": "Lotynų rašto sistemos mažoji thorn raidė",
  "yuml": "Lotynų abėcėlės mažoji y raidė su umliautu",
  "OElig": "Lotynų abėcėlės didžioji OE ligatūra",
  "oelig": "Lotynų abėcėlės mažoji oe ligatūra",
  "372": "Lotynų abėcėlės didžioji W raidė su stogelio ženklu",
  "374": "Lotynų abėcėlės didžioji Y raidė su stogelio ženklu",
  "373": "Lotynų abėcėlės mažoji w raidė su stogelio ženklu",
  "375": "Lotynų abėcėlės mažoji y raidė su stogelio ženklu",
  "sbquo": "Vienguba apatinė apgręžta kabutė",
  "8219": "Vienguba viršutinė apgręžta kabutė",
  "bdquo": "Dvigubos apatinės apgręžtos kabutės",
  "hellip": "Horizontali elipsė",
  "trade": "Prekės ženklas",
  "9658": "Juoda dešinėn nukreipta rodyklė",
  "bull": "Ženklelis",
  "rarr": "Rodyklė dešinėn",
  "rArr2": "Dviguba rodyklė dešinėn",
  "hArr": "Dviguba rodyklė kairėn-dešinėn",
  "diams": "Juodo rombo ženklas",
  "asymp": "Beveik lygu"
});
