/*!
Copyright (c) 2003-2015, CKSource - Frederico Knabben. All rights reserved.
This software is covered by CKEditor Commercial License. Usage without proper license is prohibited.
*/
CKEDITOR.plugins.setLang( 'specialchar', 'nb', {
  "euro": "Euro-tegn",
  "lsquo": "Venstre enkelt anførselstegn",
  "rsquo": "Høyre enkelt anførselstegn",
  "ldquo": "Venstre dobbelt anførselstegn",
  "rdquo": "Høyre dobbelt anførselstegn",
  "ndash": "Kort tankestrek",
  "mdash": "Lang tankestrek",
  "iexcl": "Omvendt utropstegn",
  "cent": "Cent-tegn",
  "pound": "Pundtegn",
  "curren": "Valutategn",
  "yen": "Yen-tegn",
  "brvbar": "Brutt loddrett strek",
  "sect": "Inndelingstegn",
  "uml": "Trema",
  "copy": "Copyright-tegn",
  "ordf": "Feminin ordensindikator",
  "laquo": "Venstrepekende doble vinkeltegn",
  "not": "Negasjonstegn",
  "reg": "Registrert varemerke-tegn",
  "macr": "Makron",
  "deg": "Gradtegn",
  "sup2": "Hevet totall",
  "sup3": "Hevet tretall",
  "acute": "Akutt aksent",
  "micro": "Mikro-tegn",
  "para": "Avsnittstegn",
  "middot": "Midtre prikk",
  "cedil": "Cédille",
  "sup1": "Hevet ettall",
  "ordm": "Maskulin ordensindikator",
  "raquo": "Høyrepekende doble vinkeltegn",
  "frac14": "Fjerdedelsbrøk",
  "frac12": "Halvbrøk",
  "frac34": "Tre fjerdedelers brøk",
  "iquest": "Omvendt spørsmålstegn",
  "Agrave": "Latinsk stor bokstav A med grav aksent",
  "Aacute": "Latinsk stor bokstav A med akutt aksent",
  "Acirc": "Latinsk stor bokstav A med cirkumfleks",
  "Atilde": "Latinsk stor bokstav A med tilde",
  "Auml": "Latinsk stor bokstav A med trema",
  "Aring": "Latinsk stor bokstav Å",
  "AElig": "Latinsk stor bokstav Æ",
  "Ccedil": "Latinsk stor bokstav C med cédille",
  "Egrave": "Latinsk stor bokstav E med grav aksent",
  "Eacute": "Latinsk stor bokstav E med akutt aksent",
  "Ecirc": "Latinsk stor bokstav E med cirkumfleks",
  "Euml": "Latinsk stor bokstav E med trema",
  "Igrave": "Latinsk stor bokstav I med grav aksent",
  "Iacute": "Latinsk stor bokstav I med akutt aksent",
  "Icirc": "Latinsk stor bokstav I med cirkumfleks",
  "Iuml": "Latinsk stor bokstav I med trema",
  "ETH": "Latinsk stor bokstav edd/ stungen D",
  "Ntilde": "Latinsk stor bokstav N med tilde",
  "Ograve": "Latinsk stor bokstav O med grav aksent",
  "Oacute": "Latinsk stor bokstav O med akutt aksent",
  "Ocirc": "Latinsk stor bokstav O med cirkumfleks",
  "Otilde": "Latinsk stor bokstav O med tilde",
  "Ouml": "Latinsk stor bokstav O med trema",
  "times": "Multiplikasjonstegn",
  "Oslash": "Latinsk stor bokstav Ø",
  "Ugrave": "Latinsk stor bokstav U med grav aksent",
  "Uacute": "Latinsk stor bokstav U med akutt aksent",
  "Ucirc": "Latinsk stor bokstav U med cirkumfleks",
  "Uuml": "Latinsk stor bokstav U med trema",
  "Yacute": "Latinsk stor bokstav Y med akutt aksent",
  "THORN": "Latinsk stor bokstav Thorn",
  "szlig": "Latinsk liten bokstav skarp s",
  "agrave": "Latinsk liten bokstav a med grav aksent",
  "aacute": "Latinsk liten bokstav a med akutt aksent",
  "acirc": "Latinsk liten bokstav a med cirkumfleks",
  "atilde": "Latinsk liten bokstav a med tilde",
  "auml": "Latinsk liten bokstav a med trema",
  "aring": "Latinsk liten bokstav å",
  "aelig": "Latinsk liten bokstav æ",
  "ccedil": "Latinsk liten bokstav c med cédille",
  "egrave": "Latinsk liten bokstav e med grav aksent",
  "eacute": "Latinsk liten bokstav e med akutt aksent",
  "ecirc": "Latinsk liten bokstav e med cirkumfleks",
  "euml": "Latinsk liten bokstav e med trema",
  "igrave": "Latinsk liten bokstav i med grav aksent",
  "iacute": "Latinsk liten bokstav i med akutt aksent",
  "icirc": "Latinsk liten bokstav i med cirkumfleks",
  "iuml": "Latinsk liten bokstav i med trema",
  "eth": "Latinsk liten bokstav edd / stungen d",
  "ntilde": "Latinsk liten bokstav n med tilde",
  "ograve": "Latinsk liten bokstav o med grav aksent",
  "oacute": "Latinsk liten bokstav o med akutt aksent",
  "ocirc": "Latinsk liten bokstav o med cirkumfleks",
  "otilde": "Latinsk liten bokstav o med tilde",
  "ouml": "Latinsk liten bokstav o med trema",
  "divide": "Divisjonstegn",
  "oslash": "Latinsk liten bokstav ø",
  "ugrave": "Latinsk liten bokstav u med grav aksent",
  "uacute": "Latinsk liten bokstav u med akutt aksent",
  "ucirc": "Latinsk liten bokstav u med cirkumfleks",
  "uuml": "Latinsk liten bokstav u med trema",
  "yacute": "Latinsk liten bokstav y med akutt aksent",
  "thorn": "Latinsk liten bokstav thorn",
  "yuml": "Latinsk liten bokstav y med trema",
  "OElig": "Latinsk stor ligatur OE",
  "oelig": "Latinsk liten ligatur oe",
  "372": "Latinsk stor bokstav W med cirkumfleks",
  "374": "Latinsk stor bokstav Y med cirkumfleks",
  "373": "Latinsk liten bokstav w med cirkumfleks",
  "375": "Latinsk liten bokstav y med cirkumfleks",
  "sbquo": "Enkelt lavt 9-anførselstegn",
  "8219": "Enkelt høyt reversert 9-anførselstegn",
  "bdquo": "Dobbelt lavt 9-anførselstegn",
  "hellip": "Vannrett ellipse",
  "trade": "Varemerketegn",
  "9658": "Svart høyrevendt peker",
  "bull": "Punkt",
  "rarr": "Pil mot høyre",
  "rArr2": "Dobbeltpil mot høyre",
  "hArr": "Dobbeltpil mot venstre og høyre",
  "diams": "Svart ruter",
  "asymp": "Nesten lik"
});
