/*!
Copyright (c) 2003-2015, CKSource - Frederico Knabben. All rights reserved.
This software is covered by CKEditor Commercial License. Usage without proper license is prohibited.
*/
CKEDITOR.plugins.setLang( 'specialchar', 'pt-BR', {
  "euro": "Símbolo do Euro",
  "lsquo": "Aspas simples à esquerda",
  "rsquo": "Aspas simples à direita",
  "ldquo": "Aspas duplas à esquerda",
  "rdquo": "Aspas duplas à direita",
  "ndash": "Traço",
  "mdash": "Travessão",
  "iexcl": "Ponto de exclamação invertido",
  "cent": "Centavo de dólar",
  "pound": "Símbolo de cerquilha",
  "curren": "Símbolo de moeda",
  "yen": "Símbolo do Iene",
  "brvbar": "Barra interrompida",
  "sect": "Sinal de parágrafo",
  "uml": "Trema",
  "copy": "Símbolo de copyright",
  "ordf": "Indicador ordinal feminino",
  "laquo": "Aspas duplas angulares à esquerda",
  "not": "Sinal de negação",
  "reg": "Símbolo de marca registrada",
  "macr": "Mácron",
  "deg": "Símbolo de grau",
  "sup2": "Dois sobrescrito",
  "sup3": "Três sobrescrito",
  "acute": "Acento agudo",
  "micro": "Símbolo de micro",
  "para": "Indicador de parágrafo",
  "middot": "Ponto de meia altura",
  "cedil": "Cedilha",
  "sup1": "Um sobrescrito",
  "ordm": "Indicador ordinal masculino",
  "raquo": "Aspas duplas angulares à direita",
  "frac14": "Fração de um quarto",
  "frac12": "Fração de um meio",
  "frac34": "Fração de três quartos",
  "iquest": "Ponto de interrogação invertido",
  "Agrave": "Letra latina maiúscula A com acento grave",
  "Aacute": "Letra latina maiúscula A com acento agudo",
  "Acirc": "Letra latina maiúscula A com acento circunflexo",
  "Atilde": "Letra latina maiúscula A com til",
  "Auml": "Letra latina maiúscula A com trema",
  "Aring": "Letra latina maiúscula A com anel superior",
  "AElig": "Letra latina maiúscula Æ",
  "Ccedil": "Letra latina maiúscula C com cedilha",
  "Egrave": "Letra latina maiúscula E com acento grave",
  "Eacute": "Letra latina maiúscula E com acento agudo",
  "Ecirc": "Letra latina maiúscula E com acento circunflexo",
  "Euml": "Letra latina maiúscula E com trema",
  "Igrave": "Letra latina maiúscula I com acento grave",
  "Iacute": "Letra latina maiúscula I com acento agudo",
  "Icirc": "Letra latina maiúscula I com acento circunflexo",
  "Iuml": "Letra latina maiúscula I com trema",
  "ETH": "Letra latina maiúscula Eth",
  "Ntilde": "Letra latina maiúscula N com til",
  "Ograve": "Letra latina maiúscula O com acento grave",
  "Oacute": "Letra latina maiúscula O com acento agudo",
  "Ocirc": "Letra latina maiúscula O com acento circunflexo",
  "Otilde": "Letra latina maiúscula O com til",
  "Ouml": "Letra latina maiúscula O com trema",
  "times": "Sinal de multiplicação",
  "Oslash": "Letra latina maiúscula O cortada",
  "Ugrave": "Letra latina maiúscula U com acento grave",
  "Uacute": "Letra latina maiúscula U com acento agudo",
  "Ucirc": "Letra latina maiúscula U com acento circunflexo",
  "Uuml": "Letra latina maiúscula U com trema",
  "Yacute": "Letra latina maiúscula Y com acento agudo",
  "THORN": "Letra latina maiúscula Thorn",
  "szlig": "Letra latina minúscula eszett",
  "agrave": "Letra latina minúscula a com acento grave",
  "aacute": "Letra latina minúscula a com acento agudo",
  "acirc": "Letra latina minúscula a com acento circunflexo",
  "atilde": "Letra latina minúscula a com til",
  "auml": "Letra latina minúscula a com trema",
  "aring": "Letra latina minúscula a com anel superior",
  "aelig": "Letra latina minúscula æ",
  "ccedil": "Letra latina minúscula c com cedilha",
  "egrave": "Letra latina minúscula e com acento grave",
  "eacute": "Letra latina minúscula e com acento agudo",
  "ecirc": "Letra latina minúscula e com acento circunflexo",
  "euml": "Letra latina minúscula e com trema",
  "igrave": "Letra latina minúscula i com acento grave",
  "iacute": "Letra latina minúscula i com acento agudo",
  "icirc": "Letra latina minúscula i com acento circunflexo",
  "iuml": "Letra latina minúscula i com trema",
  "eth": "Letra latina minúscula eth",
  "ntilde": "Letra latina minúscula n com til",
  "ograve": "Letra latina minúscula o com acento grave",
  "oacute": "Letra latina minúscula o com acento agudo",
  "ocirc": "Letra latina minúscula o com acento circunflexo",
  "otilde": "Letra latina minúscula o com til",
  "ouml": "Letra latina minúscula o com trema",
  "divide": "Sinal de divisão",
  "oslash": "Letra latina minúscula o cortada",
  "ugrave": "Letra latina minúscula u com acento grave",
  "uacute": "Letra latina minúscula u com acento agudo",
  "ucirc": "Letra latina minúscula u com acento circunflexo",
  "uuml": "Letra latina minúscula u com trema",
  "yacute": "Letra latina minúscula y com acento agudo",
  "thorn": "Letra latina minúscula Thorn",
  "yuml": "Letra latina minúscula y com trema",
  "OElig": "Ligatura latina maiúscula OE",
  "oelig": "Ligatura latina minúscula oe",
  "372": "Letra latina maiúscula W com acento circunflexo",
  "374": "Letra latina maiúscula Y com acento circunflexo",
  "373": "Letra latina minúscula w com acento circunflexo",
  "375": "Letra latina minúscula y com acento circunflexo",
  "sbquo": "Aspas simples inferiores 9",
  "8219": "Aspas simples altas e invertidas 9",
  "bdquo": "Aspas duplas inferiores 9",
  "hellip": "Reticências",
  "trade": "Símbolo de marca comercial",
  "9658": "Seta preta apontando para a direita",
  "bull": "Marcador",
  "rarr": "Seta para a direita",
  "rArr2": "Seta dupla para a direita",
  "hArr": "Seta dupla horizontal esquerda-direita",
  "diams": "Naipe preto de ouros",
  "asymp": "Quase igual a"
});
