/*!
Copyright (c) 2003-2015, CKSource - Frederico Knabben. All rights reserved.
This software is covered by CKEditor Commercial License. Usage without proper license is prohibited.
*/
CKEDITOR.plugins.setLang( 'specialchar', 'sv', {
  "euro": "Eurotecken",
  "lsquo": "Enkelt vänster citationstecken",
  "rsquo": "Enkelt höger citationstecken",
  "ldquo": "Dubbelt vänster citationstecken",
  "rdquo": "Höger dubbelt citationstecken",
  "ndash": "Tankstreck",
  "mdash": "Långt tankstreck",
  "iexcl": "Inverterat utropstecken",
  "cent": "Centtecken",
  "pound": "Pundtecken",
  "curren": "Valutatecken",
  "yen": "Yentecken",
  "brvbar": "Brutet streck",
  "sect": "Stycketecken",
  "uml": "Dieresis",
  "copy": "Copyrighttecken",
  "ordf": "Feminin ordinal",
  "laquo": "Vänsterställt dubbelt vinkelcitationstecken",
  "not": "Icke-tecken",
  "reg": "Registrerad",
  "macr": "Makron",
  "deg": "Gradtecken",
  "sup2": "Exponent två",
  "sup3": "Exponent tre",
  "acute": "Akut accent",
  "micro": "Mikrotecken",
  "para": "Alinea",
  "middot": "Mittpunkt",
  "cedil": "Cedilj",
  "sup1": "Exponent ett",
  "ordm": "Maskulin ordinal",
  "raquo": "Högerställt dubbelt vinkelcitationstecken",
  "frac14": "Bråktal – en fjärdedel",
  "frac12": "Bråktal – en halv",
  "frac34": "Bråktal – tre fjärdedelar",
  "iquest": "Inverterat frågetecken",
  "Agrave": "Stort A med grav accent",
  "Aacute": "Stort A med akut accent",
  "Acirc": "Stort A med cirkumflex",
  "Atilde": "Stort A med tilde",
  "Auml": "Stort A med dieresis",
  "Aring": "Stort A med ring ovanför",
  "AElig": "Stort Æ",
  "Ccedil": "Stort C med cedilj",
  "Egrave": "Stort E med grav accent",
  "Eacute": "Stort E med akut accent",
  "Ecirc": "Stort E med cirkumflex",
  "Euml": "Stort E med dieresis",
  "Igrave": "Stort I med grav accent",
  "Iacute": "Stort I med akut accent",
  "Icirc": "Stort I med cirkumflex",
  "Iuml": "Stort I med dieresis",
  "ETH": "Stort Eth",
  "Ntilde": "Stort N med tilde",
  "Ograve": "Stort O med grav accent",
  "Oacute": "Stort O med akut accent",
  "Ocirc": "Stort O med cirkumflex",
  "Otilde": "Stort O med tilde",
  "Ouml": "Stort O med dieresis",
  "times": "Multiplikationstecken",
  "Oslash": "Stort Ø",
  "Ugrave": "Stort U med grav accent",
  "Uacute": "Stort U med akut accent",
  "Ucirc": "Stort U med cirkumflex",
  "Uuml": "Stort U med dieresis",
  "Yacute": "Stort Y med akut accent",
  "THORN": "Stort Thorn",
  "szlig": "Litet tyskt dubbel-s",
  "agrave": "Litet a med grav accent",
  "aacute": "Litet a med akut accent",
  "acirc": "Litet a med cirkumflex",
  "atilde": "Litet a med tilde",
  "auml": "Litet a med dieresis",
  "aring": "Litet a med ring ovanför",
  "aelig": "Litet æ",
  "ccedil": "Litet c med cedilj",
  "egrave": "Litet e med grav accent",
  "eacute": "Litet e med akut accent",
  "ecirc": "Litet e med cirkumflex",
  "euml": "Litet e med dieresis",
  "igrave": "Litet i med grav accent",
  "iacute": "Litet i med akut accent",
  "icirc": "LItet i med cirkumflex",
  "iuml": "Litet i med dieresis",
  "eth": "Litet eth",
  "ntilde": "Litet n med tilde",
  "ograve": "Litet o med grav accent",
  "oacute": "Litet o med akut accent",
  "ocirc": "Litet o med cirkumflex",
  "otilde": "Litet o med tilde",
  "ouml": "Litet o med dieresis",
  "divide": "Divisionstecken",
  "oslash": "Litet ø",
  "ugrave": "Litet u med grav accent",
  "uacute": "Litet u med akut accent",
  "ucirc": "LItet u med cirkumflex",
  "uuml": "Litet u med dieresis",
  "yacute": "Litet y med akut accent",
  "thorn": "Litet thorn",
  "yuml": "Litet y med dieresis",
  "OElig": "Stor ligatur av OE",
  "oelig": "Liten ligatur av oe",
  "372": "Stort W med cirkumflex",
  "374": "Stort Y med cirkumflex",
  "373": "Litet w med cirkumflex",
  "375": "Litet y med cirkumflex",
  "sbquo": "Enkelt lågt 9-citationstecken",
  "8219": "Enkelt högt bakvänt 9-citationstecken",
  "bdquo": "Dubbelt lågt 9-citationstecken",
  "hellip": "Horisontell ellips",
  "trade": "Varumärkessymbol",
  "9658": "Svart högervänd pekare",
  "bull": "Punkt",
  "rarr": "Högerpil",
  "rArr2": "Dubbel högerpil",
  "hArr": "Dubbel vänsterpil",
  "diams": "Svart ruter",
  "asymp": "Ungefär lika med"
});
