/*!
Copyright (c) 2003-2015, CKSource - Frederico Knabben. All rights reserved.
This software is covered by CKEditor Commercial License. Usage without proper license is prohibited.
*/
CKEDITOR.plugins.setLang( 'specialchar', 'tr', {
  "euro": "Avro işareti",
  "lsquo": "Sol tek tırnak işareti",
  "rsquo": "Sağ tek tırnak işareti",
  "ldquo": "Sol çift tırnak işareti",
  "rdquo": "Sağ çift tırnak işareti",
  "ndash": "Tire",
  "mdash": "Uzun tire",
  "iexcl": "Ters ünlem işareti",
  "cent": "Yüzde işareti",
  "pound": "Sterlin işareti",
  "curren": "Para birimi işareti",
  "yen": "Yen işareti",
  "brvbar": "Dikey çubuk",
  "sect": "Bölüm işareti",
  "uml": "Üstte iki nokta",
  "copy": "Telif hakkı işareti",
  "ordf": "Dişi sıra göstergesi",
  "laquo": "Solu gösteren çift açılı tırnak işareti",
  "not": "Değil işareti",
  "reg": "Tescilli işareti",
  "macr": "Uzatma işareti",
  "deg": "Derece işareti",
  "sup2": "Üst simge iki",
  "sup3": "Üst simge üç",
  "acute": "Tiz vurgu işareti",
  "micro": "Mikro işareti",
  "para": "Paragraf işareti",
  "middot": "Orta nokta",
  "cedil": "Çengel",
  "sup1": "Üst simge bir",
  "ordm": "Erkek sıra göstergesi",
  "raquo": "Sağı gösteren çift açılı tırnak işareti",
  "frac14": "Bir bölü dört bayağı kesri",
  "frac12": "Bir bölü iki bayağı kesri",
  "frac34": "Dört bölü üç bayağı kesri",
  "iquest": "Ters soru işareti",
  "Agrave": "Latin büyük A harfi; pes vurgu işaretli",
  "Aacute": "Latin büyük A harfi; tiz vurgu işaretli",
  "Acirc": "Latin büyük A harfi; şapkalı",
  "Atilde": "Latin büyük A harfi; tilde işaretli",
  "Auml": "Latin büyük A harfi; üstünde iki noktalı",
  "Aring": "Latin büyük A harfi; üstünde halkalı",
  "AElig": "Latin büyük Æ harfi",
  "Ccedil": "Latin büyük C harfi; çengelli",
  "Egrave": "Latin büyük E harfi; pes vurgu işaretli",
  "Eacute": "Latin büyük E harfi; tiz vurgu işaretli",
  "Ecirc": "Latin büyük E harfi; şapkalı",
  "Euml": "Latin büyük E harfi; üstünde iki noktalı",
  "Igrave": "Latin büyük I harfi; pes vurgu işaretli",
  "Iacute": "Latin büyük I harfi; tiz vurgu işaretli",
  "Icirc": "Latin büyük I harfi; şapkalı",
  "Iuml": "Latin büyük I harfi; üstünde iki noktalı",
  "ETH": "Latin büyük Eth harfi",
  "Ntilde": "Latin büyük N harfi; tilde işaretli",
  "Ograve": "Latin büyük O harfi; pes vurgu işaretli",
  "Oacute": "Latin büyük O harfi; tiz vurgu işaretli",
  "Ocirc": "Latin büyük O harfi; şapkalı",
  "Otilde": "Latin büyük O harfi; tilde işaretli",
  "Ouml": "Latin büyük O harfi; üstünde iki noktalı",
  "times": "Çarpma işareti",
  "Oslash": "Latin büyük O harfi; çizgili",
  "Ugrave": "Latin büyük U harfi; pes vurgu işaretli",
  "Uacute": "Latin büyük U harfi; tiz vurgu işaretli",
  "Ucirc": "Latin büyük U harfi; şapkalı",
  "Uuml": "Latin büyük U harfi; üstünde iki noktalı",
  "Yacute": "Latin büyük Y harfi; tiz vurgu işaretli",
  "THORN": "Latin büyük Thorn harfi",
  "szlig": "Latin küçük keskin s harfi",
  "agrave": "Latin küçük a harfi; pes vurgu işaretli",
  "aacute": "Latin küçük a harfi; tiz vurgu işaretli",
  "acirc": "Latin küçük a harfi; şapkalı",
  "atilde": "Latin küçük a harfi; tilde işaretli",
  "auml": "Latin küçük a harfi; üstünde iki noktalı",
  "aring": "Latin küçük a harfi; üstünde halkalı",
  "aelig": "Latin küçük æ harfi",
  "ccedil": "Latin küçük c harfi; çengelli",
  "egrave": "Latin küçük e harfi; pes vurgu işaretli",
  "eacute": "Latin küçük e harfi; tiz vurgu işaretli",
  "ecirc": "Latin küçük e harfi; şapkalı",
  "euml": "Latin küçük e harfi; üstünde iki noktalı",
  "igrave": "Latin küçük i harfi; pes vurgu işaretli",
  "iacute": "Latin küçük i harfi; tiz vurgu işaretli",
  "icirc": "Latin küçük i harfi; şapkalı",
  "iuml": "Latin küçük i harfi; üstünde iki noktalı",
  "eth": "Latin küçük eth harfi",
  "ntilde": "Latin küçük n harfi; tilde işaretli",
  "ograve": "Latin küçük o harfi; pes vurgu işaretli",
  "oacute": "Latin küçük o harfi; tiz vurgu işaretli",
  "ocirc": "Latin küçük o harfi; şapkalı",
  "otilde": "Latin küçük o harfi; tilde işaretli",
  "ouml": "Latin küçük o harfi; üstünde iki noktalı",
  "divide": "Bölme işareti",
  "oslash": "Latin küçük o harfi; çizgili",
  "ugrave": "Latin küçük u harfi; pes vurgu işaretli",
  "uacute": "Latin küçük u harfi; tiz vurgu işaretli",
  "ucirc": "Latin küçük u harfi; şapkalı",
  "uuml": "Latin küçük u harfi; üstünde iki noktalı",
  "yacute": "Latin küçük y harfi; tiz vurgu işaretli",
  "thorn": "Latin küçük thorn harfi",
  "yuml": "Latin küçük y harfi; üstünde iki noktalı",
  "OElig": "Latin büyük OE ligatürü",
  "oelig": "Latin küçük oe ligatürü",
  "372": "Latin büyük W harfi; şapkalı",
  "374": "Latin büyük Y harfi; şapkalı",
  "373": "Latin küçük w harfi; şapkalı",
  "375": "Latin küçük y harfi; şapkalı",
  "sbquo": "Tek alt 9 tırnak işareti",
  "8219": "Tek yüksek ters 9 tırnak işareti",
  "bdquo": "Çift alt 9 tırnak işareti",
  "hellip": "Yatay elips",
  "trade": "Ticari marka işareti",
  "9658": "Siyah, sağı gösteren işaretçi",
  "bull": "Madde işareti",
  "rarr": "Sağa doğru ok",
  "rArr2": "Sağa doğru çift ok",
  "hArr": "Sola sağa çift ok",
  "diams": "Siyah karo takımı",
  "asymp": "Hemen hemen eşit"
});
