<public:component lightweight="true">
<public:attach event="ondocumentready" onevent="init()"/>
<public:attach event="onkeypress" onevent="handleOnKeyPress()"/>
<public:attach event="onkeydown" onevent="handleKeystroke()"/>
<public:method name="RunQuickFind"/>
<public:method name="ClearQuickFind"/>
<public:method name="SyncQuickFindButton"/>
<public:method name="NotifyExitedQuickFind"/>
<public:method name="GetSavedViewIds"/>
<public:attach event="onclick" onevent="handleClick()"/>
<script language="JavaScript"></script><script type="text/javascript">

                                           var _runButton,
                                               _clearButton,
                                               _querySelector = null,
                                               _lastQuery = null,
                                               _lastQueryTitle = null,
                                               _lastQueryType = null,
                                               _findCriteria = null,
                                               _savedQuerySelector = null,
                                               _kbarticleSearch = false;

                                           function init() {
                                               if (window.document.media == "print")
                                                   return;
                                               _findCriteria = element.document
                                                   .getElementById(this.GridId + "_findCriteria");
                                               _querySelector = element.document
                                                   .getElementById(this.GridId + "_SavedQuerySelector");
                                               _runButton = element.document
                                                   .getElementById(this.GridId + "_findCriteriaButton");
                                               _clearButton = element.document
                                                   .getElementById(this.GridId + "_clearCriteriaButton")
                                           }

                                           function GetGrid() {
                                               var oGrid = element.document.getElementById(this.GridId);
                                               if (IsNull(oGrid))
                                                   if (typeof frmGanttFrame !== "undefined" && !IsNull(frmGanttFrame))
                                                       oGrid = frmGanttFrame.document.getElementById(this.GridId);
                                               return oGrid
                                           }

                                           function handleClick() {
                                               if (_savedQuerySelector == null)
                                                   _savedQuerySelector = getSavedQuerySelector();
                                               if (!IsNull(_savedQuerySelector) &&
                                                   _savedQuerySelector.viewEntityName == "kbarticle") {
                                                   var o = event.srcElement,
                                                       srcElement = o;
                                                   if (o.tagName == "INPUT") {
                                                       !Mscrm.ArticleSearchRibbon &&
                                                           Mscrm.CrmHeader
                                                           .setScriptFile(Mscrm.CrmUri
                                                               .create("/_static/CS/ArticleSearchRibbon/ArticleSearchRibbon.js"));
                                                       !Mscrm.ArticleSearchRibbon.isSearchTabEnabled() &&
                                                           Mscrm.ArticleSearchRibbon.enableSearch();
                                                       if (!_kbarticleSearch) {
                                                           Mscrm.ArticleSearchRibbon.setFocusToSearchTab();
                                                           _kbarticleSearch = true
                                                       }
                                                   }
                                               }
                                           }

                                           function handleOnKeyPress() {
                                               var oGrid = GetGrid();
                                               if (oGrid.GetParameter("ispreviewmode") == "1" ||
                                                   oGrid.GetParameter("InnerGridDisabled") == "1")
                                                   return;
                                               if (event.keyCode == KEY_ENTER)
                                                   if (_runButton.style.display != "none")
                                                       RunQuickFind();
                                                   else
                                                       ClearQuickFind()
                                           }

                                           function handleKeystroke() {
                                               if (_savedQuerySelector == null)
                                                   _savedQuerySelector = getSavedQuerySelector();
                                               if (!IsNull(_savedQuerySelector) &&
                                                   _savedQuerySelector.viewEntityName == "kbarticle") {
                                                   !Mscrm.ArticleSearchRibbon &&
                                                       Mscrm.CrmHeader
                                                       .setScriptFile(Mscrm.CrmUri
                                                           .create("/_static/CS/ArticleSearchRibbon/ArticleSearchRibbon.js"));
                                                   !Mscrm.ArticleSearchRibbon.isSearchTabEnabled() &&
                                                       Mscrm.ArticleSearchRibbon.enableSearch();
                                                   if (!_kbarticleSearch) {
                                                       Mscrm.ArticleSearchRibbon.setFocusToSearchTab();
                                                       _kbarticleSearch = true
                                                   }
                                               }
                                               var oGrid = GetGrid();
                                               if (oGrid.GetParameter("ispreviewmode") == "1" ||
                                                   oGrid.GetParameter("InnerGridDisabled") == "1")
                                                   return;
                                               if (event.keyCode == KEY_ENTER)
                                                   return;
                                               else if (event
                                                   .keyCode ==
                                                   KEY_DOWN &&
                                                   oGrid.InnerGrid.NumberOfRecords > 0)
                                                   oGrid.InnerGrid.focus();
                                               else if (event.keyCode != KEY_TAB && event.keyCode != KEY_ALT) {
                                                   if (!IsNull(_findCriteria)) {
                                                       var sFindCriteria =
                                                               Trim(_findCriteria.value.replace(/[\*]+/, "*")),
                                                           sOldFindCriteria = oGrid.GetParameter("quickfind");
                                                       if (sFindCriteria == "" &&
                                                       (
                                                           !IsNull(sOldFindCriteria) && sOldFindCriteria != "" ||
                                                               _findCriteria.defaultValue != "")) {
                                                           showCancelFindButton();
                                                           return
                                                       }
                                                   }
                                                   showRunFindButton()
                                               }
                                           }

                                           function getSavedQuerySelector() {
                                               var newVSControl = $find(this.GridId + "_SavedNewQuerySelector");
                                               if (!IsNull(newVSControl))
                                                   return newVSControl;
                                               else
                                                   return $find(this.GridId + "_SavedQuerySelector")
                                           }

                                           function RunQuickFind() {
                                               var entityName = "",
                                                   oGrid = GetGrid();
                                               if (oGrid.GetParameter("ispreviewmode") == "1" ||
                                                   oGrid.GetParameter("InnerGridDisabled") == "1")
                                                   return;
                                               var newVSControl = $find(this.GridId + "_SavedNewQuerySelector");
                                               if (newVSControl != null &&
                                                   newVSControl.showNewVSControl &&
                                                   !newVSControl.showOriginalSelectBox) {
                                                   entityName = newVSControl.viewEntityName;
                                                   if (newVSControl.selectedViewName != LOCID_SEARCH_RESULTS) {
                                                       _lastQuery = newVSControl.selectedViewId;
                                                       _lastQueryTitle = newVSControl.selectedViewName;
                                                       _lastQueryType = newVSControl.selectedViewType
                                                   }
                                               } else {
                                                   _querySelector = element.document
                                                       .getElementById(this.GridId + "_SavedQuerySelector");
                                                   if (!IsNull(_querySelector))
                                                       if (LOCID_SEARCH_RESULTS != _querySelector.value &&
                                                           _querySelector.value.length > 0) {
                                                           _lastQuery = _querySelector.value;
                                                           _lastQueryTitle = _querySelector[_querySelector
                                                               .selectedIndex].title
                                                       }
                                               }
                                               if (entityName == "kbarticle") {
                                                   var sFindCriteria = Trim(_findCriteria.value.replace(/[\*]+/, "*"));
                                                   if (sFindCriteria == "") {
                                                       alert(LOCID_SEARCH_ALERT_NO_CRITERIA);
                                                       return false
                                                   } else if (
                                                       Mscrm.ArticleSearchRibbon.searchType == "SubjectSearch" &&
                                                           Mscrm.ArticleSearchRibbon.selectedSubjectId ==
                                                           "00000000-0000-0000-0000-000000000000") {
                                                       alert(LOCID_SUBJECT_ALERT_NO_CRITERIA);
                                                       return false
                                                   }
                                                   Mscrm.ArticleSearchRibbon.findArticles(_findCriteria.value);
                                                   showCancelFindButton();
                                                   return
                                               }
                                               quickFind(oGrid) &&
                                                   showCancelFindButton()
                                           }

                                           function ClearQuickFind() {
                                               var entityName = "",
                                                   oGrid = GetGrid();
                                               if (oGrid.GetParameter("InnerGridDisabled") == "1")
                                                   return;
                                               oGrid.SetParameter("quickfind", "");
                                               var isGridRefreshed = false,
                                                   _newViewSelector = Sys.Application
                                                       .findComponent(this.GridId + "_SavedNewQuerySelector"),
                                                   isNewVS =
                                                       !IsNull(_newViewSelector) && _newViewSelector.showNewVSControl;
                                               if (_newViewSelector != null)
                                                   entityName = _newViewSelector.viewEntityName;
                                               if (entityName == "kbarticle")
                                                   Mscrm.ArticleSearchRibbon.closeArticleSearch();
                                               else {
                                                   if (isNewVS && !IsNull(_lastQuery)) {
                                                       _newViewSelector
                                                           .setViewForNewSavedQuerySelector(_lastQueryTitle,
                                                               _lastQuery,
                                                               _lastQueryType);
                                                       if (!_newViewSelector.showOriginalSelectBox) {
                                                           isGridRefreshed = true;
                                                           handleView(null, oGrid)
                                                       }
                                                   }
                                                   _querySelector = element.document
                                                       .getElementById(this.GridId + "_SavedQuerySelector");
                                                   if (!IsNull(_querySelector) && !IsNull(_lastQuery)) {
                                                       _querySelector.value = _lastQuery;
                                                       !isGridRefreshed &&
                                                           _querySelector.onchange()
                                                   } else
                                                       !isGridRefreshed &&
                                                           clearFind(oGrid)
                                               }
                                               NotifyExitedQuickFind();
                                               _findCriteria.focus()
                                           }

                                           function NotifyExitedQuickFind() {
                                               showRunFindButton();
                                               _findCriteria.value = "";
                                               var hintText = Mscrm.CrmUIBehavior
                                                   .getBehaviorByName(_findCriteria, "HintText");
                                               hintText.NotifyTextChanged()
                                           }

                                           function SyncQuickFindButton() {
                                               if (_findCriteria.value != "")
                                                   showCancelFindButton();
                                               else
                                                   showRunFindButton()
                                           }

                                           function showRunFindButton() {
                                               if (!IsNull(_runButton)) {
                                                   _runButton.style.display = "inline";
                                                   var searchButtonImg = _runButton.firstChild;
                                                   if (!IsNull(searchButtonImg)) {
                                                       var searchImageInfo = Mscrm.ImageStrip
                                                           .getImageInfo(Mscrm.CrmUri
                                                               .create(searchButtonImg.imgBase + ".gif"));
                                                       searchButtonImg.src = searchImageInfo.source;
                                                       searchButtonImg.className = Mscrm.ImageStrip
                                                           .replaceExistingImageStripClass(searchButtonImg.className,
                                                               searchImageInfo.cssClass)
                                                   }
                                               }
                                               if (!IsNull(_clearButton))
                                                   _clearButton.style.display = "none"
                                           }

                                           function showCancelFindButton() {
                                               _clearButton.style.display = "inline";
                                               _runButton.style.display = "none";
                                               _clearButton.firstChild.src = _clearButton.firstChild.imgBase + ".gif"
                                           }

                                           function GetSavedViewIds() {
                                               var oView = {};
                                               oView.ViewId = _lastQuery;
                                               oView.ViewTitle = _lastQueryTitle;
                                               oView.ViewType = _lastQueryType;
                                               return oView
                                           }

                                       </script>
</public:component>