<public:component lightweight="true" tagName=AutoShow>
<public:attach event="ondocumentready" onevent="InitOnDocReady()"/>
<public:attach event="onmouseenter" onevent="onMouseEnter()"/>
<public:attach event="onmouseleave" onevent="onMouseLeave()"/>
<public:event name="onchange" id="OnChangeEvent"/>
<public:event name="oninitcomplete" id="OnInitComplete"/>
<public:event name="onkeyup" id="OnKeyUpEvent"/>
<public:property name="TextDirection" get="getTextDirection" put="setTextDirection"/>
<public:property name="InnerControl" put="SetInnerControl" get="GetInnerControl"/>
<public:property name="Width" get="GetWidth" put="SetWidth"/>
<public:property name="InnerControlHtml" put="SetInnerControlHTML"/>
<public:property name="Value" get="GetValue" put="SetValue"/>
<public:property name="Text" put="SetText" get="GetText"/>
<public:property name="ToolTip"/>
<public:property name="DefaultText" put="SetDefaultText" get="GetDefaultText"/>
<public:property name="ShowAlways" put="SetShowAlways" get="GetShowAlways"/>
<public:property name="Disabled"/>
<public:property name="Container"/>
<public:property name="SupportsMode"/>
<public:method name="SetFocus"/>
<public:method name="SetMode"/>
<public:method name="ShowControl"/>
<public:method name="GetSlugControl"/>
<script language="JavaScript"></script><script type="text/javascript">

                                           var _oCtrlDiv = null,
                                               _oTxtDiv = null,
                                               _sWidth = "";
                                           Sys.Application.add_load(SysInit);
                                           var _sDefaultText = "",
                                               _sText = null,
                                               _sTextDir = null,
                                               _vValue = null,
                                               _bInitComplete = false,
                                               _bShowAlways = false;

                                           function SysInit() {
                                               Init()
                                           }

                                           function InitOnDocReady() {
                                               Sys.Application.get_isInitialized() &&
                                                   !_bInitComplete &&
                                                   Init()
                                           }

                                           function Init() {
                                               Mscrm.CrmHeader
                                                   .setScriptFile(Mscrm.CrmUri.create("/_static/_forms/Form.js"));
                                               Mscrm.CrmHeader
                                                   .setScriptFile(Mscrm.CrmUri
                                                       .create("/_static/_controls/multipicklist/multipicklist.js"));
                                               element
                                                   .innerHTML =
                                                   "<div class='ms-crm-AdvFind-AutoShow'><div tabindex=0 class='ms-crm-AdvFind-AutoShowEmptyControlLabel'><span></span><label for='' class='ms-crm-Hidden'></label></div><div style='display:none' class='ms-crm-AdvFind-AutoShowControl'></div></div>";
                                               _bInitComplete = true;
                                               _oTxtDiv = element.firstChild.firstChild;
                                               _oCtrlDiv = element.firstChild.children[1];
                                               _oTxtDiv.id = element.id + "LBL";
                                               _oTxtDiv.onfocusin = SetFocus;
                                               !IsNull(_sInnerCtrlHTML)
                                                   ? SetInnerControlHTML(_sInnerCtrlHTML)
                                                   : SetInnerControl(_oInnerControl);
                                               RaiseEvent(OnInitComplete);
                                               SetText(_sText);
                                               var htmlForId = element.id + "CTL";
                                               _oTxtDiv.children[1].htmlFor = htmlForId;
                                               _oTxtDiv.children[1].innerText = _sDefaultText;
                                               !IsControlLookupWithData &&
                                                   SetValue(_vValue);
                                               SetWidth(Width);
                                               _bFocus &&
                                                   SetFocus();
                                               SupportsMode = SupportsMode != 0;
                                               SupportsMode &&
                                                   SetMode(element.mode)
                                           }

                                           function IsControlLookupWithData(controlId) {
                                               var element = $get(controlId);
                                               if (!IsNull(element) &&
                                                   element.tagName === "TABLE" &&
                                                   Sys.UI.DomElement.containsCssClass(element, "ms-crm-Lookup")) {
                                                   var lookupBehavior = Mscrm.FormControlInputBehavior
                                                       .GetBehavior(controlId + "_img");
                                                   if (!IsNull(lookupBehavior) &&
                                                       !IsNull(lookupBehavior.get_dataValue()))
                                                       return true
                                               }
                                               return false
                                           }

                                           function SetWidth(width) {
                                               if (IsNull(width) || width == "")
                                                   return;
                                               var sWidth = width;
                                               if (typeof width != "string" ||
                                                   width.indexOf("px") < 0 && width.indexOf("%") < 0)
                                                   sWidth = sWidth + "px";
                                               _sWidth = sWidth;
                                               if (!_bInitComplete)
                                                   return;
                                               if (element.firstChild != null) {
                                                   element.firstChild.style.width = sWidth;
                                                   if (element.firstChild.children != 0)
                                                       element.firstChild.children[0].style.width = sWidth
                                               }
                                           }

                                           function GetWidth() {
                                               return _sWidth
                                           }

                                           function SetMode(iMode) {
                                               element.mode = iMode;
                                               if (_bInitComplete) {
                                                   var bSimple = iMode == Container.ModesEnum.Simple;
                                                   element.firstChild
                                                       .className =
                                                       bSimple
                                                       ? "ms-crm-AdvFind-SimpleAutoShow"
                                                       : "ms-crm-AdvFind-AutoShow";
                                                   _oTxtDiv
                                                       .className =
                                                       bSimple
                                                       ? "ms-crm-AdvFind-SimpleAutoShowLabel"
                                                       : "ms-crm-AdvFind-AutoShowLabel"
                                               }
                                           }

                                           function GetText() {
                                               if (_bInitComplete)
                                                   _sText = _oTxtDiv.firstChild.innerText;
                                               return _sText
                                           }

                                           function SetText(sText) {
                                               _sText = sText;
                                               if (_bInitComplete)
                                                   with (_oTxtDiv) {
                                                       if (IsNull(sText)) {
                                                           firstChild.innerText = _sDefaultText;
                                                           children[1].innerText = _sDefaultText;
                                                           className = "ms-crm-AdvFind-AutoShowEmptyControlLabel";
                                                           _oTxtDiv.style.direction = "inherit"
                                                       } else {
                                                           firstChild.innerText = sText;
                                                           children[1].innerText = _sDefaultText;
                                                           className =
                                                               element.mode == Container.ModesEnum.Simple
                                                               ? "ms-crm-AdvFind-SimpleAutoShowLabel"
                                                               : "ms-crm-AdvFind-AutoShowLabel";
                                                           _oTxtDiv.style
                                                               .direction = IsNull(_sTextDir) ? "inherit" : _sTextDir;
                                                           if (LOCID_UI_DIR == "RTL")
                                                               _oTxtDiv.style.textAlign = "right"
                                                       }
                                                       var o = element.firstChild;
                                                       if (IsNull(ToolTip)) {
                                                           o.style
                                                               .direction = IsNull(_sTextDir) ? "inherit" : _sTextDir;
                                                           o.title = firstChild.innerText
                                                       } else {
                                                           o.style.direction = "inherit";
                                                           o.title = ToolTip
                                                       }
                                                   }
                                           }

                                           function SetDefaultText(sText) {
                                               _sDefaultText = sText;
                                               SetText()
                                           }

                                           function GetDefaultText() {
                                               return _sDefaultText
                                           }

                                           function SetShowAlways(value) {
                                               _bShowAlways = value
                                           }

                                           function GetShowAlways() {
                                               return _bShowAlways
                                           }

                                           var _bHideControl = true;

                                           function ShowControl(bShow, bSetAsVisibleControl) {
                                               if (_bShowAlways == true) {
                                                   _oTxtDiv.style.display = "none";
                                                   _oCtrlDiv.style.display = "inline"
                                               } else {
                                                   _oTxtDiv.style.display = bShow ? "none" : "inline";
                                                   _oCtrlDiv.style.display = bShow ? "inline" : "none"
                                               }
                                               if (!bShow)
                                                   _bHideControl = true;
                                               if (bSetAsVisibleControl)
                                                   Container.VisibleControl = this
                                           }

                                           function onMouseLeave() {
                                               window.status = window.defaultStatus;
                                               _bHideControl &&
                                                   !Disabled &&
                                                   !_bShowAlways &&
                                                   ShowControl(false)
                                           }

                                           function onMouseEnter() {
                                               window.status = Text;
                                               if (Disabled)
                                                   return;
                                               ShowControl(true)
                                           }

                                           function onClick() {
                                               if (Disabled)
                                                   return;
                                               if (Container.VisibleControl !== this) {
                                                   HideVisibleControl(element.Container);
                                                   Container.VisibleControl = this
                                               }
                                               _bHideControl = false
                                           }

                                           var _bFocus = false;

                                           function SetFocus() {
                                               window.status = Text;
                                               _bFocus = true;
                                               if (_bInitComplete) {
                                                   if (Disabled) {
                                                       _bFocus = false;
                                                       return
                                                   }
                                                   if (_oInnerControl.readyState == "complete") {
                                                       HideVisibleControl(element.Container);
                                                       ShowControl(true, true);
                                                       var ctrl = Mscrm.FormControlInputBehavior
                                                           .GetElementBehavior(_oInnerControl);
                                                       if (!IsNull(ctrl))
                                                           ctrl.setFocus();
                                                       else
                                                           _oInnerControl.focus();
                                                       _bHideControl = false;
                                                       _bFocus = false;
                                                       _oInnerControl.detachEvent("onreadystatechange", SetFocus)
                                                   } else {
                                                       _oInnerControl.detachEvent("onreadystatechange", SetFocus);
                                                       _oInnerControl.attachEvent("onreadystatechange", SetFocus)
                                                   }
                                               }
                                           }

                                           function ConfigureEvents(bAttach) {
                                               for (var iLen = _oCtrlDiv.all.length,
                                                   o,
                                                   i = 0;
                                                   i < iLen;
                                                   i++) {
                                                   o = _oCtrlDiv.all[i];
                                                   if (!IsNull(o.className) && o.className.length > 0) {
                                                       if (Sys.UI.DomElement.containsCssClass(o, "ms-crm-Lookup")) {
                                                           if (o.tagName != "TABLE")
                                                               continue;
                                                           var
                                                               lookupBehavior = Mscrm.FormControlInputBehavior
                                                                   .GetBehavior(o.id + "_img");
                                                           if (lookupBehavior) {
                                                               lookupBehavior.remove_change(OnChangeHandler);
                                                               lookupBehavior.add_change(OnChangeHandler)
                                                           }
                                                       } else {
                                                           var multipicklistIsComponent = false,
                                                               multipicklistComponent;
                                                           if (Sys.UI.DomElement
                                                               .containsCssClass(o, "ms-crm-DateTime")) {
                                                               if (o.tagName != "TABLE")
                                                                   continue;
                                                               var
                                                                   dateTimeBehavior = Mscrm.FormControlInputBehavior
                                                                       .GetElementBehavior(o);
                                                               if (dateTimeBehavior) {
                                                                   dateTimeBehavior.remove_change(OnChangeHandler);
                                                                   dateTimeBehavior.add_change(OnChangeHandler);
                                                                   doAttachEvent(o, "onkeyup", OnKeyUpHandler, bAttach)
                                                               }
                                                           } else if (
                                                               Sys.UI.DomElement.containsCssClass(o, "ms-crm-Text") ||
                                                                   Sys.UI.DomElement
                                                                   .containsCssClass(o, "ms-crm-Number"))
                                                               doAttachEvent(o, "onkeyup", OnKeyUpHandler, bAttach);
                                                           else if (!Sys.UI.DomElement
                                                               .containsCssClass(o, "ms-crm-SelectBox"))
                                                               if (Sys.UI.DomElement
                                                                   .containsCssClass(o, "multipicklist")) {
                                                                   if (o.tagName != "SPAN")
                                                                       continue;
                                                                   multipicklistComponent = Mscrm
                                                                       .FormControlInputBehavior.GetElementBehavior(o);
                                                                   if (IsNull(multipicklistComponent)) {
                                                                       multipicklistComponent = $find(o.id);
                                                                       multipicklistIsComponent = true
                                                                   }
                                                                   if (!IsNull(multipicklistComponent))
                                                                       o = multipicklistComponent.get_innerInput()
                                                               } else if (Sys.UI.DomElement
                                                                   .containsCssClass(o, "ms-crm-FiscalPeriodAndYear"))
                                                                   i = iLen;
                                                               else if (Sys.UI.DomElement
                                                                   .containsCssClass(o, "ms-crm-CheckBox"))
                                                                   doAttachEvent(o, "onkeyup", OnKeyUpHandler, bAttach);
                                                               else
                                                                   continue
                                                       }
                                                       if (!Sys.UI.DomElement.containsCssClass(o, "ms-crm-Lookup")) {
                                                           if (multipicklistIsComponent)
                                                               if (bAttach)
                                                                   multipicklistComponent.add_onChange(OnChangeHandler);
                                                               else
                                                                   multipicklistComponent
                                                                       .remove_onChange(OnChangeHandler);
                                                           else
                                                               doAttachEvent(o, "onchange", OnChangeHandler, bAttach);
                                                           doAttachEvent(o, "onclick", onClick, bAttach)
                                                       }
                                                   }
                                               }
                                           }

                                           function doAttachEvent(oControl, sEvent, oHandler, bAttach) {
                                               oControl.detachEvent(sEvent, oHandler);
                                               bAttach &&
                                                   oControl.attachEvent(sEvent, oHandler)
                                           }

                                           function OnChangeHandler(event) {
                                               var o = event.target || event.srcElement || event.get_element();
                                               if (o.tagName.toLowerCase() == "input" &&
                                                   o.className.toLowerCase() == "multipicklstsel")
                                                   while (!(
                                                       o.tagName.toLowerCase() === "span" &&
                                                           o.className.toLowerCase() === "multipicklist"))
                                                       o = o.parentNode;
                                               !Mscrm.Utilities.parseBoolean(o.getAttribute("timeControl")) &&
                                                   SetText();
                                               if (Sys.UI.DomElement.containsCssClass(o, "ms-crm-Lookup")) {
                                                   var lookupBehavior = Mscrm.FormControlInputBehavior
                                                       .GetBehavior(o.id);
                                                   if (lookupBehavior) {
                                                       var iIndex,
                                                           oLookupItems = lookupBehavior.Items(true, true),
                                                           _sText = "",
                                                           _sIds = "";
                                                       if (oLookupItems.length != 0) {
                                                           for (iIndex = 0; iIndex < oLookupItems.length; iIndex++) {
                                                               _sText += oLookupItems[iIndex].name + ";";
                                                               _sIds += oLookupItems[iIndex].id + ";"
                                                           }
                                                           SetText(_sText.replace(/;$/, ""));
                                                           _vValue = _sIds.replace(/;$/, "")
                                                       }
                                                   }
                                               } else if (Sys.UI.DomElement.containsCssClass(o, "ms-crm-DateTime")) {
                                                   var date = Mscrm.FormControlInputBehavior.GetElementBehavior(o);
                                                   _vValue = date.get_dataValue();
                                                   _vValue ? SetText(date.get_innerText()) : SetText()
                                               } else if (Sys.UI.DomElement.containsCssClass(o, "ms-crm-Text")) {
                                                   _vValue = Mscrm.FormControlInputBehavior.GetElementBehavior(o)
                                                       .get_dataValue();
                                                   _vValue ? SetText(o.value) : SetText()
                                               } else if (Sys.UI.DomElement.containsCssClass(o, "ms-crm-Number")) {
                                                   if (event.returnValue != false) {
                                                       _vValue = Mscrm.FormControlInputBehavior.GetElementBehavior(o)
                                                           .get_dataValue();
                                                       IsNull(_vValue) ? SetText() : SetText(o.value)
                                                   }
                                               } else if (Sys.UI.DomElement.containsCssClass(o, "ms-crm-CheckBox"))
                                                   _vValue = o.checked ? "true" : "false";
                                               else if (Sys.UI.DomElement.containsCssClass(o, "ms-crm-SelectBox")) {
                                                   if (o.tagName.toUpperCase() == "SELECT") {
                                                       var oComponent = Mscrm.FormControlInputBehavior
                                                           .GetElementBehavior(o);
                                                       _vValue = oComponent.get_dataValue();
                                                       if (_vValue) {
                                                           var selectedText = oComponent.get_selectedText();
                                                           SetText(selectedText);
                                                           _oTxtDiv.title = selectedText
                                                       }
                                                   }
                                               } else if (Sys.UI.DomElement.containsCssClass(o, "multipicklist")) {
                                                   var multipicklistComponent = Mscrm.FormControlInputBehavior
                                                       .GetElementBehavior(o);
                                                   if (IsNull(multipicklistComponent))
                                                       multipicklistComponent = $find(o.id);
                                                   if (!IsNull(multipicklistComponent)) {
                                                       _vValue = multipicklistComponent.get_dataValue();
                                                       _vValue &&
                                                           SetText(multipicklistComponent.get_dataText())
                                                   }
                                               } else if (Sys.UI.DomElement
                                                   .containsCssClass(o, "ms-crm-FiscalPeriodAndYear")) {
                                                   _vValue = o.DataValue;
                                                   if (_vValue) {
                                                       SetText(o.SelectedText);
                                                       _oTxtDiv.title = o.SelectedText
                                                   }
                                               }
                                               Container.IsDirty = true;
                                               var oEvent = createEventObject();
                                               oEvent.oInnerControl = o;
                                               OnChangeEvent.fire(oEvent)
                                           }

                                           function OnKeyUpHandler() {
                                               var o = event.srcElement,
                                                   ctrl = Mscrm.FormControlInputBehavior.GetElementBehavior(o),
                                                   vValue = ctrl != null ? ctrl.get_dataValue() : o.DataValue;
                                               if (vValue != _vValue)
                                                   Container.IsDirty = true
                                           }

                                           function GetValue() {
                                               return _bInitComplete ? GetSetValue(true, null) : _vValue
                                           }

                                           function SetValue(vValue) {
                                               _vValue = vValue;
                                               _bInitComplete &&
                                                   GetSetValue(false, vValue)
                                           }

                                           function GetSetValue(bGet, vValue) {
                                               for (var iLen = _oCtrlDiv.all.length,
                                                   o,
                                                   isDateControl = false,
                                                   i = 0;
                                                   i < iLen;
                                                   i++) {
                                                   o = _oCtrlDiv.all[i];
                                                   if (!IsNull(o) && !IsNull(o.className) && o.className.length > 0)
                                                       if (Sys.UI.DomElement.containsCssClass(o, "ms-crm-Lookup")) {
                                                           if (o.tagName == "IMG") {
                                                               var
                                                                   lookupBehavior = Mscrm.FormControlInputBehavior
                                                                       .GetBehavior(o.id);
                                                               if (lookupBehavior) {
                                                                   if (bGet)
                                                                       return lookupBehavior.get_dataValue();
                                                                   if (!IsNull(vValue) && vValue.length > 0)
                                                                       if (typeof value === Mscrm.TypeNames.stringType
                                                                       ) {
                                                                           var items = [];
                                                                           items[0] = vValue;
                                                                           lookupBehavior.set_dataValue(items);
                                                                           SetText(vValue)
                                                                       } else {
                                                                           lookupBehavior.set_dataValue(vValue);
                                                                           if (IsNull(_sText))
                                                                               _sText = "";
                                                                           for (var j = 0; j < vValue.length - 1; j++)
                                                                               _sText += vValue[j].name + ";";
                                                                           _sText += vValue[j].name;
                                                                           SetText(_sText)
                                                                       }
                                                                   else {
                                                                       lookupBehavior.set_dataValue(null);
                                                                       _sText = "";
                                                                       SetText(_sText)
                                                                   }
                                                               }
                                                           }
                                                       } else if (Sys.UI.DomElement
                                                           .containsCssClass(o, "ms-crm-DateTime")) {
                                                           if (o.tagName == "TABLE") {
                                                               var
                                                                   date = Mscrm.FormControlInputBehavior
                                                                       .GetElementBehavior(o);
                                                               if (bGet)
                                                                   return date.get_dataValue();
                                                               if (IsNull(vValue)) {
                                                                   date.set_dataValue(null);
                                                                   SetText("")
                                                               } else {
                                                                   date.set_dataValue(vValue);
                                                                   SetText(Mscrm.DateTimeUtility.formatDate(vValue))
                                                               }
                                                               isDateControl = true
                                                           }
                                                           if (IsNull(vValue)) {
                                                               o.DataValue = null;
                                                               SetText("")
                                                           } else {
                                                               o.DataValue = vValue;
                                                               SetText(Mscrm.DateTimeUtility.formatDate(vValue))
                                                           }
                                                           isDateControl = true
                                                       } else if (Sys.UI.DomElement
                                                           .containsCssClass(o, "ms-crm-Text")) {
                                                           var
                                                               oComponent = Mscrm.FormControlInputBehavior
                                                                   .GetElementBehavior(o);
                                                           if (IsNull(oComponent)) {
                                                               CreateClientControlForElementId(o.id, true);
                                                               oComponent = Mscrm.FormControlInputBehavior
                                                                   .GetElementBehavior(o)
                                                           }
                                                           if (bGet)
                                                               return oComponent.get_dataValue();
                                                           oComponent.set_dataValue(vValue);
                                                           SetText(o.value)
                                                       } else if (Sys.UI.DomElement
                                                           .containsCssClass(o, "ms-crm-Number")) {
                                                           if (bGet)
                                                               return Mscrm.FormControlInputBehavior
                                                                   .GetElementBehavior(o).get_dataValue();
                                                           Mscrm.FormControlInputBehavior.GetElementBehavior(o)
                                                               .set_dataValue(IsNull(vValue)
                                                                   ? null
                                                                   : parseFloat(vValue));
                                                           SetText(o.value)
                                                       } else if (Sys.UI.DomElement
                                                           .containsCssClass(o, "ms-crm-CheckBox")) {
                                                           if (bGet)
                                                               return o.checked;
                                                           o
                                                               .checked =
                                                               IsNull(vValue) ? false : vValue.toLowerCase() === "true";
                                                           SetText(o.value);
                                                           o.Disabled = Disabled
                                                       } else if (Sys.UI.DomElement
                                                           .containsCssClass(o, "ms-crm-SelectBox")) {
                                                           if (o.tagName.toUpperCase() == "SELECT") {
                                                               var
                                                                   oComponent = Mscrm.FormControlInputBehavior
                                                                       .GetElementBehavior(o);
                                                               if (IsNull(oComponent)) {
                                                                   CreateClientControlForElementId(o.id, true);
                                                                   oComponent = Mscrm.FormControlInputBehavior
                                                                       .GetElementBehavior(o)
                                                               }
                                                               if (bGet)
                                                                   return oComponent.get_dataValue();
                                                               oComponent.set_dataValue(vValue);
                                                               if (!IsNull(vValue) && isDateControl) {
                                                                   var date = Mscrm.DateTimeUtility.formatDate(vValue),
                                                                       time = timeToString(vValue);
                                                                   SetText(date + " " + time)
                                                               } else
                                                                   SetText(oComponent.get_selectedText())
                                                           }
                                                       } else if (Sys.UI.DomElement
                                                           .containsCssClass(o, "multipicklist")) {
                                                           if (o.tagName != "SPAN")
                                                               continue;
                                                           var multipicklistComponent = $find(o.id);
                                                           if (!IsNull(multipicklistComponent)) {
                                                               if (bGet)
                                                                   return multipicklistComponent.get_dataValue();
                                                               multipicklistComponent.set_dataValue(vValue);
                                                               SetText(multipicklistComponent.get_dataText())
                                                           }
                                                       } else if (Sys.UI.DomElement
                                                           .containsCssClass(o, "ms-crm-FiscalPeriodAndYear")) {
                                                           if (bGet)
                                                               return o.DataValue;
                                                           o.DataValue = vValue;
                                                           SetText(o.SelectedText);
                                                           i = iLen
                                                       }
                                               }
                                               !bGet &&
                                                   IsNull(vValue) &&
                                                   SetDefaultText(_sDefaultText)
                                           }

                                           var _sInnerCtrlHTML = null;

                                           function SetInnerControlHTML(sCtlHTML) {
                                               if (_bInitComplete) {
                                                   var o = _oCtrlDiv.firstChild;
                                                   if (!IsNull(o)) {
                                                       ConfigureEvents(false);
                                                       _oCtrlDiv.removeChild(o)
                                                   }
                                                   _oCtrlDiv.innerHTML = sCtlHTML;
                                                   CreateClientControlForElementId(element.id);
                                                   ConfigureEvents(true);
                                                   AdjustPositions()
                                               } else
                                                   _sInnerCtrlHTML = sCtlHTML
                                           }

                                           function GetSlugControl() {
                                               switch (_oCtrlDiv.firstChild.nodeName.toUpperCase()) {
                                               case "DIV":
                                                   return _oCtrlDiv.firstChild.firstChild;
                                                   break;
                                               case "INPUT":
                                               case "TABLE":
                                               case "SPAN":
                                               case "SELECT":
                                                   return _oCtrlDiv.firstChild;
                                                   break
                                               }
                                           }

                                           function CreateSlugIfAllowed(element) {
                                               Mscrm.FormControlInputBehavior.isSlugSupportEnabled() &&
                                                   $create(Mscrm.SlugSupport, null, null, null, element)
                                           }

                                           function CreateClientControlForElementId(elementId, bIsCTL) {
                                               switch (_oCtrlDiv.firstChild.nodeName.toUpperCase()) {
                                               case "SELECT":
                                                   if (bIsCTL)
                                                       var element = $get(elementId, _oCtrlDiv);
                                                   else {
                                                       _oInnerControl = _oCtrlDiv.firstChild;
                                                       _oInnerControl.id = elementId + "CTL";
                                                       var element = $get(_oInnerControl.id)
                                                   }
                                                   IsNull(Mscrm.FormControlInputBehavior.GetElementBehavior(element)) &&
                                                       $create(Mscrm.FormInputControl.SelectInputBehavior,
                                                           {},
                                                           null,
                                                           null,
                                                           element);
                                                   break;
                                               case "DIV":
                                                   _oInnerControl = _oCtrlDiv.firstChild.firstChild;
                                                   _oInnerControl.id = elementId + "CTL";
                                                   var element = $get(_oInnerControl.id);
                                                   if (Sys.UI.DomElement.containsCssClass(element, "ms-crm-Text"))
                                                       $create(Mscrm.FormInputControl.TextBoxInputBehavior,
                                                           {},
                                                           null,
                                                           null,
                                                           element);
                                                   else if (Sys.UI.DomElement.containsCssClass(element, "ms-crm-Money"))
                                                       $create(Mscrm.FormInputControl.MoneyInputBehavior,
                                                           {},
                                                           null,
                                                           null,
                                                           element);
                                                   else
                                                       Sys.UI.DomElement.containsCssClass(element, "ms-crm-Number") &&
                                                           $create(Mscrm.FormInputControl.NumberInputBehavior,
                                                               {},
                                                               null,
                                                               null,
                                                               element);
                                                   CreateSlugIfAllowed(element);
                                                   break;
                                               case "SPAN":
                                                   _oInnerControl = _oCtrlDiv.firstChild;
                                                   _oInnerControl.id = elementId + "CTL";
                                                   var element = $get(_oInnerControl.id);
                                                   Sys.UI.DomElement.containsCssClass(element, "multipicklist") &&
                                                       $create(Mscrm.MultiPicklist, {}, null, null, element);
                                                   break;
                                               case "TABLE":
                                                   _oInnerControl = _oCtrlDiv.firstChild;
                                                   _oInnerControl.id = elementId + "CTL";
                                                   var ctrl = $get(_oInnerControl.id);
                                                   if (Sys.UI.DomElement.containsCssClass(ctrl, "ms-crm-Lookup")) {
                                                       var img = XUI.Html.DomUtils.GetFirstChild(ctrl.rows[0].cells[1]);
                                                       img.id = ctrl.id + "_img";
                                                       $create(Mscrm.FormInputControl.PresenceLookupUIBehavior,
                                                           {},
                                                           null,
                                                           null,
                                                           img);
                                                       CreateSlugIfAllowed(ctrl)
                                                   } else
                                                       ctrl.className.toLowerCase() === "ms-crm-datetime" &&
                                                           Mscrm.FormInputControl.DateTimeBehavior
                                                           .registerDateTimeComponents(ctrl.parentNode);
                                                   break;
                                               case "INPUT":
                                                   var element = _oCtrlDiv.firstChild;
                                                   element.id = elementId + "CTL";
                                                   if (Sys.UI.DomElement.containsCssClass(element, "ms-crm-Text"))
                                                       $create(Mscrm.FormInputControl.TextBoxInputBehavior,
                                                           {},
                                                           null,
                                                           null,
                                                           element);
                                                   else if (Sys.UI.DomElement.containsCssClass(element, "ms-crm-Money"))
                                                       $create(Mscrm.FormInputControl.MoneyInputBehavior,
                                                           {},
                                                           null,
                                                           null,
                                                           element);
                                                   else
                                                       Sys.UI.DomElement.containsCssClass(element, "ms-crm-Number") &&
                                                           $create(Mscrm.FormInputControl.NumberInputBehavior,
                                                               {},
                                                               null,
                                                               null,
                                                               element);
                                                   CreateSlugIfAllowed(element);
                                                   break
                                               }
                                           }

                                           var _oInnerControl = null;

                                           function SetInnerControl(oCtl) {
                                               _oInnerControl = oCtl;
                                               if (_bInitComplete) {
                                                   var o = _oCtrlDiv.firstChild;
                                                   if (!IsNull(o)) {
                                                       ConfigureEvents(false);
                                                       _oCtrlDiv.removeChild(o)
                                                   }
                                                   if (!IsNull(oCtl)) {
                                                       _oCtrlDiv.appendChild(_oInnerControl);
                                                       _oInnerControl.id = element.id + "CTL";
                                                       ConfigureEvents(true);
                                                       AdjustPositions()
                                                   }
                                               }
                                           }

                                           function GetInnerControl() {
                                               return _bInitComplete ? _oCtrlDiv.firstChild : _oInnerControl
                                           }

                                           function setTextDirection(sDir) {
                                               _sTextDir = sDir;
                                               SetText(GetText())
                                           }

                                           function getTextDirection() {
                                               return _sTextDir
                                           }

                                           function AdjustPositions() {
                                               if (LOCID_UI_DIR == "RTL")
                                                   _oCtrlDiv.style.top = _oCtrlDiv.style.right = "0px";
                                               else {
                                                   position = "relative";
                                                   _oCtrlDiv.style.top = _oCtrlDiv.style.left = "0px"
                                               }
                                           }

                                       </script>
</public:component>