<!-- This file is required for IE11, for some known ASP.NET 4.0 Java Script render issues. File content has been provided by ASP.NET Core Team -->
<!-- For IE11, User Agent Regex expression is adjusted here -->
<browsers>
	<browser id="InternetExplorer" parentID="Mozilla">
		<identification>
			<userAgent match="Trident/(?'layoutVersion'[7-9]|0*[1-9]\d+)(\.\d+)?;(.*;)?\s*rv:(?'version'(?'major'\d+)(\.(?'minor'\d+)))" />
			<userAgent nonMatch="IEMobile" />
			<userAgent nonMatch="MSIE " />
		</identification>    
		<capabilities>
			<capability name="browser"										value="InternetExplorer" />
			<capability name="version"										value="${version}" />
			<capability name="majorversion"									value="${major}" />
			<capability name="minorversion"									value="${minor}" />
			<capability name="layoutEngine"									value="Trident" />
			<capability name="layoutEngineVersion"							value="${layoutVersion}" />
			<capability name="type"											value="InternetExplorer${major}" />
			<capability name="cookies"										value="true" />
			<capability name="ecmascriptversion"							value="3.0" />
			<capability name="frames"										value="true" />
			<capability name="inputType"									value="keyboard" />
			<capability name="isColor"										value="true" />
			<capability name="isMobileDevice"								value="false" />
			<capability name="javascript"									value="true" />
			<capability name="javascriptversion"							value="1.5" />			
			<capability name="maximumRenderedPageSize"						value="300000" />
			<capability name="screenBitDepth"								value="8" />
			<capability name="supportsBold"									value="true" />
			<capability name="supportsCallback"								value="true" />
			<capability name="supportsCss"									value="true" />
			<capability name="supportsDivNoWrap"							value="true" />
			<capability name="supportsFileUpload"							value="true" />
			<capability name="supportsFontName"								value="true" />
			<capability name="supportsFontSize"								value="true" />
			<capability name="supportsImageSubmit"							value="true" />
			<capability name="supportsItalic"								value="true" />
			<capability name="supportsMaintainScrollPositionOnPostback"		value="true" />
			<capability name="supportsMultilineTextBoxDisplay"				value="true" />
			<capability name="supportsXmlHttp"								value="true" />
			<capability name="tables"										value="true" />
			<capability name="tagwriter"									value="System.Web.UI.HtmlTextWriter" />
			<capability name="w3cdomversion"								value="1.0" />
		</capabilities>
	</browser>
</browsers>

    
