<public:component lightweight="true">
<public:attach		event="ondocumentready" onevent="initialize()"/>
<public:property	name="PageNumber" get="getPageNumber"/>
<public:method		name="GoToPage" internalname="goToPage"/>
<public:method		name="Disable"/>
<public:event		name="onnextpage" id="OnNextPage" />
<public:event		name="onpreviouspage" id="OnPreviousPage" />
<public:event		name="ongotofirstpage" id="OnGoToFirstPage" />
<script language="JavaScript"></script><script type="text/javascript">
var _oNextPageImg,_oPrevPageImg,_oFastRewindImg,_oPageNumSpan;function initialize(){_oNextPageImg=this.all[this.id+"_nextPageImg"];_oPrevPageImg=this.all[this.id+"_prevPageImg"];_oFastRewindImg=this.all[this.id+"_fastRewindImg"];_oPageNumSpan=this.all[this.id+"_PageNum"];_oPrevPageImg.attachEvent("onclick",previousPage);_oNextPageImg.attachEvent("onclick",nextPage);_oFastRewindImg.attachEvent("onclick",firstPage)}function previousPage(){if(!_oPrevPageImg.disabled){var oEvent=this.createEventObject();oEvent.PageNumber=getPageNumber()-1;OnPreviousPage.fire(oEvent)}}function nextPage(){if(!_oNextPageImg.disabled){var oEvent=this.createEventObject();oEvent.PageNumber=getPageNumber()+1;OnNextPage.fire(oEvent)}}function firstPage(){if(!_oFirstPageImg.disabled){var oEvent=this.createEventObject();oEvent.PageNumber=1;OnGoToFirstPage.fire(oEvent)}}function setPageNumber(iPage){if(iPage<1)return;_oPageNumSpan.innerText=iPage}function getPageNumber(){return parseInt(_oPageNumSpan.innerText,10)}function Disable(){with(_oPrevPageImg){style.cursor="auto";var prevDisabledImg=Mscrm.ImageStrip.getImageInfo(Mscrm.CrmUri.create("/_imgs/grid/page_L0.gif"));firstChild.src=prevDisabledImg.source;firstChild.className=prevDisabledImg.cssClass;if(LOCID_UI_DIR=="RTL")firstChild.style.filter="FlipH()";disabled=true}with(_oFastRewindImg){style.cursor="auto";var firstDisabledImg=Mscrm.ImageStrip.getImageInfo(Mscrm.CrmUri.create("/_imgs/grid/page_FL0.gif"));firstChild.src=firstDisabledImg.source;firstChild.className=firstDisabledImg.cssClass;if(LOCID_UI_DIR=="RTL")firstChild.style.filter="FlipH()";disabled=true}with(_oNextPageImg){style.cursor="auto";var nextDisabledImg=Mscrm.ImageStrip.getImageInfo(Mscrm.CrmUri.create("/_imgs/grid/page_R0.gif"));firstChild.src=nextDisabledImg.source;firstChild.className=nextDisabledImg.cssClass;if(LOCID_UI_DIR=="RTL")firstChild.style.filter="FlipH()";disabled=true}}function goToPage(iPageNumber,bAreMore){var bRDisable=false,bLDisable=false,sL="0",sR=bAreMore?"1":"0",sLCursor="hand",sRCursor="hand";setPageNumber(iPageNumber);if(iPageNumber>1)sL="1";else{sLCursor="auto";bLDisable=true}if(!bAreMore){sRCursor="auto";bRDisable=true}with(_oPrevPageImg){style.cursor=sLCursor;var prevImg=Mscrm.ImageStrip.getImageInfo(Mscrm.CrmUri.create("/_imgs/grid/page_L"+sL+".gif"));firstChild.src=prevImg.source;firstChild.className=prevImg.cssClass;firstChild.disabled=bLDisable;disabled=bLDisable}with(_oFastRewindImg){style.cursor=sLCursor;var firstImg=Mscrm.ImageStrip.getImageInfo(Mscrm.CrmUri.create("/_imgs/grid/page_FL"+sL+".gif"));firstChild.src=firstImg.source;firstChild.className=firstImg.cssClass;firstChild.disabled=bLDisable;disabled=bLDisable}with(_oNextPageImg){style.cursor=sRCursor;var nextImg=Mscrm.ImageStrip.getImageInfo(Mscrm.CrmUri.create("/_imgs/grid/page_R"+sR+".gif"));firstChild.src=nextImg.source;firstChild.className=nextImg.cssClass;firstChild.disabled=bRDisable;disabled=bRDisable}}
</script>
</public:component>
