CACHE MANIFEST
# Generated on: 2016-02-08T19:32:30

CACHE:

version.txt
resources/images/big_lock.png
resources/images/chart_place_holder.png
resources/images/control_imgs.png
resources/images/minus_idle.png
resources/images/plus_idle.png
resources/images/processControlArrows.png
resources/images/record-set-nav.png
resources/images/resize_handle.png
resources/images/save_and_new.png
resources/images/sort_arrow_down.png
resources/images/sort_arrow_up.png
resources/images/user_education.png
resources/styles/csssprites.css
resources/styles/DailyView.css
resources/styles/EditorStyles.css
resources/styles/Font.css
resources/styles/jquery.ui.theme.css
resources/styles/Sys.css
resources/styles/system.css
resources/themes/Base/0/CrmStyles.css
resources/themes/Base/0/DynamicsStyles.css
resources/themes/Base/0/templates.Microsoft.Exchange.Clients.Owa2.Client.Core.Controls.css
resources/themes/Base/0/templates.Microsoft.Exchange.Clients.Owa2.Client.Core.Views.css
resources/themes/Base/0/templates.Microsoft.Exchange.Clients.Owa2.Client.Desktop.Controls.css
resources/themes/Base/0/templates.Microsoft.Exchange.Clients.Owa2.Client.Mobile.Controls.css
resources/themes/Base/images/DynamicsSprite.png
resources/themes/Base/images/Sprite1.png
resources/themes/Base/rtl/CrmStyles.css
resources/themes/Base/rtl/DynamicsStyles.css
resources/themes/Base/rtl/templates.Microsoft.Exchange.Clients.Owa2.Client.Core.Controls.css
resources/themes/Base/rtl/templates.Microsoft.Exchange.Clients.Owa2.Client.Core.Views.css
resources/themes/Base/rtl/templates.Microsoft.Exchange.Clients.Owa2.Client.Desktop.Controls.css
resources/themes/Base/rtl/templates.Microsoft.Exchange.Clients.Owa2.Client.Mobile.Controls.css
resources/themes/Base/styles/DynamicsSprite.css
resources/themes/Base/styles/Sprite1.css
resources/themes/Theme1/0/templates.Microsoft.Exchange.Clients.Owa2.Client.Core.Controls.css
resources/themes/Theme1/0/templates.Microsoft.Exchange.Clients.Owa2.Client.Core.Views.css
resources/themes/Theme1/0/templates.Microsoft.Exchange.Clients.Owa2.Client.Desktop.Controls.css
resources/themes/Theme1/0/templates.Microsoft.Exchange.Clients.Owa2.Client.Mobile.Controls.css
resources/themes/Theme1/rtl/templates.Microsoft.Exchange.Clients.Owa2.Client.Core.Controls.css
resources/themes/Theme1/rtl/templates.Microsoft.Exchange.Clients.Owa2.Client.Core.Views.css
resources/themes/Theme1/rtl/templates.Microsoft.Exchange.Clients.Owa2.Client.Desktop.Controls.css
resources/themes/Theme1/rtl/templates.Microsoft.Exchange.Clients.Owa2.Client.Mobile.Controls.css
scripts/canvas-tools.js
scripts/ClientApiWrapper.js
scripts/EncodeDecode.js
scripts/exporting.js
scripts/Final.js
scripts/funnel.js
scripts/highcharts-more.js
scripts/highcharts.js
scripts/highchartsfix.js
scripts/jquery-1.7.1.js
scripts/jquery.cookie.js
scripts/jquery.owa.patch.js
scripts/jquery.owa.touch.js
scripts/jquery.tmpl.min.js
scripts/jquery.ui.core-1.8.17.js
scripts/jquery.ui.draggable-1.8.17.js
scripts/jquery.ui.droppable-1.8.17.js
scripts/jquery.ui.mouse-1.8.17.js
scripts/jquery.ui.sortable-1.8.17.js
scripts/jquery.ui.widget-1.8.17.js
scripts/Microsoft.Crm.Client.Application.App.js
scripts/Microsoft.Crm.Client.Application.PhoneApp.js
scripts/Microsoft.Crm.Client.Application.ViewModels.js
scripts/Microsoft.Crm.Client.Core.Controls.js
scripts/Microsoft.Crm.Client.Core.Framework.js
scripts/Microsoft.Crm.Client.Core.Imported.js
scripts/Microsoft.Crm.Client.Core.Models.js
scripts/Microsoft.Crm.Client.Core.Storage.js
scripts/Microsoft.Crm.Client.Core.ViewModels.js
scripts/Microsoft.Crm.Client.Core.Views.js
scripts/Microsoft.Dynamics.Client.Application.App.js
scripts/Microsoft.Dynamics.Client.Application.ViewModels.js
scripts/Microsoft.Dynamics.Client.Core.Controls.js
scripts/Microsoft.Dynamics.Client.Core.Framework.js
scripts/Microsoft.Dynamics.Client.Core.Imported.js
scripts/Microsoft.Dynamics.Client.Core.Models.js
scripts/Microsoft.Dynamics.Client.Core.ViewModels.js
scripts/Microsoft.Exchange.Clients.Owa2.Client.Application.App.js
scripts/Microsoft.Exchange.Clients.Owa2.Client.Application.ViewModels.js
scripts/Microsoft.Exchange.Clients.Owa2.Client.Core.Controls.js
scripts/Microsoft.Exchange.Clients.Owa2.Client.Core.Framework.js
scripts/Microsoft.Exchange.Clients.Owa2.Client.Core.Models.js
scripts/Microsoft.Exchange.Clients.Owa2.Client.Core.Storage.js
scripts/Microsoft.Exchange.Clients.Owa2.Client.Core.ViewModels.js
scripts/Microsoft.Exchange.Clients.Owa2.Client.Core.Views.js
scripts/Microsoft.Exchange.Clients.Owa2.Client.Desktop.Controls.js
scripts/Microsoft.Exchange.Clients.Owa2.Client.Mobile.Controls.js
scripts/Microsoft.Exchange.Clients.Owa2.Client.Mobile.ViewModels.js
scripts/Microsoft.Exchange.Clients.Owa2.Client.Strings.js
scripts/Microsoft.NaturalLanguage.AttachmentRes.en.js
scripts/microsoft.naturallanguage.clientruntime.debug.js
scripts/Microsoft.NaturalLanguage.ClientRuntime.js
scripts/MicrosoftAjax.js
scripts/printelement.js
scripts/en-US/Microsoft.Exchange.Clients.Owa2.Client.Strings.Localized.js
../_static/_common/scripts/CommandBarActions.js
../_static/_common/scripts/SharedRibbonActions.js

NETWORK:
*

